 #include <Python.h>

#include <assert.h>

#include <opencv/cxcore.h>
#include <opencv/cv.h>
#include <opencv/cvaux.h>
#include <opencv/cvwimage.h>
#include <opencv/highgui.h>



 int is_iplimage(PyObject *o);
 int is_cvmat(PyObject *o);
 int is_cvmatnd(PyObject *o);
 int convert_to_CvArr(PyObject *o, CvArr **dst, const char *name = "no_name");
 int convert_to_IplImage(PyObject *o, IplImage **dst, const char *name = "no_name");
 int convert_to_CvMat(PyObject *o, CvMat **dst, const char *name = "no_name");
 int convert_to_CvMatND(PyObject *o, CvMatND **dst, const char *name = "no_name");
 PyObject *what_data(PyObject *o);

