Microsoft (R) COFF/PE Dumper Version 9.00.30729.01
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\cygwin\home\V\svn\python-tesseract\mingw\x64\dlls\opencv_core249_vc90.dll

File Type: DLL

  Section contains the following exports for opencv_core249.dll

    00000000 characteristics
    534CF478 time date stamp Tue Apr 15 16:57:28 2014
        0.00 version
           1 ordinal base
        1453 number of functions
        1453 number of names

    ordinal hint RVA      name

          1    0 00042C70 ??$analyzeValue@H@CommandLineParser@cv@@IEAAHAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@_N@Z
          2    1 00042C80 ??$analyzeValue@I@CommandLineParser@cv@@IEAAIAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@_N@Z
          3    2 00042CA0 ??$analyzeValue@M@CommandLineParser@cv@@IEAAMAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@_N@Z
          4    3 00042CB0 ??$analyzeValue@N@CommandLineParser@cv@@IEAANAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@_N@Z
          5    4 00043050 ??$analyzeValue@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@CommandLineParser@cv@@IEAA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBV23@_N@Z
          6    5 00042C90 ??$analyzeValue@_K@CommandLineParser@cv@@IEAA_KAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@_N@Z
          7    6 00045E70 ??$get@_N@CommandLineParser@cv@@QEAA_NAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@_N@Z
          8    7 0018B300 ??0Algorithm@cv@@QEAA@AEBV01@@Z
          9    8 00001000 ??0Algorithm@cv@@QEAA@XZ
         10    9 00010530 ??0AlgorithmInfo@cv@@QEAA@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@P6APEAVAlgorithm@1@XZ@Z
         11    A 0000EA60 ??0AlgorithmInfoData@cv@@QEAA@AEBU01@@Z
         12    B 0000E530 ??0AlgorithmInfoData@cv@@QEAA@XZ
         13    C 0010BFC0 ??0Arrays@ogl@cv@@QEAA@AEBV012@@Z
         14    D 00140D30 ??0Arrays@ogl@cv@@QEAA@XZ
         15    E 001883E0 ??0AutoLock@cv@@QEAA@AEAVMutex@1@@Z
         16    F 0010BD20 ??0Buffer@ogl@cv@@QEAA@AEBV012@@Z
         17   10 001409C0 ??0Buffer@ogl@cv@@QEAA@AEBV_InputArray@2@W4Target@012@_N@Z
         18   11 00140940 ??0Buffer@ogl@cv@@QEAA@HHHI_N@Z
         19   12 00141B30 ??0Buffer@ogl@cv@@QEAA@HHHW4Target@012@_N@Z
         20   13 00140980 ??0Buffer@ogl@cv@@QEAA@V?$Size_@H@2@HI_N@Z
         21   14 00141B70 ??0Buffer@ogl@cv@@QEAA@V?$Size_@H@2@HW4Target@012@_N@Z
         22   15 00140900 ??0Buffer@ogl@cv@@QEAA@XZ
         23   16 00190030 ??0CommandLineParser@cv@@QEAA@AEBV01@@Z
         24   17 00047340 ??0CommandLineParser@cv@@QEAA@HQEBQEBDPEBD@Z
         25   18 0018AF60 ??0CvModule@@QEAA@PEAUCvModuleInfo@@@Z
         26   19 0018C2B0 ??0CvOpenGlFuncTab@@QEAA@AEBV0@@Z
         27   1A 0018C2A0 ??0CvOpenGlFuncTab@@QEAA@XZ
         28   1B 0015BEF0 ??0CvType@@QEAA@PEBDP6AHPEBX@ZP6AXPEAPEAX@ZP6APEAXPEAUCvFileStorage@@PEAUCvFileNode@@@ZP6AX501UCvAttrList@@@ZP6APEAX1@Z@Z
         29   1C 000958C0 ??0DeviceInfo@gpu@cv@@QEAA@AEBV012@@Z
         30   1D 0009A210 ??0DeviceInfo@gpu@cv@@QEAA@H@Z
         31   1E 0009A180 ??0DeviceInfo@gpu@cv@@QEAA@XZ
         32   1F 00189880 ??0Exception@cv@@QEAA@AEBV01@@Z
         33   20 00189EF0 ??0Exception@cv@@QEAA@HAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@00H@Z
         34   21 00188D30 ??0Exception@cv@@QEAA@XZ
         35   22 0014A890 ??0FileNode@cv@@QEAA@AEBV01@@Z
         36   23 00001CB0 ??0FileNode@cv@@QEAA@PEBUCvFileStorage@@PEBUCvFileNode@@@Z
         37   24 0014A880 ??0FileNode@cv@@QEAA@XZ
         38   25 0014A980 ??0FileNodeIterator@cv@@QEAA@AEBV01@@Z
         39   26 0014C0C0 ??0FileNodeIterator@cv@@QEAA@PEBUCvFileStorage@@PEBUCvFileNode@@_K@Z
         40   27 0014A8B0 ??0FileNodeIterator@cv@@QEAA@XZ
         41   28 0018ECA0 ??0FileStorage@cv@@QEAA@AEBV01@@Z
         42   29 00164280 ??0FileStorage@cv@@QEAA@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@H0@Z
         43   2A 0014CFA0 ??0FileStorage@cv@@QEAA@PEAUCvFileStorage@@@Z
         44   2B 0014CF50 ??0FileStorage@cv@@QEAA@XZ
         45   2C 0018EDA0 ??0Formatted@cv@@QEAA@AEBU01@@Z
         46   2D 00148000 ??0Formatted@cv@@QEAA@AEBVMat@1@PEBVFormatter@1@AEBV?$vector@HV?$allocator@H@std@@@std@@@Z
         47   2E 001480E0 ??0Formatted@cv@@QEAA@AEBVMat@1@PEBVFormatter@1@PEBH@Z
         48   2F 0018BA30 ??0Formatter@cv@@QEAA@AEBV01@@Z
         49   30 001461B0 ??0Formatter@cv@@QEAA@XZ
         50   31 0010BAA0 ??0GlArrays@cv@@QEAA@AEBV01@@Z
         51   32 0010B920 ??0GlArrays@cv@@QEAA@XZ
         52   33 0010B6E0 ??0GlBuffer@cv@@QEAA@AEBV01@@Z
         53   34 00142500 ??0GlBuffer@cv@@QEAA@AEBV_InputArray@1@W4Usage@01@@Z
         54   35 001421C0 ??0GlBuffer@cv@@QEAA@HHHW4Usage@01@@Z
         55   36 00142360 ??0GlBuffer@cv@@QEAA@V?$Size_@H@1@HW4Usage@01@@Z
         56   37 00142020 ??0GlBuffer@cv@@QEAA@W4Usage@01@@Z
         57   38 001292A0 ??0GlCamera@cv@@QEAA@AEBV01@@Z
         58   39 00144F20 ??0GlCamera@cv@@QEAA@XZ
         59   3A 001447A0 ??0GlFont@cv@@AEAA@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@HW4Weight@01@W4Style@01@@Z
         60   3B 0010B820 ??0GlTexture@cv@@QEAA@AEBV01@@Z
         61   3C 001437A0 ??0GlTexture@cv@@QEAA@AEBV_InputArray@1@_N@Z
         62   3D 00143460 ??0GlTexture@cv@@QEAA@HHH@Z
         63   3E 00143600 ??0GlTexture@cv@@QEAA@V?$Size_@H@1@H@Z
         64   3F 001432C0 ??0GlTexture@cv@@QEAA@XZ
         65   40 00093690 ??0GpuMat@gpu@cv@@QEAA@AEBV012@@Z
         66   41 00098A00 ??0GpuMat@gpu@cv@@QEAA@AEBV012@V?$Rect_@H@2@@Z
         67   42 000985F0 ??0GpuMat@gpu@cv@@QEAA@AEBV012@VRange@2@1@Z
         68   43 00095830 ??0GpuMat@gpu@cv@@QEAA@AEBVMat@2@@Z
         69   44 00095130 ??0GpuMat@gpu@cv@@QEAA@HHH@Z
         70   45 000936F0 ??0GpuMat@gpu@cv@@QEAA@HHHPEAX_K@Z
         71   46 000996F0 ??0GpuMat@gpu@cv@@QEAA@HHHV?$Scalar_@N@2@@Z
         72   47 00095170 ??0GpuMat@gpu@cv@@QEAA@V?$Size_@H@2@H@Z
         73   48 000937D0 ??0GpuMat@gpu@cv@@QEAA@V?$Size_@H@2@HPEAX_K@Z
         74   49 00099800 ??0GpuMat@gpu@cv@@QEAA@V?$Size_@H@2@HV?$Scalar_@N@2@@Z
         75   4A 000934D0 ??0GpuMat@gpu@cv@@QEAA@XZ
         76   4B 0018EAC0 ??0Hdr@SparseMat@cv@@QEAA@AEBU012@@Z
         77   4C 001260E0 ??0Hdr@SparseMat@cv@@QEAA@HPEBHH@Z
         78   4D 0018EC30 ??0KDTree@cv@@QEAA@AEBV01@@Z
         79   4E 000750D0 ??0KDTree@cv@@QEAA@AEBV_InputArray@1@0_N@Z
         80   4F 000751B0 ??0KDTree@cv@@QEAA@AEBV_InputArray@1@_N@Z
         81   50 0006B8A0 ??0KDTree@cv@@QEAA@XZ
         82   51 00078B50 ??0LineIterator@cv@@QEAA@AEBVMat@1@V?$Point_@H@1@1H_N@Z
         83   52 00001F40 ??0MSize@Mat@cv@@QEAA@PEAH@Z
         84   53 00001F50 ??0MStep@Mat@cv@@QEAA@XZ
         85   54 0018BBD0 ??0MStep@Mat@cv@@QEAA@_K@Z
         86   55 000027F0 ??0Mat@cv@@QEAA@AEBV01@@Z
         87   56 00120390 ??0Mat@cv@@QEAA@AEBV01@AEBV?$Rect_@H@1@@Z
         88   57 00134720 ??0Mat@cv@@QEAA@AEBV01@AEBVRange@1@1@Z
         89   58 00129560 ??0Mat@cv@@QEAA@AEBV01@PEBVRange@1@@Z
         90   59 00094CD0 ??0Mat@cv@@QEAA@AEBVGpuMat@gpu@1@@Z
         91   5A 00063220 ??0Mat@cv@@QEAA@HHH@Z
         92   5B 0018D310 ??0Mat@cv@@QEAA@HHHAEBV?$Scalar_@N@1@@Z
         93   5C 0001ADF0 ??0Mat@cv@@QEAA@HHHPEAX_K@Z
         94   5D 00125B10 ??0Mat@cv@@QEAA@HPEBHH@Z
         95   5E 0018C9E0 ??0Mat@cv@@QEAA@HPEBHHAEBV?$Scalar_@N@1@@Z
         96   5F 001207A0 ??0Mat@cv@@QEAA@HPEBHHPEAXPEB_K@Z
         97   60 0010C2C0 ??0Mat@cv@@QEAA@PEBUCvMat@@_N@Z
         98   61 001299B0 ??0Mat@cv@@QEAA@PEBUCvMatND@@_N@Z
         99   62 00129E10 ??0Mat@cv@@QEAA@PEBU_IplImage@@_N@Z
        100   63 000C22E0 ??0Mat@cv@@QEAA@V?$Size_@H@1@H@Z
        101   64 0018D3A0 ??0Mat@cv@@QEAA@V?$Size_@H@1@HAEBV?$Scalar_@N@1@@Z
        102   65 00062C70 ??0Mat@cv@@QEAA@V?$Size_@H@1@HPEAX_K@Z
        103   66 000027A0 ??0Mat@cv@@QEAA@XZ
        104   67 0018B0B0 ??0MatAllocator@cv@@QEAA@AEBV01@@Z
        105   68 0018B090 ??0MatAllocator@cv@@QEAA@XZ
        106   69 0018BCA0 ??0MatConstIterator@cv@@QEAA@AEBV01@@Z
        107   6A 0018CCB0 ??0MatConstIterator@cv@@QEAA@PEBVMat@1@@Z
        108   6B 0018F0D0 ??0MatConstIterator@cv@@QEAA@PEBVMat@1@HH@Z
        109   6C 0018F300 ??0MatConstIterator@cv@@QEAA@PEBVMat@1@V?$Point_@H@1@@Z
        110   6D 0018BC80 ??0MatConstIterator@cv@@QEAA@XZ
        111   6E 000EED70 ??0MatExpr@cv@@QEAA@AEBV01@@Z
        112   6F 000EFF50 ??0MatExpr@cv@@QEAA@AEBVMat@1@@Z
        113   70 000EECC0 ??0MatExpr@cv@@QEAA@PEBVMatOp@1@HAEBVMat@1@11NNAEBV?$Scalar_@N@1@@Z
        114   71 000F1E00 ??0MatExpr@cv@@QEAA@XZ
        115   72 0018BC00 ??0MatOp@cv@@QEAA@AEBV01@@Z
        116   73 000EC850 ??0MatOp@cv@@QEAA@XZ
        117   74 00187E20 ??0Mutex@cv@@QEAA@AEBV01@@Z
        118   75 00187D90 ??0Mutex@cv@@QEAA@XZ
        119   76 001381A0 ??0NAryMatIterator@cv@@QEAA@PEAPEBVMat@1@PEAPEAEH@Z
        120   77 00138160 ??0NAryMatIterator@cv@@QEAA@PEAPEBVMat@1@PEAV21@H@Z
        121   78 000F8C50 ??0NAryMatIterator@cv@@QEAA@XZ
        122   79 0018D190 ??0PCA@cv@@QEAA@AEBV01@@Z
        123   7A 000EBBD0 ??0PCA@cv@@QEAA@AEBV_InputArray@1@0HH@Z
        124   7B 000EBD10 ??0PCA@cv@@QEAA@AEBV_InputArray@1@0HN@Z
        125   7C 000C2040 ??0PCA@cv@@QEAA@XZ
        126   7D 0018B330 ??0ParallelLoopBody@cv@@QEAA@AEBV01@@Z
        127   7E 000F8910 ??0ParallelLoopBody@cv@@QEAA@XZ
        128   7F 00004E30 ??0Param@cv@@QEAA@AEBU01@@Z
        129   80 00004FE0 ??0Param@cv@@QEAA@H_NHP8Algorithm@1@EBAHXZP821@EAAXH@ZAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
        130   81 00003A90 ??0Param@cv@@QEAA@XZ
        131   82 00164B50 ??0RNG@cv@@QEAA@XZ
        132   83 0009B9D0 ??0RNG@cv@@QEAA@_K@Z
        133   84 00165090 ??0RNG_MT19937@cv@@QEAA@I@Z
        134   85 001650E0 ??0RNG_MT19937@cv@@QEAA@XZ
        135   86 0018C8B0 ??0Range@cv@@QEAA@AEBUCvSlice@@@Z
        136   87 00093920 ??0Range@cv@@QEAA@HH@Z
        137   88 000F8B40 ??0Range@cv@@QEAA@XZ
        138   89 0018D2F0 ??0RotatedRect@cv@@QEAA@AEBUCvBox2D@@@Z
        139   8A 0018C7A0 ??0RotatedRect@cv@@QEAA@AEBV01@@Z
        140   8B 0018C840 ??0RotatedRect@cv@@QEAA@AEBV?$Point_@M@1@AEBV?$Size_@M@1@M@Z
        141   8C 0018C830 ??0RotatedRect@cv@@QEAA@XZ
        142   8D 0018D240 ??0SVD@cv@@QEAA@AEBV01@@Z
        143   8E 0018CB80 ??0SVD@cv@@QEAA@AEBV_InputArray@1@H@Z
        144   8F 0009C650 ??0SVD@cv@@QEAA@XZ
        145   90 0018CD70 ??0SparseMat@cv@@QEAA@AEBV01@@Z
        146   91 0012E780 ??0SparseMat@cv@@QEAA@AEBVMat@1@@Z
        147   92 0018C040 ??0SparseMat@cv@@QEAA@HPEBHH@Z
        148   93 0012E9E0 ??0SparseMat@cv@@QEAA@PEBUCvSparseMat@@@Z
        149   94 000F8E10 ??0SparseMat@cv@@QEAA@XZ
        150   95 0018C110 ??0SparseMatConstIterator@cv@@QEAA@AEBV01@@Z
        151   96 00104500 ??0SparseMatConstIterator@cv@@QEAA@PEBVSparseMat@1@@Z
        152   97 0018C0F0 ??0SparseMatConstIterator@cv@@QEAA@XZ
        153   98 0018C1C0 ??0SparseMatIterator@cv@@QEAA@AEBV01@@Z
        154   99 0018C1A0 ??0SparseMatIterator@cv@@QEAA@PEAVSparseMat@1@@Z
        155   9A 0018C180 ??0SparseMatIterator@cv@@QEAA@XZ
        156   9B 001897C0 ??0TLSDataContainer@cv@@IEAA@XZ
        157   9C 000F8C30 ??0TermCriteria@cv@@QEAA@AEBUCvTermCriteria@@@Z
        158   9D 0018B5D0 ??0TermCriteria@cv@@QEAA@HHN@Z
        159   9E 0018B5C0 ??0TermCriteria@cv@@QEAA@XZ
        160   9F 0010BE10 ??0Texture2D@ogl@cv@@QEAA@AEBV012@@Z
        161   A0 00140C90 ??0Texture2D@ogl@cv@@QEAA@AEBV_InputArray@2@_N@Z
        162   A1 00140C10 ??0Texture2D@ogl@cv@@QEAA@HHW4Format@012@I_N@Z
        163   A2 00141BB0 ??0Texture2D@ogl@cv@@QEAA@HHW4Format@012@_N@Z
        164   A3 00140C50 ??0Texture2D@ogl@cv@@QEAA@V?$Size_@H@2@W4Format@012@I_N@Z
        165   A4 00141BF0 ??0Texture2D@ogl@cv@@QEAA@V?$Size_@H@2@W4Format@012@_N@Z
        166   A5 00140BD0 ??0Texture2D@ogl@cv@@QEAA@XZ
        167   A6 001573A0 ??0WriteStructContext@cv@@QEAA@AEAVFileStorage@1@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@H1@Z
        168   A7 00103240 ??0_InputArray@cv@@QEAA@AEBN@Z
        169   A8 0017B940 ??0_InputArray@cv@@QEAA@AEBV01@@Z
        170   A9 0001B750 ??0_InputArray@cv@@QEAA@AEBV?$Scalar_@N@1@@Z
        171   AA 00103220 ??0_InputArray@cv@@QEAA@AEBV?$vector@VMat@cv@@V?$allocator@VMat@cv@@@std@@@std@@@Z
        172   AB 001032F0 ??0_InputArray@cv@@QEAA@AEBVBuffer@ogl@1@@Z
        173   AC 00103290 ??0_InputArray@cv@@QEAA@AEBVGlBuffer@1@@Z
        174   AD 001032B0 ??0_InputArray@cv@@QEAA@AEBVGlTexture@1@@Z
        175   AE 001032D0 ??0_InputArray@cv@@QEAA@AEBVGpuMat@gpu@1@@Z
        176   AF 00103200 ??0_InputArray@cv@@QEAA@AEBVMat@1@@Z
        177   B0 00103270 ??0_InputArray@cv@@QEAA@AEBVMatExpr@1@@Z
        178   B1 00103310 ??0_InputArray@cv@@QEAA@AEBVTexture2D@ogl@1@@Z
        179   B2 001031E0 ??0_InputArray@cv@@QEAA@XZ
        180   B3 00103370 ??0_OutputArray@cv@@QEAA@AEAV?$vector@VMat@cv@@V?$allocator@VMat@cv@@@std@@@std@@@Z
        181   B4 001033B0 ??0_OutputArray@cv@@QEAA@AEAVBuffer@ogl@1@@Z
        182   B5 00103390 ??0_OutputArray@cv@@QEAA@AEAVGpuMat@gpu@1@@Z
        183   B6 00103350 ??0_OutputArray@cv@@QEAA@AEAVMat@1@@Z
        184   B7 001033D0 ??0_OutputArray@cv@@QEAA@AEAVTexture2D@ogl@1@@Z
        185   B8 0017B970 ??0_OutputArray@cv@@QEAA@AEBV01@@Z
        186   B9 00103420 ??0_OutputArray@cv@@QEAA@AEBV?$vector@VMat@cv@@V?$allocator@VMat@cv@@@std@@@std@@@Z
        187   BA 00103480 ??0_OutputArray@cv@@QEAA@AEBVBuffer@ogl@1@@Z
        188   BB 00103450 ??0_OutputArray@cv@@QEAA@AEBVGpuMat@gpu@1@@Z
        189   BC 001033F0 ??0_OutputArray@cv@@QEAA@AEBVMat@1@@Z
        190   BD 001034B0 ??0_OutputArray@cv@@QEAA@AEBVTexture2D@ogl@1@@Z
        191   BE 00103330 ??0_OutputArray@cv@@QEAA@XZ
        192   BF 00001010 ??1Algorithm@cv@@UEAA@XZ
        193   C0 0000ED10 ??1AlgorithmInfo@cv@@QEAA@XZ
        194   C1 0000E570 ??1AlgorithmInfoData@cv@@QEAA@XZ
        195   C2 0010BEB0 ??1Arrays@ogl@cv@@QEAA@XZ
        196   C3 00188400 ??1AutoLock@cv@@QEAA@XZ
        197   C4 0010BCD0 ??1Buffer@ogl@cv@@QEAA@XZ
        198   C5 0018FFF0 ??1CommandLineParser@cv@@QEAA@XZ
        199   C6 00187C90 ??1CvModule@@QEAA@XZ
        200   C7 00141C30 ??1CvOpenGlFuncTab@@UEAA@XZ
        201   C8 0014C010 ??1CvType@@QEAA@XZ
        202   C9 000950F0 ??1DeviceInfo@gpu@cv@@QEAA@XZ
        203   CA 00188DC0 ??1Exception@cv@@UEAA@XZ
        204   CB 00156B30 ??1FileStorage@cv@@UEAA@XZ
        205   CC 0018DD50 ??1Formatted@cv@@QEAA@XZ
        206   CD 001461A0 ??1Formatter@cv@@UEAA@XZ
        207   CE 0010B980 ??1GlArrays@cv@@QEAA@XZ
        208   CF 0010B690 ??1GlBuffer@cv@@QEAA@XZ
        209   D0 0010BC90 ??1GlCamera@cv@@QEAA@XZ
        210   D1 00116F20 ??1GlFont@cv@@QEAA@XZ
        211   D2 0010B780 ??1GlTexture@cv@@QEAA@XZ
        212   D3 00094B10 ??1GpuMat@gpu@cv@@QEAA@XZ
        213   D4 00116FD0 ??1Hdr@SparseMat@cv@@QEAA@XZ
        214   D5 0018EB50 ??1KDTree@cv@@QEAA@XZ
        215   D6 000028D0 ??1Mat@cv@@QEAA@XZ
        216   D7 0018B0A0 ??1MatAllocator@cv@@UEAA@XZ
        217   D8 0009C810 ??1MatExpr@cv@@QEAA@XZ
        218   D9 000EC860 ??1MatOp@cv@@UEAA@XZ
        219   DA 00188410 ??1Mutex@cv@@QEAA@XZ
        220   DB 000C2190 ??1PCA@cv@@QEAA@XZ
        221   DC 001483F0 ??1ParallelLoopBody@cv@@UEAA@XZ
        222   DD 000040D0 ??1Param@cv@@QEAA@XZ
        223   DE 000A0D20 ??1SVD@cv@@QEAA@XZ
        224   DF 0011D260 ??1SparseMat@cv@@QEAA@XZ
        225   E0 0018AD00 ??1TLSDataContainer@cv@@IEAA@XZ
        226   E1 0010BDC0 ??1Texture2D@ogl@cv@@QEAA@XZ
        227   E2 00157420 ??1WriteStructContext@cv@@QEAA@XZ
        228   E3 0018B310 ??4Algorithm@cv@@QEAAAEAV01@AEBV01@@Z
        229   E4 0018B320 ??4AlgorithmInfo@cv@@QEAAAEAV01@AEBV01@@Z
        230   E5 0000EAC0 ??4AlgorithmInfoData@cv@@QEAAAEAU01@AEBU01@@Z
        231   E6 0010C0F0 ??4Arrays@ogl@cv@@QEAAAEAV012@AEBV012@@Z
        232   E7 0010BD80 ??4Buffer@ogl@cv@@QEAAAEAV012@AEBV012@@Z
        233   E8 0018FF70 ??4CommandLineParser@cv@@QEAAAEAV01@AEBV01@@Z
        234   E9 0018C280 ??4CvModule@@QEAAAEAU0@AEBU0@@Z
        235   EA 0018C2C0 ??4CvOpenGlFuncTab@@QEAAAEAV0@AEBV0@@Z
        236   EB 0018C290 ??4CvType@@QEAAAEAU0@AEBU0@@Z
        237   EC 00095930 ??4DeviceInfo@gpu@cv@@QEAAAEAV012@AEBV012@@Z
        238   ED 0018EA30 ??4Exception@cv@@QEAAAEAV01@AEBV01@@Z
        239   EE 0018B2C0 ??4FileNode@cv@@QEAAAEAV01@AEBV01@@Z
        240   EF 0018B2E0 ??4FileNodeIterator@cv@@QEAAAEAV01@AEBV01@@Z
        241   F0 0018ED40 ??4FileStorage@cv@@QEAAAEAV01@AEBV01@@Z
        242   F1 0018E4B0 ??4Formatted@cv@@QEAAAEAU01@AEBU01@@Z
        243   F2 0018BA40 ??4Formatter@cv@@QEAAAEAV01@AEBV01@@Z
        244   F3 0010BBD0 ??4GlArrays@cv@@QEAAAEAV01@AEBV01@@Z
        245   F4 0010B740 ??4GlBuffer@cv@@QEAAAEAV01@AEBV01@@Z
        246   F5 00129410 ??4GlCamera@cv@@QEAAAEAV01@AEBV01@@Z
        247   F6 0010B8C0 ??4GlTexture@cv@@QEAAAEAV01@AEBV01@@Z
        248   F7 00094B70 ??4GpuMat@gpu@cv@@QEAAAEAV012@AEBV012@@Z
        249   F8 00099C20 ??4GpuMat@gpu@cv@@QEAAAEAV012@V?$Scalar_@N@2@@Z
        250   F9 0018E420 ??4Hdr@SparseMat@cv@@QEAAAEAU012@AEBU012@@Z
        251   FA 0018F690 ??4KDTree@cv@@QEAAAEAV01@AEBV01@@Z
        252   FB 0018B1E0 ??4LineIterator@cv@@QEAAAEAV01@AEBV01@@Z
        253   FC 0018B180 ??4MSize@Mat@cv@@QEAAAEAU012@AEBU012@@Z
        254   FD 0018BBF0 ??4MStep@Mat@cv@@QEAAAEAU012@_K@Z
        255   FE 00002930 ??4Mat@cv@@QEAAAEAV01@AEBV01@@Z
        256   FF 0005EC20 ??4Mat@cv@@QEAAAEAV01@AEBV?$Scalar_@N@1@@Z
        257  100 0018BC50 ??4Mat@cv@@QEAAAEAV01@AEBVMatExpr@1@@Z
        258  101 0018B0C0 ??4MatAllocator@cv@@QEAAAEAV01@AEBV01@@Z
        259  102 0018BCD0 ??4MatConstIterator@cv@@QEAAAEAV01@AEBV01@@Z
        260  103 000ED350 ??4MatExpr@cv@@QEAAAEAV01@AEBV01@@Z
        261  104 0018BC10 ??4MatOp@cv@@QEAAAEAV01@AEBV01@@Z
        262  105 0018B020 ??4Matx_AddOp@cv@@QEAAAEAU01@AEBU01@@Z
        263  106 0018B060 ??4Matx_MatMulOp@cv@@QEAAAEAU01@AEBU01@@Z
        264  107 0018B050 ??4Matx_MulOp@cv@@QEAAAEAU01@AEBU01@@Z
        265  108 0018B040 ??4Matx_ScaleOp@cv@@QEAAAEAU01@AEBU01@@Z
        266  109 0018B030 ??4Matx_SubOp@cv@@QEAAAEAU01@AEBU01@@Z
        267  10A 0018B070 ??4Matx_TOp@cv@@QEAAAEAU01@AEBU01@@Z
        268  10B 00187E40 ??4Mutex@cv@@QEAAAEAV01@AEBV01@@Z
        269  10C 0018B220 ??4NAryMatIterator@cv@@QEAAAEAV01@AEBV01@@Z
        270  10D 0018B270 ??4Node@SparseMat@cv@@QEAAAEAU012@AEBU012@@Z
        271  10E 0018D1F0 ??4PCA@cv@@QEAAAEAV01@AEBV01@@Z
        272  10F 0018B340 ??4ParallelLoopBody@cv@@QEAAAEAV01@AEBV01@@Z
        273  110 00005D10 ??4Param@cv@@QEAAAEAU01@AEBU01@@Z
        274  111 0018B190 ??4RNG@cv@@QEAAAEAV01@AEBV01@@Z
        275  112 0018B1A0 ??4RNG_MT19937@cv@@QEAAAEAV01@AEBV01@@Z
        276  113 0018B080 ??4Range@cv@@QEAAAEAV01@AEBV01@@Z
        277  114 0018C7C0 ??4RotatedRect@cv@@QEAAAEAV01@AEBV01@@Z
        278  115 0018D2A0 ??4SVD@cv@@QEAAAEAV01@AEBV01@@Z
        279  116 0011D2C0 ??4SparseMat@cv@@QEAAAEAV01@AEBV01@@Z
        280  117 0018E4F0 ??4SparseMat@cv@@QEAAAEAV01@AEBVMat@1@@Z
        281  118 0018C130 ??4SparseMatConstIterator@cv@@QEAAAEAV01@AEBV01@@Z
        282  119 0018C1E0 ??4SparseMatIterator@cv@@QEAAAEAV01@AEBV01@@Z
        283  11A 00093480 ??4TargetArchs@gpu@cv@@QEAAAEAV012@AEBV012@@Z
        284  11B 0018B1C0 ??4TermCriteria@cv@@QEAAAEAV01@AEBV01@@Z
        285  11C 0010BE70 ??4Texture2D@ogl@cv@@QEAAAEAV012@AEBV012@@Z
        286  11D 0018B690 ??4WriteStructContext@cv@@QEAAAEAV01@AEBV01@@Z
        287  11E 0018C7E0 ??4_InputArray@cv@@QEAAAEAV01@AEBV01@@Z
        288  11F 0018C800 ??4_OutputArray@cv@@QEAAAEAV01@AEBV01@@Z
        289  120 0015BFE0 ??6cv@@YAAEAVFileStorage@0@AEAV10@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
        290  121 00013CB0 ??8MSize@Mat@cv@@QEBA_NAEBU012@@Z
        291  122 000F5B00 ??8cv@@YA?AVMatExpr@0@AEBVMat@0@0@Z
        292  123 000F5B60 ??8cv@@YA?AVMatExpr@0@AEBVMat@0@N@Z
        293  124 000F5BD0 ??8cv@@YA?AVMatExpr@0@NAEBVMat@0@@Z
        294  125 00013D10 ??9MSize@Mat@cv@@QEBA_NAEBU012@@Z
        295  126 000F5C40 ??9cv@@YA?AVMatExpr@0@AEBVMat@0@0@Z
        296  127 000F5CB0 ??9cv@@YA?AVMatExpr@0@AEBVMat@0@N@Z
        297  128 000F5D20 ??9cv@@YA?AVMatExpr@0@NAEBVMat@0@@Z
        298  129 00156D70 ??AFileNode@cv@@QEBA?AV01@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
        299  12A 0014B770 ??AFileNode@cv@@QEBA?AV01@H@Z
        300  12B 00156DB0 ??AFileNode@cv@@QEBA?AV01@PEBD@Z
        301  12C 00156D00 ??AFileStorage@cv@@QEBA?AVFileNode@1@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
        302  12D 00156D40 ??AFileStorage@cv@@QEBA?AVFileNode@1@PEBD@Z
        303  12E 0004AED0 ??AMSize@Mat@cv@@QEAAAEAHH@Z
        304  12F 00013940 ??AMSize@Mat@cv@@QEBAAEBHH@Z
        305  130 00001F80 ??AMStep@Mat@cv@@QEAAAEA_KH@Z
        306  131 00001F70 ??AMStep@Mat@cv@@QEBAAEB_KH@Z
        307  132 0018BFD0 ??AMatConstIterator@cv@@QEBAPEAE_J@Z
        308  133 00006BC0 ??BFileNode@cv@@QEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ
        309  134 00001DB0 ??BFileNode@cv@@QEBAHXZ
        310  135 00001DF0 ??BFileNode@cv@@QEBAMXZ
        311  136 00001E30 ??BFileNode@cv@@QEBANXZ
        312  137 00013CA0 ??BMSize@Mat@cv@@QEBAPEBHXZ
        313  138 00013D70 ??BMStep@Mat@cv@@QEBA_KXZ
        314  139 0014B930 ??BMat@cv@@QEBA?AUCvMat@@XZ
        315  13A 00103BC0 ??BMat@cv@@QEBA?AUCvMatND@@XZ
        316  13B 00120820 ??BMat@cv@@QEBA?AU_IplImage@@XZ
        317  13C 0009C780 ??BMatExpr@cv@@QEBA?AVMat@1@XZ
        318  13D 0018B440 ??BRNG@cv@@QEAACXZ
        319  13E 0018B420 ??BRNG@cv@@QEAAEXZ
        320  13F 0018B480 ??BRNG@cv@@QEAAFXZ
        321  140 0018B460 ??BRNG@cv@@QEAAGXZ
        322  141 0018B4C0 ??BRNG@cv@@QEAAHXZ
        323  142 000F8B90 ??BRNG@cv@@QEAAIXZ
        324  143 000F8BB0 ??BRNG@cv@@QEAAMXZ
        325  144 000F8BE0 ??BRNG@cv@@QEAANXZ
        326  145 001648C0 ??BRNG_MT19937@cv@@QEAAHXZ
        327  146 001648B0 ??BRNG_MT19937@cv@@QEAAIXZ
        328  147 001648D0 ??BRNG_MT19937@cv@@QEAAMXZ
        329  148 00164900 ??BRNG_MT19937@cv@@QEAANXZ
        330  149 0018B3D0 ??BRange@cv@@QEBA?AUCvSlice@@XZ
        331  14A 0018C860 ??BRotatedRect@cv@@QEBA?AUCvBox2D@@XZ
        332  14B 00113150 ??BSparseMat@cv@@QEBAPEAUCvSparseMat@@XZ
        333  14C 0018B5E0 ??BTermCriteria@cv@@QEBA?AUCvTermCriteria@@XZ
        334  14D 0018B8A0 ??CFileNodeIterator@cv@@QEBA?AVFileNode@1@XZ
        335  14E 0018B740 ??DFileNode@cv@@QEAAPEAUCvFileNode@@XZ
        336  14F 0014AA30 ??DFileNode@cv@@QEBAPEBUCvFileNode@@XZ
        337  150 00001EA0 ??DFileNodeIterator@cv@@QEBA?AVFileNode@1@XZ
        338  151 0014B740 ??DFileStorage@cv@@QEAAPEAUCvFileStorage@@XZ
        339  152 0018C820 ??DFileStorage@cv@@QEBAPEBUCvFileStorage@@XZ
        340  153 00075D90 ??DLineIterator@cv@@QEAAPEAEXZ
        341  154 0018BD00 ??DMatConstIterator@cv@@QEBAPEAEXZ
        342  155 000F5250 ??Dcv@@YA?AVMatExpr@0@AEBV10@0@Z
        343  156 000F5030 ??Dcv@@YA?AVMatExpr@0@AEBV10@AEBVMat@0@@Z
        344  157 000F5170 ??Dcv@@YA?AVMatExpr@0@AEBV10@N@Z
        345  158 000F4C90 ??Dcv@@YA?AVMatExpr@0@AEBVMat@0@0@Z
        346  159 000F50D0 ??Dcv@@YA?AVMatExpr@0@AEBVMat@0@AEBV10@@Z
        347  15A 000F4DB0 ??Dcv@@YA?AVMatExpr@0@AEBVMat@0@N@Z
        348  15B 000F51E0 ??Dcv@@YA?AVMatExpr@0@NAEBV10@@Z
        349  15C 000F4EF0 ??Dcv@@YA?AVMatExpr@0@NAEBVMat@0@@Z
        350  15D 0014AA40 ??EFileNodeIterator@cv@@QEAA?AV01@H@Z
        351  15E 0014A9E0 ??EFileNodeIterator@cv@@QEAAAEAV01@XZ
        352  15F 0018B620 ??ELineIterator@cv@@QEAA?AV01@H@Z
        353  160 00075DA0 ??ELineIterator@cv@@QEAAAEAV01@XZ
        354  161 0018BEB0 ??EMatConstIterator@cv@@QEAA?AV01@H@Z
        355  162 0018BE60 ??EMatConstIterator@cv@@QEAAAEAV01@XZ
        356  163 00103DE0 ??ENAryMatIterator@cv@@QEAA?AV01@H@Z
        357  164 00103C30 ??ENAryMatIterator@cv@@QEAAAEAV01@XZ
        358  165 0018C150 ??ESparseMatConstIterator@cv@@QEAA?AV01@H@Z
        359  166 00104560 ??ESparseMatConstIterator@cv@@QEAAAEAV01@XZ
        360  167 0018C250 ??ESparseMatIterator@cv@@QEAA?AV01@H@Z
        361  168 0018C230 ??ESparseMatIterator@cv@@QEAAAEAV01@XZ
        362  169 0014AB70 ??FFileNodeIterator@cv@@QEAA?AV01@H@Z
        363  16A 0014AAF0 ??FFileNodeIterator@cv@@QEAAAEAV01@XZ
        364  16B 0018BDF0 ??FMatConstIterator@cv@@QEAA?AV01@H@Z
        365  16C 0018BDB0 ??FMatConstIterator@cv@@QEAAAEAV01@XZ
        366  16D 000F4A40 ??Gcv@@YA?AVMatExpr@0@AEBV10@0@Z
        367  16E 000F4BF0 ??Gcv@@YA?AVMatExpr@0@AEBV10@@Z
        368  16F 000F4910 ??Gcv@@YA?AVMatExpr@0@AEBV10@AEBV?$Scalar_@N@0@@Z
        369  170 000F47D0 ??Gcv@@YA?AVMatExpr@0@AEBV10@AEBVMat@0@@Z
        370  171 000F49D0 ??Gcv@@YA?AVMatExpr@0@AEBV?$Scalar_@N@0@AEBV10@@Z
        371  172 000F46B0 ??Gcv@@YA?AVMatExpr@0@AEBV?$Scalar_@N@0@AEBVMat@0@@Z
        372  173 000F44B0 ??Gcv@@YA?AVMatExpr@0@AEBVMat@0@0@Z
        373  174 000F4AB0 ??Gcv@@YA?AVMatExpr@0@AEBVMat@0@@Z
        374  175 000F4870 ??Gcv@@YA?AVMatExpr@0@AEBVMat@0@AEBV10@@Z
        375  176 000F4550 ??Gcv@@YA?AVMatExpr@0@AEBVMat@0@AEBV?$Scalar_@N@0@@Z
        376  177 00104440 ??Gcv@@YA_JAEBVMatConstIterator@0@0@Z
        377  178 000F4440 ??Hcv@@YA?AVMatExpr@0@AEBV10@0@Z
        378  179 000F4360 ??Hcv@@YA?AVMatExpr@0@AEBV10@AEBV?$Scalar_@N@0@@Z
        379  17A 000F4220 ??Hcv@@YA?AVMatExpr@0@AEBV10@AEBVMat@0@@Z
        380  17B 000F43D0 ??Hcv@@YA?AVMatExpr@0@AEBV?$Scalar_@N@0@AEBV10@@Z
        381  17C 000F4100 ??Hcv@@YA?AVMatExpr@0@AEBV?$Scalar_@N@0@AEBVMat@0@@Z
        382  17D 000F3F40 ??Hcv@@YA?AVMatExpr@0@AEBVMat@0@0@Z
        383  17E 000F42C0 ??Hcv@@YA?AVMatExpr@0@AEBVMat@0@AEBV10@@Z
        384  17F 000F3FE0 ??Hcv@@YA?AVMatExpr@0@AEBVMat@0@AEBV?$Scalar_@N@0@@Z
        385  180 000F64A0 ??Icv@@YA?AVMatExpr@0@AEBV?$Scalar_@N@0@AEBVMat@0@@Z
        386  181 000F63D0 ??Icv@@YA?AVMatExpr@0@AEBVMat@0@0@Z
        387  182 000F6440 ??Icv@@YA?AVMatExpr@0@AEBVMat@0@AEBV?$Scalar_@N@0@@Z
        388  183 000F57E0 ??Kcv@@YA?AVMatExpr@0@AEBV10@0@Z
        389  184 000F55A0 ??Kcv@@YA?AVMatExpr@0@AEBV10@AEBVMat@0@@Z
        390  185 000F5700 ??Kcv@@YA?AVMatExpr@0@AEBV10@N@Z
        391  186 000F52C0 ??Kcv@@YA?AVMatExpr@0@AEBVMat@0@0@Z
        392  187 000F5650 ??Kcv@@YA?AVMatExpr@0@AEBVMat@0@AEBV10@@Z
        393  188 000F5330 ??Kcv@@YA?AVMatExpr@0@AEBVMat@0@N@Z
        394  189 000F5770 ??Kcv@@YA?AVMatExpr@0@NAEBV10@@Z
        395  18A 000F5480 ??Kcv@@YA?AVMatExpr@0@NAEBVMat@0@@Z
        396  18B 000F5860 ??Mcv@@YA?AVMatExpr@0@AEBVMat@0@0@Z
        397  18C 000F58D0 ??Mcv@@YA?AVMatExpr@0@AEBVMat@0@N@Z
        398  18D 000F5940 ??Mcv@@YA?AVMatExpr@0@NAEBVMat@0@@Z
        399  18E 000F59B0 ??Ncv@@YA?AVMatExpr@0@AEBVMat@0@0@Z
        400  18F 000F5A20 ??Ncv@@YA?AVMatExpr@0@AEBVMat@0@N@Z
        401  190 000F5A90 ??Ncv@@YA?AVMatExpr@0@NAEBVMat@0@@Z
        402  191 000F5EE0 ??Ocv@@YA?AVMatExpr@0@AEBVMat@0@0@Z
        403  192 000F5F50 ??Ocv@@YA?AVMatExpr@0@AEBVMat@0@N@Z
        404  193 000F5FC0 ??Ocv@@YA?AVMatExpr@0@NAEBVMat@0@@Z
        405  194 000F5D90 ??Pcv@@YA?AVMatExpr@0@AEBVMat@0@0@Z
        406  195 000F5E00 ??Pcv@@YA?AVMatExpr@0@AEBVMat@0@N@Z
        407  196 000F5E70 ??Pcv@@YA?AVMatExpr@0@NAEBVMat@0@@Z
        408  197 00099BC0 ??RGpuMat@gpu@cv@@QEBA?AV012@V?$Rect_@H@2@@Z
        409  198 00099B80 ??RGpuMat@gpu@cv@@QEBA?AV012@VRange@2@0@Z
        410  199 0001B730 ??RMSize@Mat@cv@@QEBA?AV?$Size_@H@2@XZ
        411  19A 00125D60 ??RMat@cv@@QEBA?AV01@AEBV?$Rect_@H@1@@Z
        412  19B 0012E740 ??RMat@cv@@QEBA?AV01@PEBVRange@1@@Z
        413  19C 000ED300 ??RMat@cv@@QEBA?AV01@VRange@1@0@Z
        414  19D 000F3CA0 ??RMatExpr@cv@@QEBA?AV01@AEBV?$Rect_@H@1@@Z
        415  19E 000F3C20 ??RMatExpr@cv@@QEBA?AV01@AEBVRange@1@0@Z
        416  19F 000E7D40 ??RPCA@cv@@QEAAAEAV01@AEBV_InputArray@1@0HH@Z
        417  1A0 0018C8F0 ??RRNG@cv@@QEAAII@Z
        418  1A1 0018B4A0 ??RRNG@cv@@QEAAIXZ
        419  1A2 00164A10 ??RRNG_MT19937@cv@@QEAAII@Z
        420  1A3 00164A30 ??RRNG_MT19937@cv@@QEAAIXZ
        421  1A4 000A6FA0 ??RSVD@cv@@QEAAAEAV01@AEBV_InputArray@1@H@Z
        422  1A5 000F6760 ??Scv@@YA?AVMatExpr@0@AEBVMat@0@@Z
        423  1A6 000F6700 ??Tcv@@YA?AVMatExpr@0@AEBV?$Scalar_@N@0@AEBVMat@0@@Z
        424  1A7 000F6630 ??Tcv@@YA?AVMatExpr@0@AEBVMat@0@0@Z
        425  1A8 000F66A0 ??Tcv@@YA?AVMatExpr@0@AEBVMat@0@AEBV?$Scalar_@N@0@@Z
        426  1A9 000F65D0 ??Ucv@@YA?AVMatExpr@0@AEBV?$Scalar_@N@0@AEBVMat@0@@Z
        427  1AA 000F6500 ??Ucv@@YA?AVMatExpr@0@AEBVMat@0@0@Z
        428  1AB 000F6570 ??Ucv@@YA?AVMatExpr@0@AEBVMat@0@AEBV?$Scalar_@N@0@@Z
        429  1AC 0014B810 ??YFileNodeIterator@cv@@QEAAAEAV01@H@Z
        430  1AD 0018BD10 ??YMatConstIterator@cv@@QEAAAEAV01@_J@Z
        431  1AE 0014B8D0 ??ZFileNodeIterator@cv@@QEAAAEAV01@H@Z
        432  1AF 0018BD60 ??ZMatConstIterator@cv@@QEAAAEAV01@_J@Z
        433  1B0 001BA778 ??_7Algorithm@cv@@6B@
        434  1B1 001D47D8 ??_7CvOpenGlFuncTab@@6B@
        435  1B2 001DA748 ??_7Exception@cv@@6B@
        436  1B3 001D6300 ??_7FileStorage@cv@@6B@
        437  1B4 001D5360 ??_7Formatter@cv@@6B@
        438  1B5 001F1008 ??_7MatAllocator@cv@@6B@
        439  1B6 001CD828 ??_7MatOp@cv@@6B@
        440  1B7 001CFE90 ??_7ParallelLoopBody@cv@@6B@
        441  1B8 001BC7F8 ??_7_InputArray@cv@@6B@
        442  1B9 001D0258 ??_7_OutputArray@cv@@6B@
        443  1BA 0009BA30 ?Cholesky@cv@@YA_NPEAM_KH01H@Z
        444  1BB 0009BA50 ?Cholesky@cv@@YA_NPEAN_KH01H@Z
        445  1BC 000A0E70 ?LU@cv@@YAHPEAM_KH01H@Z
        446  1BD 000A0E90 ?LU@cv@@YAHPEAN_KH01H@Z
        447  1BE 00059F40 ?LUT@cv@@YAXAEBV_InputArray@1@0AEBV_OutputArray@1@H@Z
        448  1BF 000E0F90 ?Mahalanobis@cv@@YANAEBV_InputArray@1@00@Z
        449  1C0 000E1AF0 ?Mahalonobis@cv@@YANAEBV_InputArray@1@00@Z
        450  1C1 000E3870 ?PCABackProject@cv@@YAXAEBV_InputArray@1@00AEBV_OutputArray@1@@Z
        451  1C2 000E9C00 ?PCACompute@cv@@YAXAEBV_InputArray@1@AEBV_OutputArray@1@1H@Z
        452  1C3 000E9CB0 ?PCAComputeVar@cv@@YAXAEBV_InputArray@1@AEBV_OutputArray@1@1N@Z
        453  1C4 000E3700 ?PCAProject@cv@@YAXAEBV_InputArray@1@00AEBV_OutputArray@1@@Z
        454  1C5 000A70C0 ?SVBackSubst@cv@@YAXAEBV_InputArray@1@000AEBV_OutputArray@1@@Z
        455  1C6 000A70A0 ?SVDecomp@cv@@YAXAEBV_InputArray@1@AEBV_OutputArray@1@11H@Z
        456  1C7 0000EC40 ?_create@Algorithm@cv@@SA?AV?$Ptr@VAlgorithm@cv@@@2@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
        457  1C8 00187D80 ?_interlockedExchangeAdd@cv@@YAHPEAHH@Z
        458  1C9 000F3390 ?abs@MatOp@cv@@UEBAXAEBVMatExpr@2@AEAV32@@Z
        459  1CA 000F68A0 ?abs@cv@@YA?AVMatExpr@1@AEBV21@@Z
        460  1CB 000F6800 ?abs@cv@@YA?AVMatExpr@1@AEBVMat@1@@Z
        461  1CC 00025550 ?absdiff@cv@@YAXAEBV_InputArray@1@0AEBV_OutputArray@1@@Z
        462  1CD 000F1F60 ?add@MatOp@cv@@UEBAXAEBVMatExpr@2@0AEAV32@@Z
        463  1CE 000F22D0 ?add@MatOp@cv@@UEBAXAEBVMatExpr@2@AEBV?$Scalar_@N@2@AEAV32@@Z
        464  1CF 000254F0 ?add@cv@@YAXAEBV_InputArray@1@0AEBV_OutputArray@1@0H@Z
        465  1D0 00010CB0 ?addParam@AlgorithmInfo@cv@@QEAAXAEAVAlgorithm@2@PEBDAEAE_NP832@EAAEXZP832@EAAXE@ZAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
        466  1D1 00010990 ?addParam@AlgorithmInfo@cv@@QEAAXAEAVAlgorithm@2@PEBDAEAF_NP832@EAAHXZP832@EAAXH@ZAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
        467  1D2 00010940 ?addParam@AlgorithmInfo@cv@@QEAAXAEAVAlgorithm@2@PEBDAEAH_NP832@EAAHXZP832@EAAXH@ZAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
        468  1D3 00010C10 ?addParam@AlgorithmInfo@cv@@QEAAXAEAVAlgorithm@2@PEBDAEAI_NP832@EAAIXZP832@EAAXI@ZAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
        469  1D4 00010BC0 ?addParam@AlgorithmInfo@cv@@QEAAXAEAVAlgorithm@2@PEBDAEAM_NP832@EAAMXZP832@EAAXM@ZAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
        470  1D5 00010A30 ?addParam@AlgorithmInfo@cv@@QEAAXAEAVAlgorithm@2@PEBDAEAN_NP832@EAANXZP832@EAAXN@ZAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
        471  1D6 00010B70 ?addParam@AlgorithmInfo@cv@@QEAAXAEAVAlgorithm@2@PEBDAEAV?$Ptr@VAlgorithm@cv@@@2@_NP832@EAA?AV42@XZP832@EAAXAEBV42@@ZAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
        472  1D7 00010A80 ?addParam@AlgorithmInfo@cv@@QEAAXAEAVAlgorithm@2@PEBDAEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@_NP832@EAA?AV45@XZP832@EAAXAEBV45@@Z5@Z
        473  1D8 00010B20 ?addParam@AlgorithmInfo@cv@@QEAAXAEAVAlgorithm@2@PEBDAEAV?$vector@VMat@cv@@V?$allocator@VMat@cv@@@std@@@std@@_NP832@EAA?AV45@XZP832@EAAXAEBV45@@ZAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@5@@Z
        474  1D9 00010AD0 ?addParam@AlgorithmInfo@cv@@QEAAXAEAVAlgorithm@2@PEBDAEAVMat@2@_NP832@EAA?AV42@XZP832@EAAXAEBV42@@ZAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
        475  1DA 00010C60 ?addParam@AlgorithmInfo@cv@@QEAAXAEAVAlgorithm@2@PEBDAEA_K_NP832@EAA_KXZP832@EAAX_K@ZAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
        476  1DB 000109E0 ?addParam@AlgorithmInfo@cv@@QEAAXAEAVAlgorithm@2@PEBDAEA_N_NP832@EAAHXZP832@EAAXH@ZAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
        477  1DC 00010650 ?addParam_@AlgorithmInfo@cv@@QEAAXAEAVAlgorithm@2@PEBDHPEAX_NP832@EBAHXZP832@EAAXH@ZAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
        478  1DD 00025700 ?addWeighted@cv@@YAXAEBV_InputArray@1@N0NNAEBV_OutputArray@1@H@Z
        479  1DE 0018BA80 ?addref@Mat@cv@@QEAAXXZ
        480  1DF 0018C070 ?addref@SparseMat@cv@@QEAAXXZ
        481  1E0 00093C10 ?adjustROI@GpuMat@gpu@cv@@QEAAAEAV123@HHHH@Z
        482  1E1 00120CA0 ?adjustROI@Mat@cv@@QEAAAEAV12@HHHH@Z
        483  1E2 00093940 ?all@Range@cv@@SA?AV12@XZ
        484  1E3 00099EA0 ?allocMatFromBuf@gpu@cv@@YA?AVGpuMat@12@HHHAEAV312@@Z
        485  1E4 00095700 ?assignTo@GpuMat@gpu@cv@@QEBAXAEAV123@H@Z
        486  1E5 0018CB10 ?assignTo@Mat@cv@@QEBAXAEAV12@H@Z
        487  1E6 0018E5D0 ?assignTo@SparseMat@cv@@QEBAXAEAV12@H@Z
        488  1E7 000ED550 ?augAssignAdd@MatOp@cv@@UEBAXAEBVMatExpr@2@AEAVMat@2@@Z
        489  1E8 000EDA10 ?augAssignAnd@MatOp@cv@@UEBAXAEBVMatExpr@2@AEAVMat@2@@Z
        490  1E9 000ED8D0 ?augAssignDivide@MatOp@cv@@UEBAXAEBVMatExpr@2@AEAVMat@2@@Z
        491  1EA 000ED7D0 ?augAssignMultiply@MatOp@cv@@UEBAXAEBVMatExpr@2@AEAVMat@2@@Z
        492  1EB 000EDB40 ?augAssignOr@MatOp@cv@@UEBAXAEBVMatExpr@2@AEAVMat@2@@Z
        493  1EC 000ED690 ?augAssignSubtract@MatOp@cv@@UEBAXAEBVMatExpr@2@AEAVMat@2@@Z
        494  1ED 000EDC70 ?augAssignXor@MatOp@cv@@UEBAXAEBVMatExpr@2@AEAVMat@2@@Z
        495  1EE 000E3650 ?backProject@PCA@cv@@QEBA?AVMat@2@AEBV_InputArray@2@@Z
        496  1EF 000E30D0 ?backProject@PCA@cv@@QEBAXAEBV_InputArray@2@AEBV_OutputArray@2@@Z
        497  1F0 000A7020 ?backSubst@SVD@cv@@QEBAXAEBV_InputArray@2@AEBV_OutputArray@2@@Z
        498  1F1 000A6480 ?backSubst@SVD@cv@@SAXAEBV_InputArray@2@000AEBV_OutputArray@2@@Z
        499  1F2 001845C0 ?batchDistance@cv@@YAXAEBV_InputArray@1@0AEBV_OutputArray@1@H1HH0H_N@Z
        500  1F3 00001E70 ?begin@FileNode@cv@@QEBA?AVFileNodeIterator@2@XZ
        501  1F4 0018CDB0 ?begin@SparseMat@cv@@QEAA?AVSparseMatIterator@2@XZ
        502  1F5 0010C640 ?begin@SparseMat@cv@@QEBA?AVSparseMatConstIterator@2@XZ
        503  1F6 00141AF0 ?bind@Arrays@ogl@cv@@QEBAXXZ
        504  1F7 00140AA0 ?bind@Buffer@ogl@cv@@QEBAXW4Target@123@@Z
        505  1F8 001444C0 ?bind@GlArrays@cv@@QEBAXXZ
        506  1F9 00142980 ?bind@GlBuffer@cv@@QEBAXXZ
        507  1FA 00143C20 ?bind@GlTexture@cv@@QEBAXXZ
        508  1FB 00140D10 ?bind@Texture2D@ogl@cv@@QEBAXXZ
        509  1FC 00023350 ?bitwise_and@cv@@YAXAEBV_InputArray@1@0AEBV_OutputArray@1@0@Z
        510  1FD 000233E0 ?bitwise_not@cv@@YAXAEBV_InputArray@1@AEBV_OutputArray@1@0@Z
        511  1FE 00023380 ?bitwise_or@cv@@YAXAEBV_InputArray@1@0AEBV_OutputArray@1@0@Z
        512  1FF 000233B0 ?bitwise_xor@cv@@YAXAEBV_InputArray@1@0AEBV_OutputArray@1@0@Z
        513  200 00104600 ?boundingRect@RotatedRect@cv@@QEBA?AV?$Rect_@H@2@XZ
        514  201 00140BC0 ?bufId@Buffer@ogl@cv@@QEBAIXZ
        515  202 00073F50 ?build@KDTree@cv@@QEAAXAEBV_InputArray@2@0_N@Z
        516  203 00075170 ?build@KDTree@cv@@QEAAXAEBV_InputArray@2@_N@Z
        517  204 00094060 ?builtWith@TargetArchs@gpu@cv@@SA_NW4FeatureSet@23@@Z
        518  205 000E67E0 ?calcCovarMatrix@cv@@YAXAEBV_InputArray@1@AEBV_OutputArray@1@1HH@Z
        519  206 000EB1F0 ?calcCovarMatrix@cv@@YAXPEBVMat@1@HAEAV21@1HH@Z
        520  207 000B2510 ?cartToPolar@cv@@YAXAEBV_InputArray@1@0AEBV_OutputArray@1@1_N@Z
        521  208 000F86F0 ?channels@Buffer@ogl@cv@@QEBAHXZ
        522  209 000F83D0 ?channels@GlBuffer@cv@@QEBAHXZ
        523  20A 000F84A0 ?channels@GlTexture@cv@@QEBAHXZ
        524  20B 00093580 ?channels@GpuMat@gpu@cv@@QEBAHXZ
        525  20C 00013500 ?channels@Mat@cv@@QEBAHXZ
        526  20D 000F8E70 ?channels@SparseMat@cv@@QEBAHXZ
        527  20E 000F8840 ?channels@_InputArray@cv@@UEBAHH@Z
        528  20F 001406A0 ?checkError@ogl@cv@@YA_NPEBDH0@Z
        529  210 001875B0 ?checkHardwareSupport@cv@@YA_NH@Z
        530  211 000B4AA0 ?checkRange@cv@@YA_NAEBV_InputArray@1@_NPEAV?$Point_@H@1@NN@Z
        531  212 0010C500 ?checkVector@Mat@cv@@QEBAHHH_N@Z
        532  213 0007DBD0 ?circle@cv@@YAXAEAVMat@1@V?$Point_@H@1@HAEBV?$Scalar_@N@1@HHH@Z
        533  214 0011D190 ?clear@Hdr@SparseMat@cv@@QEAAXXZ
        534  215 0011D240 ?clear@SparseMat@cv@@QEAAXXZ
        535  216 00139ED0 ?clear@_OutputArray@cv@@UEBAXXZ
        536  217 0006CAF0 ?clearSeq@cv@@YAXPEAUCvSeq@@@Z
        537  218 000765B0 ?clipLine@cv@@YA_NV?$Rect_@H@1@AEAV?$Point_@H@1@1@Z
        538  219 000752A0 ?clipLine@cv@@YA_NV?$Size_@H@1@AEAV?$Point_@H@1@1@Z
        539  21A 00140A40 ?clone@Buffer@ogl@cv@@QEBA?AV123@W4Target@123@_N@Z
        540  21B 000956B0 ?clone@GpuMat@gpu@cv@@QEBA?AV123@XZ
        541  21C 000C0800 ?clone@Mat@cv@@QEBA?AV12@XZ
        542  21D 0018E590 ?clone@SparseMat@cv@@QEBA?AV12@XZ
        543  21E 00099990 ?col@GpuMat@gpu@cv@@QEBA?AV123@H@Z
        544  21F 000C06D0 ?col@Mat@cv@@QEBA?AV12@H@Z
        545  220 000F3B30 ?col@MatExpr@cv@@QEBA?AV12@H@Z
        546  221 00099AC0 ?colRange@GpuMat@gpu@cv@@QEBA?AV123@HH@Z
        547  222 00099B20 ?colRange@GpuMat@gpu@cv@@QEBA?AV123@VRange@3@@Z
        548  223 0018CAB0 ?colRange@Mat@cv@@QEBA?AV12@AEBVRange@2@@Z
        549  224 000C07A0 ?colRange@Mat@cv@@QEBA?AV12@HH@Z
        550  225 000F86A0 ?cols@Buffer@ogl@cv@@QEBAHXZ
        551  226 000F8550 ?cols@GlArrays@cv@@QEBAHXZ
        552  227 000F8380 ?cols@GlBuffer@cv@@QEBAHXZ
        553  228 000F8450 ?cols@GlTexture@cv@@QEBAHXZ
        554  229 000F8780 ?cols@Texture2D@ogl@cv@@QEBAHXZ
        555  22A 000257A0 ?compare@cv@@YAXAEBV_InputArray@1@0AEBV_OutputArray@1@H@Z
        556  22B 00124E10 ?completeSymm@cv@@YAXAEBV_OutputArray@1@_N@Z
        557  22C 000A6400 ?compute@SVD@cv@@SAXAEBV_InputArray@2@AEBV_OutputArray@2@11H@Z
        558  22D 000A6420 ?compute@SVD@cv@@SAXAEBV_InputArray@2@AEBV_OutputArray@2@H@Z
        559  22E 000E8C00 ?computeVar@PCA@cv@@QEAAAEAV12@AEBV_InputArray@2@0HN@Z
        560  22F 00059610 ?convertScaleAbs@cv@@YAXAEBV_InputArray@1@AEBV_OutputArray@1@NN@Z
        561  230 000954F0 ?convertTo@GpuMat@gpu@cv@@QEBAXAEAV123@HNN@Z
        562  231 00059A10 ?convertTo@Mat@cv@@QEBAXAEBV_OutputArray@2@HNN@Z
        563  232 0012EE90 ?convertTo@SparseMat@cv@@QEBAXAEAV12@HN@Z
        564  233 001269B0 ?convertTo@SparseMat@cv@@QEBAXAEAVMat@2@HNN@Z
        565  234 000949B0 ?convertTo@gpu@cv@@YAXAEBVGpuMat@12@AEAV312@@Z
        566  235 00094A30 ?convertTo@gpu@cv@@YAXAEBVGpuMat@12@AEAV312@NNPEAX@Z
        567  236 00140A20 ?copyFrom@Buffer@ogl@cv@@QEAAXAEBV_InputArray@3@W4Target@123@_N@Z
        568  237 00142810 ?copyFrom@GlBuffer@cv@@QEAAXAEBV_InputArray@2@@Z
        569  238 00143AB0 ?copyFrom@GlTexture@cv@@QEAAXAEBV_InputArray@2@_N@Z
        570  239 00140CF0 ?copyFrom@Texture2D@ogl@cv@@QEAAXAEBV_InputArray@3@_N@Z
        571  23A 00120310 ?copySize@Mat@cv@@QEAAXAEBV12@@Z
        572  23B 00140A30 ?copyTo@Buffer@ogl@cv@@QEBAXAEBV_OutputArray@3@W4Target@123@_N@Z
        573  23C 00095450 ?copyTo@GpuMat@gpu@cv@@QEBAXAEAV123@@Z
        574  23D 0009A010 ?copyTo@GpuMat@gpu@cv@@QEBAXAEAV123@AEBV123@@Z
        575  23E 0005F0D0 ?copyTo@Mat@cv@@QEBAXAEBV_OutputArray@2@@Z
        576  23F 0005F570 ?copyTo@Mat@cv@@QEBAXAEBV_OutputArray@2@AEBV_InputArray@2@@Z
        577  240 0012ECE0 ?copyTo@SparseMat@cv@@QEBAXAEAV12@@Z
        578  241 001265B0 ?copyTo@SparseMat@cv@@QEBAXAEAVMat@2@@Z
        579  242 00140D00 ?copyTo@Texture2D@ogl@cv@@QEBAXAEBV_OutputArray@3@H_N@Z
        580  243 0017F7B0 ?countNonZero@cv@@YAHAEBV_InputArray@1@@Z
        581  244 00140A00 ?create@Buffer@ogl@cv@@QEAAXHHHW4Target@123@_N@Z
        582  245 000F8660 ?create@Buffer@ogl@cv@@QEAAXV?$Size_@H@3@HW4Target@123@_N@Z
        583  246 000F8610 ?create@GlBuffer@cv@@QEAAXHHH@Z
        584  247 001426A0 ?create@GlBuffer@cv@@QEAAXHHHW4Usage@12@@Z
        585  248 000F8630 ?create@GlBuffer@cv@@QEAAXV?$Size_@H@2@H@Z
        586  249 000F85F0 ?create@GlBuffer@cv@@QEAAXV?$Size_@H@2@HW4Usage@12@@Z
        587  24A 00143940 ?create@GlTexture@cv@@QEAAXHHH@Z
        588  24B 000F8650 ?create@GlTexture@cv@@QEAAXV?$Size_@H@2@H@Z
        589  24C 00094D30 ?create@GpuMat@gpu@cv@@QEAAXHHH@Z
        590  24D 000951C0 ?create@GpuMat@gpu@cv@@QEAAXV?$Size_@H@3@H@Z
        591  24E 00062D50 ?create@Mat@cv@@QEAAXHHH@Z
        592  24F 0011FE40 ?create@Mat@cv@@QEAAXHPEBHH@Z
        593  250 00062DA0 ?create@Mat@cv@@QEAAXV?$Size_@H@2@H@Z
        594  251 00126200 ?create@SparseMat@cv@@QEAAXHPEBHH@Z
        595  252 00140CD0 ?create@Texture2D@ogl@cv@@QEAAXHHW4Format@123@_N@Z
        596  253 000F8750 ?create@Texture2D@ogl@cv@@QEAAXV?$Size_@H@3@W4Format@123@_N@Z
        597  254 0012B5C0 ?create@_OutputArray@cv@@UEBAXHHHH_NH@Z
        598  255 0013E270 ?create@_OutputArray@cv@@UEBAXHPEBHHH_NH@Z
        599  256 0012ACD0 ?create@_OutputArray@cv@@UEBAXV?$Size_@H@2@HH_NH@Z
        600  257 00095740 ?createContinuous@gpu@cv@@YA?AVGpuMat@12@HHH@Z
        601  258 000957C0 ?createContinuous@gpu@cv@@YA?AVGpuMat@12@V?$Size_@H@2@H@Z
        602  259 000951D0 ?createContinuous@gpu@cv@@YAXHHHAEAVGpuMat@12@@Z
        603  25A 000957B0 ?createContinuous@gpu@cv@@YAXV?$Size_@H@2@HAEAVGpuMat@12@@Z
        604  25B 00135D70 ?cross@Mat@cv@@QEBA?AV12@AEBV_InputArray@2@@Z
        605  25C 000EDDA0 ?cross@MatExpr@cv@@QEBA?AVMat@2@AEBV32@@Z
        606  25D 000ABCE0 ?cubeRoot@cv@@YAMM@Z
        607  25E 001485D0 ?currentParallelFramework@cv@@YAPEBDXZ
        608  25F 00134E20 ?cvarrToMat@cv@@YA?AVMat@1@PEBX_N1H@Z
        609  260 0008A810 ?dct@cv@@YAXAEBV_InputArray@1@AEBV_OutputArray@1@H@Z
        610  261 000F87E0 ?deallocate@Mat@cv@@QEAAXXZ
        611  262 0002E2A0 ?delete_obj@?$Ptr@UCvFileStorage@@@cv@@QEAAXXZ
        612  263 00039160 ?delete_obj@?$Ptr@UCvMat@@@cv@@QEAAXXZ
        613  264 0003FBE0 ?delete_obj@?$Ptr@UCvMatND@@@cv@@QEAAXXZ
        614  265 0002E290 ?delete_obj@?$Ptr@UCvMemStorage@@@cv@@QEAAXXZ
        615  266 00039180 ?delete_obj@?$Ptr@UCvSparseMat@@@cv@@QEAAXXZ
        616  267 00039170 ?delete_obj@?$Ptr@U_IplImage@@@cv@@QEAAXXZ
        617  268 001406C0 ?delete_obj@?$Ptr@VImpl@Buffer@ogl@cv@@@cv@@QEAAXXZ
        618  269 00141C50 ?delete_obj@?$Ptr@VImpl@GlBuffer@cv@@@cv@@QEAAXXZ
        619  26A 00141C80 ?delete_obj@?$Ptr@VImpl@GlTexture@cv@@@cv@@QEAAXXZ
        620  26B 001406F0 ?delete_obj@?$Ptr@VImpl@Texture2D@ogl@cv@@@cv@@QEAAXXZ
        621  26C 000F86E0 ?depth@Buffer@ogl@cv@@QEBAHXZ
        622  26D 000F83C0 ?depth@GlBuffer@cv@@QEBAHXZ
        623  26E 000F8490 ?depth@GlTexture@cv@@QEBAHXZ
        624  26F 00093570 ?depth@GpuMat@gpu@cv@@QEBAHXZ
        625  270 000134F0 ?depth@Mat@cv@@QEBAHXZ
        626  271 0018C0B0 ?depth@SparseMat@cv@@QEBAHXZ
        627  272 000F8820 ?depth@_InputArray@cv@@UEBAHH@Z
        628  273 000A2CB0 ?determinant@cv@@YANAEBV_InputArray@1@@Z
        629  274 000934C0 ?deviceID@DeviceInfo@gpu@cv@@QEBAHXZ
        630  275 00093FF0 ?deviceSupports@gpu@cv@@YA_NW4FeatureSet@12@@Z
        631  276 000890B0 ?dft@cv@@YAXAEBV_InputArray@1@AEBV_OutputArray@1@HH@Z
        632  277 00129B90 ?diag@Mat@cv@@QEBA?AV12@H@Z
        633  278 0018EDF0 ?diag@Mat@cv@@SA?AV12@AEBV12@@Z
        634  279 000F3BB0 ?diag@MatExpr@cv@@QEBA?AV12@H@Z
        635  27A 000EF650 ?diag@MatOp@cv@@UEBAXAEBVMatExpr@2@HAEAV32@@Z
        636  27B 00063380 ?dims@KDTree@cv@@QEBAHXZ
        637  27C 000F8E80 ?dims@SparseMat@cv@@QEBAHXZ
        638  27D 000F2EC0 ?divide@MatOp@cv@@UEBAXAEBVMatExpr@2@0AEAV32@N@Z
        639  27E 000F31E0 ?divide@MatOp@cv@@UEBAXNAEBVMatExpr@2@AEAV32@@Z
        640  27F 00025620 ?divide@cv@@YAXAEBV_InputArray@1@0AEBV_OutputArray@1@NH@Z
        641  280 00025690 ?divide@cv@@YAXNAEBV_InputArray@1@AEBV_OutputArray@1@H@Z
        642  281 000E26A0 ?dot@Mat@cv@@QEBANAEBV_InputArray@2@@Z
        643  282 000EDF90 ?dot@MatExpr@cv@@QEBANAEBVMat@2@@Z
        644  283 00094880 ?download@GpuMat@gpu@cv@@QEBAXAEAVMat@3@@Z
        645  284 00144960 ?draw@GlFont@cv@@QEBAXPEBDH@Z
        646  285 000A5A50 ?eigen@cv@@YA_NAEBV_InputArray@1@AEBV_OutputArray@1@1HH@Z
        647  286 000A5A20 ?eigen@cv@@YA_NAEBV_InputArray@1@AEBV_OutputArray@1@HH@Z
        648  287 000A52A0 ?eigen@cv@@YA_NAEBV_InputArray@1@_NAEBV_OutputArray@1@2@Z
        649  288 000F8730 ?elemSize1@Buffer@ogl@cv@@QEBAHXZ
        650  289 000F8410 ?elemSize1@GlBuffer@cv@@QEBAHXZ
        651  28A 000F84E0 ?elemSize1@GlTexture@cv@@QEBAHXZ
        652  28B 00093540 ?elemSize1@GpuMat@gpu@cv@@QEBA_KXZ
        653  28C 0004AEB0 ?elemSize1@Mat@cv@@QEBA_KXZ
        654  28D 0018C090 ?elemSize1@SparseMat@cv@@QEBA_KXZ
        655  28E 000F8700 ?elemSize@Buffer@ogl@cv@@QEBAHXZ
        656  28F 000F83E0 ?elemSize@GlBuffer@cv@@QEBAHXZ
        657  290 000F84B0 ?elemSize@GlTexture@cv@@QEBAHXZ
        658  291 00093510 ?elemSize@GpuMat@gpu@cv@@QEBA_KXZ
        659  292 000134C0 ?elemSize@Mat@cv@@QEBA_KXZ
        660  293 000F8E30 ?elemSize@SparseMat@cv@@QEBA_KXZ
        661  294 000EC7B0 ?elementWise@MatOp@cv@@UEBA_NAEBVMatExpr@2@@Z
        662  295 0007B6F0 ?ellipse2Poly@cv@@YAXV?$Point_@H@1@V?$Size_@H@1@HHHHAEAV?$vector@V?$Point_@H@cv@@V?$allocator@V?$Point_@H@cv@@@std@@@std@@@Z
        663  296 0007E0F0 ?ellipse@cv@@YAXAEAVMat@1@AEBVRotatedRect@1@AEBV?$Scalar_@N@1@HH@Z
        664  297 0007DE50 ?ellipse@cv@@YAXAEAVMat@1@V?$Point_@H@1@V?$Size_@H@1@NNNAEBV?$Scalar_@N@1@HHH@Z
        665  298 000F87D0 ?empty@Arrays@ogl@cv@@QEBA_NXZ
        666  299 000F86B0 ?empty@Buffer@ogl@cv@@QEBA_NXZ
        667  29A 00001CC0 ?empty@FileNode@cv@@QEBA_NXZ
        668  29B 000F8560 ?empty@GlArrays@cv@@QEBA_NXZ
        669  29C 000F8390 ?empty@GlBuffer@cv@@QEBA_NXZ
        670  29D 000F8460 ?empty@GlTexture@cv@@QEBA_NXZ
        671  29E 000934F0 ?empty@GpuMat@gpu@cv@@QEBA_NXZ
        672  29F 00056F80 ?empty@Mat@cv@@QEBA_NXZ
        673  2A0 0018B380 ?empty@Range@cv@@QEBA_NXZ
        674  2A1 000F8790 ?empty@Texture2D@ogl@cv@@QEBA_NXZ
        675  2A2 00123590 ?empty@_InputArray@cv@@UEBA_NXZ
        676  2A3 0018B830 ?end@FileNode@cv@@QEBA?AVFileNodeIterator@2@XZ
        677  2A4 0018D720 ?end@SparseMat@cv@@QEAA?AVSparseMatIterator@2@XZ
        678  2A5 0018D770 ?end@SparseMat@cv@@QEBA?AVSparseMatConstIterator@2@XZ
        679  2A6 00095280 ?ensureSizeIsEnough@gpu@cv@@YAXHHHAEAVGpuMat@12@@Z
        680  2A7 00095820 ?ensureSizeIsEnough@gpu@cv@@YAXV?$Size_@H@2@HAEAVGpuMat@12@@Z
        681  2A8 001270D0 ?erase@SparseMat@cv@@QEAAXHHHPEA_K@Z
        682  2A9 00126E90 ?erase@SparseMat@cv@@QEAAXHHPEA_K@Z
        683  2AA 00127320 ?erase@SparseMat@cv@@QEAAXPEBHPEA_K@Z
        684  2AB 00189AC0 ?error@cv@@YAXAEBVException@1@@Z
        685  2AC 00099490 ?error@gpu@cv@@YAXPEBD0H0@Z
        686  2AD 000B3920 ?exp@cv@@YAXAEBV_InputArray@1@AEBV_OutputArray@1@@Z
        687  2AE 000AF140 ?exp@cv@@YAXPEBMPEAMH@Z
        688  2AF 00058F30 ?extractChannel@cv@@YAXAEBV_InputArray@1@AEBV_OutputArray@1@H@Z
        689  2B0 001354A0 ?extractImageCOI@cv@@YAXPEBXAEBV_OutputArray@1@H@Z
        690  2B1 000F7640 ?eye@Mat@cv@@SA?AVMatExpr@2@HHH@Z
        691  2B2 000F76D0 ?eye@Mat@cv@@SA?AVMatExpr@2@V?$Size_@H@2@H@Z
        692  2B3 000F8580 ?family@GlFont@cv@@QEBAAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ
        693  2B4 000AF490 ?fastAtan2@cv@@YAMMM@Z
        694  2B5 000B02A0 ?fastAtan2@cv@@YAXPEBM0PEAMH_N@Z
        695  2B6 00010D10 ?fastFree@cv@@YAXPEAX@Z
        696  2B7 00010EE0 ?fastMalloc@cv@@YAPEAX_K@Z
        697  2B8 001694A0 ?fill@RNG@cv@@QEAAXAEBV_OutputArray@2@HAEBV_InputArray@2@1_N@Z
        698  2B9 0007A130 ?fillConvexPoly@cv@@YAXAEAVMat@1@PEBV?$Point_@H@1@HAEBV?$Scalar_@N@1@HH@Z
        699  2BA 0007A700 ?fillConvexPoly@cv@@YAXAEBV_OutputArray@1@AEBV_InputArray@1@AEBV?$Scalar_@N@1@HH@Z
        700  2BB 0007C0A0 ?fillPoly@cv@@YAXAEAVMat@1@PEAPEBV?$Point_@H@1@PEBHHAEBV?$Scalar_@N@1@HHV31@@Z
        701  2BC 0007C390 ?fillPoly@cv@@YAXAEBV_OutputArray@1@AEBV_InputArray@1@AEBV?$Scalar_@N@1@HHV?$Point_@H@1@@Z
        702  2BD 00071980 ?findNearest@KDTree@cv@@QEBAHAEBV_InputArray@2@HHAEBV_OutputArray@2@111@Z
        703  2BE 00185BD0 ?findNonZero@cv@@YAXAEBV_InputArray@1@AEBV_OutputArray@1@@Z
        704  2BF 00072770 ?findOrthoRange@KDTree@cv@@QEBAXAEBV_InputArray@2@0AEBV_OutputArray@2@11@Z
        705  2C0 00259C88 ?first@CvModule@@2PEAUCvModuleInfo@@EA
        706  2C1 00259500 ?first@CvType@@2PEAUCvTypeInfo@@EA
        707  2C2 000F8860 ?fixedSize@_OutputArray@cv@@UEBA_NXZ
        708  2C3 000F8880 ?fixedType@_OutputArray@cv@@UEBA_NXZ
        709  2C4 00060420 ?flip@cv@@YAXAEBV_InputArray@1@AEBV_OutputArray@1@H@Z
        710  2C5 000F87B0 ?format@Texture2D@ogl@cv@@QEBA?AW4Format@123@XZ
        711  2C6 00189A00 ?format@cv@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@PEBDZZ
        712  2C7 00189CE0 ?formatMessage@Exception@cv@@QEAAXXZ
        713  2C8 00094550 ?freeMemory@DeviceInfo@gpu@cv@@QEBA_KXZ
        714  2C9 0014DC70 ?fromUtf16@cv@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@3@@Z
        715  2CA 001646E0 ?gaussian@RNG@cv@@QEAANN@Z
        716  2CB 000DC050 ?gemm@cv@@YAXAEBV_InputArray@1@0N0NAEBV_OutputArray@1@H@Z
        717  2CC 0000B0A0 ?get@AlgorithmInfo@cv@@QEBAXPEBVAlgorithm@2@PEBDHPEAX@Z
        718  2CD 00147C30 ?get@Formatter@cv@@SAPEBV12@PEBD@Z
        719  2CE 00145EE0 ?get@GlFont@cv@@SA?AV?$Ptr@VGlFont@cv@@@2@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@HW4Weight@12@W4Style@12@@Z
        720  2CF 0000D980 ?getAlgorithm@Algorithm@cv@@QEBA?AV?$Ptr@VAlgorithm@cv@@@2@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
        721  2D0 0000D870 ?getBool@Algorithm@cv@@QEBA_NAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
        722  2D1 00189980 ?getBuildInformation@cv@@YAAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ
        723  2D2 00187640 ?getCPUTickCount@cv@@YA_JXZ
        724  2D3 00125DA0 ?getConvertElem@cv@@YAP6AXPEBXPEAXH@ZHH@Z
        725  2D4 00057240 ?getConvertFunc@cv@@YAP6AXPEBE_K01PEAE1V?$Size_@H@1@PEAX@ZHH@Z
        726  2D5 00125F40 ?getConvertScaleElem@cv@@YAP6AXPEBXPEAXHNN@ZHH@Z
        727  2D6 000562C0 ?getConvertScaleFunc@cv@@YAP6AXPEBE_K01PEAE1V?$Size_@H@1@PEAX@ZHH@Z
        728  2D7 0005DA60 ?getCopyMaskFunc@cv@@YAP6AXPEBE_K01PEAE1V?$Size_@H@1@PEAX@Z1@Z
        729  2D8 00093E60 ?getCudaEnabledDeviceCount@gpu@cv@@YAHXZ
        730  2D9 0018AD80 ?getData@TLSDataContainer@cv@@QEBAPEAXXZ
        731  2DA 0014D900 ?getDefaultObjectName@FileStorage@cv@@SA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBV34@@Z
        732  2DB 00093F30 ?getDevice@gpu@cv@@YAHXZ
        733  2DC 0000D820 ?getDouble@Algorithm@cv@@QEBANAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
        734  2DD 0018B930 ?getFirstTopLevelNode@FileStorage@cv@@QEBA?AVFileNode@2@XZ
        735  2DE 001216E0 ?getGlBuffer@_InputArray@cv@@UEBA?AVGlBuffer@2@XZ
        736  2DF 00121880 ?getGlTexture@_InputArray@cv@@UEBA?AVGlTexture@2@XZ
        737  2E0 00121A20 ?getGpuMat@_InputArray@cv@@UEBA?AVGpuMat@gpu@2@XZ
        738  2E1 00123D60 ?getGpuMatRef@_OutputArray@cv@@QEBAAEAVGpuMat@gpu@2@XZ
        739  2E2 0000D7D0 ?getInt@Algorithm@cv@@QEBAHAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
        740  2E3 0000EB50 ?getList@Algorithm@cv@@SAXAEAV?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@std@@@Z
        741  2E4 0000D900 ?getMat@Algorithm@cv@@QEBA?AVMat@2@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
        742  2E5 00139140 ?getMat@_InputArray@cv@@UEBA?AVMat@2@H@Z
        743  2E6 00123930 ?getMatRef@_OutputArray@cv@@UEBAAEAVMat@2@H@Z
        744  2E7 0000D940 ?getMatVector@Algorithm@cv@@QEBA?AV?$vector@VMat@cv@@V?$allocator@VMat@cv@@@std@@@std@@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@4@@Z
        745  2E8 0013D610 ?getMatVector@_InputArray@cv@@UEBAXAEAV?$vector@VMat@cv@@V?$allocator@VMat@cv@@@std@@@std@@@Z
        746  2E9 001484A0 ?getNumThreads@cv@@YAHXZ
        747  2EA 001485B0 ?getNumberOfCPUs@cv@@YAHXZ
        748  2EB 00121BD0 ?getOGlBuffer@_InputArray@cv@@QEBA?AVBuffer@ogl@2@XZ
        749  2EC 00123EF0 ?getOGlBufferRef@_OutputArray@cv@@QEBAAEAVBuffer@ogl@2@XZ
        750  2ED 00121DB0 ?getOGlTexture2D@_InputArray@cv@@QEBA?AVTexture2D@ogl@2@XZ
        751  2EE 00124080 ?getOGlTexture2DRef@_OutputArray@cv@@QEBAAEAVTexture2D@ogl@2@XZ
        752  2EF 000812D0 ?getOptimalDFTSize@cv@@YAHH@Z
        753  2F0 0000FBE0 ?getParams@Algorithm@cv@@QEBAXAEAV?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@std@@@Z
        754  2F1 0000FA70 ?getParams@AlgorithmInfo@cv@@QEBAXAEAV?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@std@@@Z
        755  2F2 0006C900 ?getPoint@KDTree@cv@@QEBAPEBMHPEAH@Z
        756  2F3 0006BF90 ?getPoints@KDTree@cv@@QEBAXAEBV_InputArray@2@AEBV_OutputArray@2@1@Z
        757  2F4 00062180 ?getSeqElem@cv@@YAPEACPEBUCvSeq@@H@Z
        758  2F5 0000D8C0 ?getString@Algorithm@cv@@QEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBV34@@Z
        759  2F6 00044770 ?getString@CommandLineParser@cv@@IEAA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBV34@@Z
        760  2F7 0007A590 ?getTextSize@cv@@YA?AV?$Size_@H@1@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@HNHPEAH@Z
        761  2F8 00148CF0 ?getThreadNum@cv@@YAHXZ
        762  2F9 00187600 ?getTickCount@cv@@YA_JXZ
        763  2FA 00187620 ?getTickFrequency@cv@@YANXZ
        764  2FB 0008DA10 ?glob@cv@@YAXV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEAV?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@3@_N@Z
        765  2FC 00043F30 ?has@CommandLineParser@cv@@IEAA_NAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
        766  2FD 000940D0 ?has@TargetArchs@gpu@cv@@SA_NHH@Z
        767  2FE 000941D0 ?hasBin@TargetArchs@gpu@cv@@SA_NHH@Z
        768  2FF 000942D0 ?hasEqualOrGreater@TargetArchs@gpu@cv@@SA_NHH@Z
        769  300 000943D0 ?hasEqualOrGreaterBin@TargetArchs@gpu@cv@@SA_NHH@Z
        770  301 00094350 ?hasEqualOrGreaterPtx@TargetArchs@gpu@cv@@SA_NHH@Z
        771  302 00094250 ?hasEqualOrLessPtx@TargetArchs@gpu@cv@@SA_NHH@Z
        772  303 00094150 ?hasPtx@TargetArchs@gpu@cv@@SA_NHH@Z
        773  304 000F8EA0 ?hash@SparseMat@cv@@QEBA_KH@Z
        774  305 000F8EB0 ?hash@SparseMat@cv@@QEBA_KHH@Z
        775  306 000F8EC0 ?hash@SparseMat@cv@@QEBA_KHHH@Z
        776  307 000F8EE0 ?hash@SparseMat@cv@@QEBA_KPEBH@Z
        777  308 0012C2B0 ?hconcat@cv@@YAXAEBV_InputArray@1@0AEBV_OutputArray@1@@Z
        778  309 0013A080 ?hconcat@cv@@YAXAEBV_InputArray@1@AEBV_OutputArray@1@@Z
        779  30A 0012BEC0 ?hconcat@cv@@YAXPEBVMat@1@_KAEBV_OutputArray@1@@Z
        780  30B 000F8590 ?height@GlFont@cv@@QEBAHXZ
        781  30C 00145D50 ?icvCheckGlError@@YA_NPEBDH0@Z
        782  30D 00141EB0 ?icvSetOpenGlFuncTab@@YAXPEBVCvOpenGlFuncTab@@@Z
        783  30E 0008B290 ?idct@cv@@YAXAEBV_InputArray@1@AEBV_OutputArray@1@H@Z
        784  30F 0008A600 ?idft@cv@@YAXAEBV_InputArray@1@AEBV_OutputArray@1@HH@Z
        785  310 00026B10 ?inRange@cv@@YAXAEBV_InputArray@1@00AEBV_OutputArray@1@@Z
        786  311 00001B10 ?info@Algorithm@cv@@UEBAPEAVAlgorithmInfo@2@XZ
        787  312 0012D9E0 ?init@NAryMatIterator@cv@@QEAAXPEAPEBVMat@2@PEAV32@PEAPEAEH@Z
        788  313 00001EC0 ?initEmpty@Mat@cv@@IEAAXXZ
        789  314 000591F0 ?insertChannel@cv@@YAXAEBV_InputArray@1@AEBV_OutputArray@1@H@Z
        790  315 001358F0 ?insertImageCOI@cv@@YAXAEBV_InputArray@1@PEAXH@Z
        791  316 000F7260 ?inv@Mat@cv@@QEBA?AVMatExpr@2@H@Z
        792  317 000F3D90 ?inv@MatExpr@cv@@QEBA?AV12@H@Z
        793  318 000F39B0 ?invert@MatOp@cv@@UEBAXAEBVMatExpr@2@HAEAV32@@Z
        794  319 000A9B40 ?invert@cv@@YANAEBV_InputArray@1@AEBV_OutputArray@1@H@Z
        795  31A 000946B0 ?isCompatible@DeviceInfo@gpu@cv@@QEBA_NXZ
        796  31B 00093500 ?isContinuous@GpuMat@gpu@cv@@QEBA_NXZ
        797  31C 000134B0 ?isContinuous@Mat@cv@@QEBA_NXZ
        798  31D 0018B6C0 ?isInt@FileNode@cv@@QEBA_NXZ
        799  31E 0018B6A0 ?isMap@FileNode@cv@@QEBA_NXZ
        800  31F 0018B720 ?isNamed@FileNode@cv@@QEBA_NXZ
        801  320 0014A8F0 ?isNone@FileNode@cv@@QEBA_NXZ
        802  321 0014B750 ?isOpened@FileStorage@cv@@UEBA_NXZ
        803  322 0018B6E0 ?isReal@FileNode@cv@@QEBA_NXZ
        804  323 0014A910 ?isSeq@FileNode@cv@@QEBA_NXZ
        805  324 0018B700 ?isString@FileNode@cv@@QEBA_NXZ
        806  325 000F8C80 ?isSubmatrix@Mat@cv@@QEBA_NXZ
        807  326 000F8810 ?kind@_InputArray@cv@@UEBAHXZ
        808  327 0013A200 ?kmeans@cv@@YANAEBV_InputArray@1@HAEBV_OutputArray@1@VTermCriteria@1@HH1@Z
        809  328 00259C90 ?last@CvModule@@2PEAUCvModuleInfo@@EA
        810  329 00259508 ?last@CvType@@2PEAUCvTypeInfo@@EA
        811  32A 0007D2D0 ?line@cv@@YAXAEAVMat@1@V?$Point_@H@1@1AEBV?$Scalar_@N@1@HHH@Z
        812  32B 00093B00 ?locateROI@GpuMat@gpu@cv@@QEBAXAEAV?$Size_@H@3@AEAV?$Point_@H@3@@Z
        813  32C 00120A30 ?locateROI@Mat@cv@@QEBAXAEAV?$Size_@H@2@AEAV?$Point_@H@2@@Z
        814  32D 00187EB0 ?lock@Mutex@cv@@QEAAXXZ
        815  32E 000B3C50 ?log@cv@@YAXAEBV_InputArray@1@AEBV_OutputArray@1@@Z
        816  32F 000AF150 ?log@cv@@YAXPEBMPEAMH@Z
        817  330 001451D0 ?lookAt@GlCamera@cv@@QEAAXV?$Point3_@N@2@00@Z
        818  331 00103EA0 ?lpos@MatConstIterator@cv@@QEBA_JXZ
        819  332 000B18F0 ?magnitude@cv@@YAXAEBV_InputArray@1@0AEBV_OutputArray@1@@Z
        820  333 000B02C0 ?magnitude@cv@@YAXPEBM0PEAMH@Z
        821  334 00093490 ?majorVersion@DeviceInfo@gpu@cv@@QEBAHXZ
        822  335 00140B50 ?mapDevice@Buffer@ogl@cv@@QEAA?AVGpuMat@gpu@3@XZ
        823  336 00142FA0 ?mapDevice@GlBuffer@cv@@QEAA?AVGpuMat@gpu@2@XZ
        824  337 00140AC0 ?mapHost@Buffer@ogl@cv@@QEAA?AVMat@3@W4Access@123@@Z
        825  338 00142C60 ?mapHost@GlBuffer@cv@@QEAA?AVMat@2@XZ
        826  339 000F3640 ?matmul@MatOp@cv@@UEBAXAEBVMatExpr@2@0AEAV32@@Z
        827  33A 000F6200 ?max@cv@@YA?AVMatExpr@1@AEBVMat@1@0@Z
        828  33B 000F6270 ?max@cv@@YA?AVMatExpr@1@AEBVMat@1@N@Z
        829  33C 000F6320 ?max@cv@@YA?AVMatExpr@1@NAEBVMat@1@@Z
        830  33D 000234C0 ?max@cv@@YAXAEBVMat@1@0AEAV21@@Z
        831  33E 000235C0 ?max@cv@@YAXAEBVMat@1@NAEAV21@@Z
        832  33F 00023420 ?max@cv@@YAXAEBV_InputArray@1@0AEBV_OutputArray@1@@Z
        833  340 0017FA10 ?mean@cv@@YA?AV?$Scalar_@N@1@AEBV_InputArray@1@0@Z
        834  341 001801C0 ?meanStdDev@cv@@YAXAEBV_InputArray@1@AEBV_OutputArray@1@10@Z
        835  342 0005C5C0 ?merge@cv@@YAXAEBV?$vector@VMat@cv@@V?$allocator@VMat@cv@@@std@@@std@@AEBV_OutputArray@1@@Z
        836  343 0005C500 ?merge@cv@@YAXAEBV_InputArray@1@AEBV_OutputArray@1@@Z
        837  344 0005BBB0 ?merge@cv@@YAXPEBVMat@1@_KAEBV_OutputArray@1@@Z
        838  345 000F6030 ?min@cv@@YA?AVMatExpr@1@AEBVMat@1@0@Z
        839  346 000F60A0 ?min@cv@@YA?AVMatExpr@1@AEBVMat@1@N@Z
        840  347 000F6150 ?min@cv@@YA?AVMatExpr@1@NAEBVMat@1@@Z
        841  348 00023540 ?min@cv@@YAXAEBVMat@1@0AEAV21@@Z
        842  349 00023640 ?min@cv@@YAXAEBVMat@1@NAEAV21@@Z
        843  34A 00023470 ?min@cv@@YAXAEBV_InputArray@1@0AEBV_OutputArray@1@@Z
        844  34B 00180EF0 ?minMaxIdx@cv@@YAXAEBV_InputArray@1@PEAN1PEAH20@Z
        845  34C 00128070 ?minMaxLoc@cv@@YAXAEBVSparseMat@1@PEAN1PEAH2@Z
        846  34D 00181600 ?minMaxLoc@cv@@YAXAEBV_InputArray@1@PEAN1PEAV?$Point_@H@1@20@Z
        847  34E 000934A0 ?minorVersion@DeviceInfo@gpu@cv@@QEBAHXZ
        848  34F 000589C0 ?mixChannels@cv@@YAXAEBV?$vector@VMat@cv@@V?$allocator@VMat@cv@@@std@@@std@@AEAV23@PEBH_K@Z
        849  350 00058A70 ?mixChannels@cv@@YAXAEBV_InputArray@1@0AEBV?$vector@HV?$allocator@H@std@@@std@@@Z
        850  351 000580B0 ?mixChannels@cv@@YAXPEBVMat@1@_KPEAV21@1PEBH1@Z
        851  352 000F72C0 ?mul@Mat@cv@@QEBA?AVMatExpr@2@AEBV_InputArray@2@N@Z
        852  353 000F3E00 ?mul@MatExpr@cv@@QEBA?AV12@AEBV12@N@Z
        853  354 000F3E80 ?mul@MatExpr@cv@@QEBA?AV12@AEBVMat@2@N@Z
        854  355 00081D90 ?mulSpectrums@cv@@YAXAEBV_InputArray@1@0AEBV_OutputArray@1@H_N@Z
        855  356 000E1B00 ?mulTransposed@cv@@YAXAEBV_InputArray@1@AEBV_OutputArray@1@_N0NH@Z
        856  357 000934B0 ?multiProcessorCount@DeviceInfo@gpu@cv@@QEBAHXZ
        857  358 000F29C0 ?multiply@MatOp@cv@@UEBAXAEBVMatExpr@2@0AEAV32@N@Z
        858  359 000F2CF0 ?multiply@MatOp@cv@@UEBAXAEBVMatExpr@2@NAEAV32@@Z
        859  35A 000255B0 ?multiply@cv@@YAXAEBV_InputArray@1@0AEBV_OutputArray@1@NH@Z
        860  35B 00005050 ?name@Algorithm@cv@@QEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ
        861  35C 00004A10 ?name@AlgorithmInfo@cv@@QEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ
        862  35D 00095870 ?name@DeviceInfo@gpu@cv@@QEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ
        863  35E 0015C780 ?name@FileNode@cv@@QEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ
        864  35F 000F88A0 ?needed@_OutputArray@cv@@UEBA_NXZ
        865  360 00127750 ?newNode@SparseMat@cv@@QEAAPEAEPEBH_K@Z
        866  361 0009B9F0 ?next@RNG@cv@@QEAAIXZ
        867  362 001647A0 ?next@RNG_MT19937@cv@@QEAAIXZ
        868  363 000F88C0 ?noArray@cv@@YAAEBV_OutputArray@1@XZ
        869  364 001044A0 ?node@SparseMat@cv@@QEAAPEAUNode@12@_K@Z
        870  365 0018CDA0 ?node@SparseMat@cv@@QEBAPEBUNode@12@_K@Z
        871  366 000F8F20 ?node@SparseMatConstIterator@cv@@QEBAPEBUNode@SparseMat@2@XZ
        872  367 0018C200 ?node@SparseMatIterator@cv@@QEBAPEAUNode@SparseMat@2@XZ
        873  368 001279A0 ?norm@cv@@YANAEBVSparseMat@1@H@Z
        874  369 00182E10 ?norm@cv@@YANAEBV_InputArray@1@0H0@Z
        875  36A 00181D90 ?norm@cv@@YANAEBV_InputArray@1@H0@Z
        876  36B 0016CAB0 ?normHamming@cv@@YAHPEBE0H@Z
        877  36C 00181AC0 ?normHamming@cv@@YAHPEBE0HH@Z
        878  36D 0016C5F0 ?normL1_@cv@@YAHPEBE0H@Z
        879  36E 0016C370 ?normL1_@cv@@YAMPEBM0H@Z
        880  36F 0016C170 ?normL2Sqr_@cv@@YAMPEBM0H@Z
        881  370 0012FC50 ?normalize@cv@@YAXAEBVSparseMat@1@AEAV21@NH@Z
        882  371 0005A5A0 ?normalize@cv@@YAXAEBV_InputArray@1@AEBV_OutputArray@1@NNHH0@Z
        883  372 000F8E90 ?nzcount@SparseMat@cv@@QEBA_KXZ
        884  373 000F7530 ?ones@Mat@cv@@SA?AVMatExpr@2@HHH@Z
        885  374 000F75C0 ?ones@Mat@cv@@SA?AVMatExpr@2@V?$Size_@H@2@H@Z
        886  375 00163E70 ?open@FileStorage@cv@@UEAA_NAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@H0@Z
        887  376 001499B0 ?parallel_for_@cv@@YAXAEBVRange@1@AEBVParallelLoopBody@1@N@Z
        888  377 00005E00 ?paramHelp@Algorithm@cv@@QEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBV34@@Z
        889  378 00005630 ?paramHelp@AlgorithmInfo@cv@@QEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@PEBD@Z
        890  379 00005E60 ?paramType@Algorithm@cv@@QEBAHAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
        891  37A 00005E90 ?paramType@Algorithm@cv@@QEBAHPEBD@Z
        892  37B 000054A0 ?paramType@AlgorithmInfo@cv@@QEBAHPEBD@Z
        893  37C 000B51B0 ?patchNaNs@cv@@YAXAEBV_OutputArray@1@N@Z
        894  37D 000E0160 ?perspectiveTransform@cv@@YAXAEBV_InputArray@1@AEBV_OutputArray@1@0@Z
        895  37E 000B1D40 ?phase@cv@@YAXAEBV_InputArray@1@0AEBV_OutputArray@1@_N@Z
        896  37F 000F8F50 ?points@RotatedRect@cv@@QEBAXQEAV?$Point_@M@2@@Z
        897  380 000B2DB0 ?polarToCart@cv@@YAXAEBV_InputArray@1@0AEBV_OutputArray@1@1_N@Z
        898  381 0007E3A0 ?polylines@cv@@YAXAEAVMat@1@PEAPEBV?$Point_@H@1@PEBHH_NAEBV?$Scalar_@N@1@HHH@Z
        899  382 0007E9E0 ?polylines@cv@@YAXAEBV_OutputArray@1@AEBV_InputArray@1@_NAEBV?$Scalar_@N@1@HHH@Z
        900  383 00138320 ?pop_back@Mat@cv@@QEAAX_K@Z
        901  384 0018C920 ?pos@LineIterator@cv@@QEBA?AV?$Point_@H@2@XZ
        902  385 00103E40 ?pos@MatConstIterator@cv@@QEBA?AV?$Point_@H@2@XZ
        903  386 00125B70 ?pos@MatConstIterator@cv@@QEBAXPEAH@Z
        904  387 000B3F80 ?pow@cv@@YAXAEBV_InputArray@1@NAEBV_OutputArray@1@@Z
        905  388 00094720 ?printCudaDeviceInfo@gpu@cv@@YAXH@Z
        906  389 00045010 ?printParams@CommandLineParser@cv@@QEAAXXZ
        907  38A 00094790 ?printShortCudaDeviceInfo@gpu@cv@@YAXH@Z
        908  38B 000E3020 ?project@PCA@cv@@QEBA?AVMat@2@AEBV_InputArray@2@@Z
        909  38C 000E29F0 ?project@PCA@cv@@QEBAXAEBV_InputArray@2@AEBV_OutputArray@2@@Z
        910  38D 00093590 ?ptr@GpuMat@gpu@cv@@QEAAPEAEH@Z
        911  38E 000935A0 ?ptr@GpuMat@gpu@cv@@QEBAPEBEH@Z
        912  38F 000BA4D0 ?ptr@Mat@cv@@QEAAPEAEH@Z
        913  390 0018BAA0 ?ptr@Mat@cv@@QEAAPEAEHH@Z
        914  391 0018BAE0 ?ptr@Mat@cv@@QEAAPEAEHHH@Z
        915  392 000F8CB0 ?ptr@Mat@cv@@QEAAPEAEPEBH@Z
        916  393 000F8C90 ?ptr@Mat@cv@@QEBAPEBEH@Z
        917  394 0018BAC0 ?ptr@Mat@cv@@QEBAPEBEHH@Z
        918  395 0018BB10 ?ptr@Mat@cv@@QEBAPEBEHHH@Z
        919  396 0018BB40 ?ptr@Mat@cv@@QEBAPEBEPEBH@Z
        920  397 0012F7A0 ?ptr@SparseMat@cv@@QEAAPEAEHHH_NPEA_K@Z
        921  398 0012F580 ?ptr@SparseMat@cv@@QEAAPEAEHH_NPEA_K@Z
        922  399 0012F370 ?ptr@SparseMat@cv@@QEAAPEAEH_NPEA_K@Z
        923  39A 0012F9E0 ?ptr@SparseMat@cv@@QEAAPEAEPEBH_NPEA_K@Z
        924  39B 00138C60 ?push_back@Mat@cv@@QEAAXAEBV12@@Z
        925  39C 0013CEE0 ?push_back_@Mat@cv@@QEAAXPEBX@Z
        926  39D 0007E5F0 ?putText@cv@@YAXAEAVMat@1@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$Point_@H@1@HNV?$Scalar_@N@1@HH_N@Z
        927  39E 00099D00 ?query@DeviceInfo@gpu@cv@@AEAAXXZ
        928  39F 000944C0 ?queryMemory@DeviceInfo@gpu@cv@@QEBAXAEA_K0@Z
        929  3A0 0016B890 ?randShuffle@cv@@YAXAEBV_OutputArray@1@NPEAVRNG@1@@Z
        930  3A1 0016BD30 ?randShuffle_@cv@@YAXAEBV_OutputArray@1@N@Z
        931  3A2 0016B840 ?randn@cv@@YAXAEBV_OutputArray@1@AEBV_InputArray@1@1@Z
        932  3A3 0016B7F0 ?randu@cv@@YAXAEBV_OutputArray@1@AEBV_InputArray@1@1@Z
        933  3A4 0000FC00 ?read@Algorithm@cv@@UEAAXAEBVFileNode@2@@Z
        934  3A5 0000ED40 ?read@AlgorithmInfo@cv@@QEBAXPEAVAlgorithm@2@AEBVFileNode@2@@Z
        935  3A6 00157430 ?read@cv@@YAXAEBVFileNode@1@AEAVMat@1@AEBV31@@Z
        936  3A7 00157730 ?read@cv@@YAXAEBVFileNode@1@AEAVSparseMat@1@AEBV31@@Z
        937  3A8 00156DF0 ?readObj@FileNode@cv@@QEBAPEAXXZ
        938  3A9 0018C980 ?readRaw@FileNode@cv@@QEBAXAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@PEAE_K@Z
        939  3AA 00156E10 ?readRaw@FileNodeIterator@cv@@QEAAAEAV12@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@PEAE_K@Z
        940  3AB 0007D640 ?rectangle@cv@@YAXAEAVMat@1@V?$Point_@H@1@1AEBV?$Scalar_@N@1@HHH@Z
        941  3AC 0007D9D0 ?rectangle@cv@@YAXAEAVMat@1@V?$Rect_@H@1@AEBV?$Scalar_@N@1@HHH@Z
        942  3AD 00187670 ?redirectError@cv@@YAP6AHHPEBD00HPEAX@ZP6AHH000H1@Z1PEAPEAX@Z
        943  3AE 0012CBD0 ?reduce@cv@@YAXAEBV_InputArray@1@AEBV_OutputArray@1@HHH@Z
        944  3AF 00140750 ?release@Arrays@ogl@cv@@QEAAXXZ
        945  3B0 001406B0 ?release@Buffer@ogl@cv@@QEAAXXZ
        946  3B1 0014D680 ?release@FileStorage@cv@@UEAAXXZ
        947  3B2 00141C40 ?release@GlBuffer@cv@@QEAAXXZ
        948  3B3 00141C70 ?release@GlTexture@cv@@QEAAXXZ
        949  3B4 00094950 ?release@GpuMat@gpu@cv@@QEAAXXZ
        950  3B5 00001EF0 ?release@Mat@cv@@QEAAXXZ
        951  3B6 0011C810 ?release@SparseMat@cv@@QEAAXXZ
        952  3B7 001406E0 ?release@Texture2D@ogl@cv@@QEAAXXZ
        953  3B8 0013D050 ?release@_OutputArray@cv@@UEBAXXZ
        954  3B9 00163F70 ?releaseAndGetString@FileStorage@cv@@QEAA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ
        955  3BA 001044B0 ?removeNode@SparseMat@cv@@QEAAX_K00@Z
        956  3BB 00144DB0 ?render@cv@@YAXAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBV?$Ptr@VGlFont@cv@@@1@V?$Scalar_@N@1@V?$Point_@N@1@@Z
        957  3BC 00144C40 ?render@cv@@YAXAEBVGlArrays@1@HV?$Scalar_@N@1@@Z
        958  3BD 00144AD0 ?render@cv@@YAXAEBVGlTexture@1@V?$Rect_@N@1@1@Z
        959  3BE 00141B20 ?render@ogl@cv@@YAXAEBVArrays@12@AEBV_InputArray@2@HV?$Scalar_@N@2@@Z
        960  3BF 00141B10 ?render@ogl@cv@@YAXAEBVArrays@12@HV?$Scalar_@N@2@@Z
        961  3C0 00141B00 ?render@ogl@cv@@YAXAEBVTexture2D@12@V?$Rect_@N@2@1@Z
        962  3C1 00060BB0 ?repeat@cv@@YA?AVMat@1@AEBV21@HH@Z
        963  3C2 00060730 ?repeat@cv@@YAXAEBV_InputArray@1@HHAEBV_OutputArray@1@@Z
        964  3C3 00138560 ?reserve@Mat@cv@@QEAAX_K@Z
        965  3C4 00140720 ?resetColorArray@Arrays@ogl@cv@@QEAAXXZ
        966  3C5 000F8510 ?resetColorArray@GlArrays@cv@@QEAAXXZ
        967  3C6 00093F90 ?resetDevice@gpu@cv@@YAXXZ
        968  3C7 00140730 ?resetNormalArray@Arrays@ogl@cv@@QEAAXXZ
        969  3C8 000F8520 ?resetNormalArray@GlArrays@cv@@QEAAXXZ
        970  3C9 00140740 ?resetTexCoordArray@Arrays@ogl@cv@@QEAAXXZ
        971  3CA 000F8530 ?resetTexCoordArray@GlArrays@cv@@QEAAXXZ
        972  3CB 00140710 ?resetVertexArray@Arrays@ogl@cv@@QEAAXXZ
        973  3CC 000F8500 ?resetVertexArray@GlArrays@cv@@QEAAXXZ
        974  3CD 00098C70 ?reshape@GpuMat@gpu@cv@@QEBA?AV123@HH@Z
        975  3CE 0012A420 ?reshape@Mat@cv@@QEBA?AV12@HH@Z
        976  3CF 0012D7F0 ?reshape@Mat@cv@@QEBA?AV12@HHPEBH@Z
        977  3D0 00138970 ?resize@Mat@cv@@QEAAX_K@Z
        978  3D1 00138B60 ?resize@Mat@cv@@QEAAX_KAEBV?$Scalar_@N@2@@Z
        979  3D2 001275D0 ?resizeHashTab@SparseMat@cv@@QEAAX_K@Z
        980  3D3 000EEF00 ?roi@MatOp@cv@@UEBAXAEBVMatExpr@2@AEBVRange@2@1AEAV32@@Z
        981  3D4 00156C10 ?root@FileStorage@cv@@QEBA?AVFileNode@2@H@Z
        982  3D5 00099920 ?row@GpuMat@gpu@cv@@QEBA?AV123@H@Z
        983  3D6 000C0660 ?row@Mat@cv@@QEBA?AV12@H@Z
        984  3D7 000F3AB0 ?row@MatExpr@cv@@QEBA?AV12@H@Z
        985  3D8 00099A00 ?rowRange@GpuMat@gpu@cv@@QEBA?AV123@HH@Z
        986  3D9 00099A60 ?rowRange@GpuMat@gpu@cv@@QEBA?AV123@VRange@3@@Z
        987  3DA 0018CA50 ?rowRange@Mat@cv@@QEBA?AV12@AEBVRange@2@@Z
        988  3DB 000C0740 ?rowRange@Mat@cv@@QEBA?AV12@HH@Z
        989  3DC 000F8690 ?rows@Buffer@ogl@cv@@QEBAHXZ
        990  3DD 000F8540 ?rows@GlArrays@cv@@QEBAHXZ
        991  3DE 000F8370 ?rows@GlBuffer@cv@@QEBAHXZ
        992  3DF 000F8440 ?rows@GlTexture@cv@@QEBAHXZ
        993  3E0 000F8770 ?rows@Texture2D@ogl@cv@@QEBAHXZ
        994  3E1 00120F70 ?scalarToRawData@cv@@YAXAEBV?$Scalar_@N@1@PEAXHH@Z
        995  3E2 000E09A0 ?scaleAdd@cv@@YAXAEBV_InputArray@1@N0AEBV_OutputArray@1@@Z
        996  3E3 00164750 ?seed@RNG_MT19937@cv@@QEAAXI@Z
        997  3E4 001041C0 ?seek@MatConstIterator@cv@@QEAAXPEBH_N@Z
        998  3E5 00103F70 ?seek@MatConstIterator@cv@@QEAAX_J_N@Z
        999  3E6 0018CDD0 ?seekEnd@SparseMatConstIterator@cv@@QEAAXXZ
       1000  3E7 000730B0 ?seqInsertSlice@cv@@YAXPEAUCvSeq@@HPEBX@Z
       1001  3E8 0006CAC0 ?seqPop@cv@@YAXPEAUCvSeq@@PEAX@Z
       1002  3E9 0006CAD0 ?seqPopFront@cv@@YAXPEAUCvSeq@@PEAX@Z
       1003  3EA 00073090 ?seqPush@cv@@YAPEACPEAUCvSeq@@PEBX@Z
       1004  3EB 000730A0 ?seqPushFront@cv@@YAPEACPEAUCvSeq@@PEBX@Z
       1005  3EC 0006CAE0 ?seqRemove@cv@@YAXPEAUCvSeq@@H@Z
       1006  3ED 0006CB00 ?seqRemoveSlice@cv@@YAXPEAUCvSeq@@UCvSlice@@@Z
       1007  3EE 0000A3E0 ?set@Algorithm@cv@@QEAAXAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@0@Z
       1008  3EF 0000A500 ?set@Algorithm@cv@@QEAAXAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBV?$Ptr@VAlgorithm@cv@@@2@@Z
       1009  3F0 0000A4A0 ?set@Algorithm@cv@@QEAAXAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBV?$vector@VMat@cv@@V?$allocator@VMat@cv@@@std@@@4@@Z
       1010  3F1 0000A440 ?set@Algorithm@cv@@QEAAXAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBVMat@2@@Z
       1011  3F2 0000A2D0 ?set@Algorithm@cv@@QEAAXAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@H@Z
       1012  3F3 0000A320 ?set@Algorithm@cv@@QEAAXAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@N@Z
       1013  3F4 0000A380 ?set@Algorithm@cv@@QEAAXAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@_N@Z
       1014  3F5 0000A740 ?set@Algorithm@cv@@QEAAXPEBDAEBV?$Ptr@VAlgorithm@cv@@@2@@Z
       1015  3F6 0000A650 ?set@Algorithm@cv@@QEAAXPEBDAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
       1016  3F7 0000A6F0 ?set@Algorithm@cv@@QEAAXPEBDAEBV?$vector@VMat@cv@@V?$allocator@VMat@cv@@@std@@@std@@@Z
       1017  3F8 0000A6A0 ?set@Algorithm@cv@@QEAAXPEBDAEBVMat@2@@Z
       1018  3F9 0000A560 ?set@Algorithm@cv@@QEAAXPEBDH@Z
       1019  3FA 0000A5B0 ?set@Algorithm@cv@@QEAAXPEBDN@Z
       1020  3FB 0000A600 ?set@Algorithm@cv@@QEAAXPEBD_N@Z
       1021  3FC 00008620 ?set@AlgorithmInfo@cv@@IEBAXPEAVAlgorithm@2@PEBDHPEBX_N@Z
       1022  3FD 0000A9C0 ?setAlgorithm@Algorithm@cv@@QEAAXAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBV?$Ptr@VAlgorithm@cv@@@2@@Z
       1023  3FE 0000AC00 ?setAlgorithm@Algorithm@cv@@QEAAXPEBDAEBV?$Ptr@VAlgorithm@cv@@@2@@Z
       1024  3FF 00141AD0 ?setAutoRelease@Arrays@ogl@cv@@QEAAX_N@Z
       1025  400 00140A10 ?setAutoRelease@Buffer@ogl@cv@@QEAAX_N@Z
       1026  401 00140CE0 ?setAutoRelease@Texture2D@ogl@cv@@QEAAX_N@Z
       1027  402 0000A840 ?setBool@Algorithm@cv@@QEAAXAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@_N@Z
       1028  403 0000AAC0 ?setBool@Algorithm@cv@@QEAAXPEBD_N@Z
       1029  404 00187660 ?setBreakOnError@cv@@YA_N_N@Z
       1030  405 00145340 ?setCameraPos@GlCamera@cv@@QEAAXV?$Point3_@N@2@NNN@Z
       1031  406 00141180 ?setColorArray@Arrays@ogl@cv@@QEAAXAEBV_InputArray@3@@Z
       1032  407 00144070 ?setColorArray@GlArrays@cv@@QEAAXAEBV_InputArray@2@_N@Z
       1033  408 00146100 ?setDefault@Formatter@cv@@SAPEBV12@PEBV12@@Z
       1034  409 00093EC0 ?setDevice@gpu@cv@@YAXH@Z
       1035  40A 0000A7E0 ?setDouble@Algorithm@cv@@QEAAXAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@N@Z
       1036  40B 0000AA70 ?setDouble@Algorithm@cv@@QEAAXPEBDN@Z
       1037  40C 001408F0 ?setGlDevice@gpu@cv@@YAXH@Z
       1038  40D 0012C360 ?setIdentity@cv@@YAXAEBV_OutputArray@1@AEBV?$Scalar_@N@1@@Z
       1039  40E 0000A790 ?setInt@Algorithm@cv@@QEAAXAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@H@Z
       1040  40F 0000AA20 ?setInt@Algorithm@cv@@QEAAXPEBDH@Z
       1041  410 0000A900 ?setMat@Algorithm@cv@@QEAAXAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBVMat@2@@Z
       1042  411 0000AB60 ?setMat@Algorithm@cv@@QEAAXPEBDAEBVMat@2@@Z
       1043  412 0000A960 ?setMatVector@Algorithm@cv@@QEAAXAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBV?$vector@VMat@cv@@V?$allocator@VMat@cv@@@std@@@4@@Z
       1044  413 0000ABB0 ?setMatVector@Algorithm@cv@@QEAAXPEBDAEBV?$vector@VMat@cv@@V?$allocator@VMat@cv@@@std@@@std@@@Z
       1045  414 001413B0 ?setNormalArray@Arrays@ogl@cv@@QEAAXAEBV_InputArray@3@@Z
       1046  415 001441E0 ?setNormalArray@GlArrays@cv@@QEAAXAEBV_InputArray@2@@Z
       1047  416 001484F0 ?setNumThreads@cv@@YAXH@Z
       1048  417 00145900 ?setOrthoProjection@GlCamera@cv@@QEAAXNNNNNN@Z
       1049  418 00145790 ?setPerspectiveProjection@GlCamera@cv@@QEAAXNNNN@Z
       1050  419 00145620 ?setProjectionMatrix@GlCamera@cv@@QEAAXAEBVMat@2@_N@Z
       1051  41A 001454B0 ?setScale@GlCamera@cv@@QEAAXV?$Point3_@N@2@@Z
       1052  41B 0000A8A0 ?setString@Algorithm@cv@@QEAAXAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@0@Z
       1053  41C 0000AB10 ?setString@Algorithm@cv@@QEAAXPEBDAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
       1054  41D 00141740 ?setTexCoordArray@Arrays@ogl@cv@@QEAAXAEBV_InputArray@3@@Z
       1055  41E 00144350 ?setTexCoordArray@GlArrays@cv@@QEAAXAEBV_InputArray@2@@Z
       1056  41F 000992A0 ?setTo@GpuMat@gpu@cv@@QEAAAEAV123@V?$Scalar_@N@3@AEBV123@@Z
       1057  420 0005FCB0 ?setTo@Mat@cv@@QEAAAEAV12@AEBV_InputArray@2@0@Z
       1058  421 00095050 ?setTo@gpu@cv@@YAXAEAVGpuMat@12@V?$Scalar_@N@2@@Z
       1059  422 000950A0 ?setTo@gpu@cv@@YAXAEAVGpuMat@12@V?$Scalar_@N@2@AEBV312@@Z
       1060  423 00094F90 ?setTo@gpu@cv@@YAXAEAVGpuMat@12@V?$Scalar_@N@2@AEBV312@PEAX@Z
       1061  424 00094E60 ?setTo@gpu@cv@@YAXAEAVGpuMat@12@V?$Scalar_@N@2@PEAX@Z
       1062  425 001875C0 ?setUseOptimized@cv@@YAX_N@Z
       1063  426 00140DE0 ?setVertexArray@Arrays@ogl@cv@@QEAAXAEBV_InputArray@3@@Z
       1064  427 00143F00 ?setVertexArray@GlArrays@cv@@QEAAXAEBV_InputArray@2@@Z
       1065  428 00145BE0 ?setupModelViewMatrix@GlCamera@cv@@QEBAXXZ
       1066  429 00145A70 ?setupProjectionMatrix@GlCamera@cv@@QEBAXXZ
       1067  42A 00094450 ?sharedMemPerBlock@DeviceInfo@gpu@cv@@QEBA_KXZ
       1068  42B 000F87C0 ?size@Arrays@ogl@cv@@QEBAHXZ
       1069  42C 00103090 ?size@Buffer@ogl@cv@@QEBA?AV?$Size_@H@3@XZ
       1070  42D 0014A930 ?size@FileNode@cv@@QEBA_KXZ
       1071  42E 00103080 ?size@GlArrays@cv@@QEBA?AV?$Size_@H@2@XZ
       1072  42F 00103060 ?size@GlBuffer@cv@@QEBA?AV?$Size_@H@2@XZ
       1073  430 00103070 ?size@GlTexture@cv@@QEBA?AV?$Size_@H@2@XZ
       1074  431 000939D0 ?size@GpuMat@gpu@cv@@QEBA?AV?$Size_@H@3@XZ
       1075  432 000EE170 ?size@MatExpr@cv@@QEBA?AV?$Size_@H@2@XZ
       1076  433 000EFD80 ?size@MatOp@cv@@UEBA?AV?$Size_@H@2@AEBVMatExpr@2@@Z
       1077  434 00093930 ?size@Range@cv@@QEBAHXZ
       1078  435 0018C0D0 ?size@SparseMat@cv@@QEBAHH@Z
       1079  436 0018C0C0 ?size@SparseMat@cv@@QEBAPEBHXZ
       1080  437 001030A0 ?size@Texture2D@ogl@cv@@QEBA?AV?$Size_@H@3@XZ
       1081  438 00121F90 ?size@_InputArray@cv@@UEBA?AV?$Size_@H@2@H@Z
       1082  439 000A34A0 ?solve@cv@@YA_NAEBV_InputArray@1@0AEBV_OutputArray@1@H@Z
       1083  43A 000B6E50 ?solveCubic@cv@@YAHAEBV_InputArray@1@AEBV_OutputArray@1@@Z
       1084  43B 000B7A40 ?solvePoly@cv@@YANAEBV_InputArray@1@AEBV_OutputArray@1@H@Z
       1085  43C 0018D440 ?solveZ@SVD@cv@@SAXAEBV_InputArray@2@AEBV_OutputArray@2@@Z
       1086  43D 001361B0 ?sort@cv@@YAXAEBV_InputArray@1@AEBV_OutputArray@1@H@Z
       1087  43E 001364A0 ?sortIdx@cv@@YAXAEBV_InputArray@1@AEBV_OutputArray@1@H@Z
       1088  43F 00058070 ?split@cv@@YAXAEBVMat@1@AEAV?$vector@VMat@cv@@V?$allocator@VMat@cv@@@std@@@std@@@Z
       1089  440 00057960 ?split@cv@@YAXAEBVMat@1@PEAV21@@Z
       1090  441 00057DA0 ?split@cv@@YAXAEBV_InputArray@1@AEBV_OutputArray@1@@Z
       1091  442 000B4A90 ?sqrt@cv@@YAXAEBV_InputArray@1@AEBV_OutputArray@1@@Z
       1092  443 000939B0 ?step1@GpuMat@gpu@cv@@QEBA_KXZ
       1093  444 000625A0 ?step1@Mat@cv@@QEBA_KH@Z
       1094  445 000F85B0 ?style@GlFont@cv@@QEBA?AW4Style@12@XZ
       1095  446 000F2800 ?subtract@MatOp@cv@@UEBAXAEBV?$Scalar_@N@2@AEBVMatExpr@2@AEAV42@@Z
       1096  447 000F2480 ?subtract@MatOp@cv@@UEBAXAEBVMatExpr@2@0AEAV32@@Z
       1097  448 00025520 ?subtract@cv@@YAXAEBV_InputArray@1@0AEBV_OutputArray@1@0H@Z
       1098  449 0017F270 ?sum@cv@@YA?AV?$Scalar_@N@1@AEBV_InputArray@1@@Z
       1099  44A 00094630 ?supports@DeviceInfo@gpu@cv@@QEBA_NW4FeatureSet@23@@Z
       1100  44B 00094800 ?swap@GpuMat@gpu@cv@@QEAAXAEAV123@@Z
       1101  44C 0010C1B0 ?swap@cv@@YAXAEAVMat@1@0@Z
       1102  44D 000F7200 ?t@Mat@cv@@QEBA?AVMatExpr@2@XZ
       1103  44E 000F3D30 ?t@MatExpr@cv@@QEBA?AV12@XZ
       1104  44F 00189FE0 ?tempfile@cv@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@PEBD@Z
       1105  450 00140D20 ?texId@Texture2D@ogl@cv@@QEBAIXZ
       1106  451 0016B600 ?theRNG@cv@@YAAEAVRNG@1@XZ
       1107  452 0014DDD0 ?toUtf16@cv@@YA?AV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@3@@Z
       1108  453 0001B6E0 ?total@Mat@cv@@QEBA_KXZ
       1109  454 00122EA0 ?total@_InputArray@cv@@UEBA_KH@Z
       1110  455 000945C0 ?totalMemory@DeviceInfo@gpu@cv@@QEBA_KXZ
       1111  456 0012C700 ?trace@cv@@YA?AV?$Scalar_@N@1@AEBV_InputArray@1@@Z
       1112  457 000DF500 ?transform@cv@@YAXAEBV_InputArray@1@AEBV_OutputArray@1@0@Z
       1113  458 000F3540 ?transpose@MatOp@cv@@UEBAXAEBVMatExpr@2@AEAV32@@Z
       1114  459 001246B0 ?transpose@cv@@YAXAEBV_InputArray@1@AEBV_OutputArray@1@@Z
       1115  45A 00187ED0 ?trylock@Mutex@cv@@QEAA_NXZ
       1116  45B 000F86D0 ?type@Buffer@ogl@cv@@QEBAHXZ
       1117  45C 0014A8D0 ?type@FileNode@cv@@QEBAHXZ
       1118  45D 000F83B0 ?type@GlBuffer@cv@@QEBAHXZ
       1119  45E 000F8480 ?type@GlTexture@cv@@QEBAHXZ
       1120  45F 00093560 ?type@GpuMat@gpu@cv@@QEBAHXZ
       1121  460 000134E0 ?type@Mat@cv@@QEBAHXZ
       1122  461 000ED200 ?type@MatExpr@cv@@QEBAHXZ
       1123  462 000EFE90 ?type@MatOp@cv@@UEBAHAEBVMatExpr@2@@Z
       1124  463 000F8E60 ?type@SparseMat@cv@@QEBAHXZ
       1125  464 00123210 ?type@_InputArray@cv@@UEBAHH@Z
       1126  465 00140AB0 ?unbind@Buffer@ogl@cv@@SAXW4Target@123@@Z
       1127  466 00144630 ?unbind@GlArrays@cv@@QEBAXXZ
       1128  467 00142AF0 ?unbind@GlBuffer@cv@@QEBAXXZ
       1129  468 00143D90 ?unbind@GlTexture@cv@@QEBAXXZ
       1130  469 0018B4E0 ?uniform@RNG@cv@@QEAAHHH@Z
       1131  46A 0018B520 ?uniform@RNG@cv@@QEAAMMM@Z
       1132  46B 0018B560 ?uniform@RNG@cv@@QEAANNN@Z
       1133  46C 00164950 ?uniform@RNG_MT19937@cv@@QEAAHHH@Z
       1134  46D 00164980 ?uniform@RNG_MT19937@cv@@QEAAMMM@Z
       1135  46E 001649B0 ?uniform@RNG_MT19937@cv@@QEAANNN@Z
       1136  46F 00187EC0 ?unlock@Mutex@cv@@QEAAXXZ
       1137  470 00140BB0 ?unmapDevice@Buffer@ogl@cv@@QEAAXXZ
       1138  471 00143150 ?unmapDevice@GlBuffer@cv@@QEAAXXZ
       1139  472 00140B40 ?unmapHost@Buffer@ogl@cv@@QEAAXXZ
       1140  473 00142E30 ?unmapHost@GlBuffer@cv@@QEAAXXZ
       1141  474 000953B0 ?upload@GpuMat@gpu@cv@@QEAAXAEBVMat@3@@Z
       1142  475 000F8430 ?usage@GlBuffer@cv@@QEBA?AW4Usage@12@XZ
       1143  476 001875F0 ?useOptimized@cv@@YA_NXZ
       1144  477 00124600 ?vconcat@cv@@YAXAEBV_InputArray@1@0AEBV_OutputArray@1@@Z
       1145  478 0013A140 ?vconcat@cv@@YAXAEBV_InputArray@1@AEBV_OutputArray@1@@Z
       1146  479 00124210 ?vconcat@cv@@YAXPEBVMat@1@_KAEBV_OutputArray@1@@Z
       1147  47A 000F85A0 ?weight@GlFont@cv@@QEBA?AW4Weight@12@XZ
       1148  47B 001888D0 ?what@Exception@cv@@UEBAPEBDXZ
       1149  47C 0000E640 ?write@Algorithm@cv@@UEBAXAEAVFileStorage@2@@Z
       1150  47D 0000D9C0 ?write@AlgorithmInfo@cv@@QEBAXPEBVAlgorithm@2@AEAVFileStorage@2@@Z
       1151  47E 00157150 ?write@cv@@YAXAEAVFileStorage@1@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@1@Z
       1152  47F 001571E0 ?write@cv@@YAXAEAVFileStorage@1@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBVMat@1@@Z
       1153  480 001572C0 ?write@cv@@YAXAEAVFileStorage@1@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBVSparseMat@1@@Z
       1154  481 001570B0 ?write@cv@@YAXAEAVFileStorage@1@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@H@Z
       1155  482 001570E0 ?write@cv@@YAXAEAVFileStorage@1@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@M@Z
       1156  483 00157120 ?write@cv@@YAXAEAVFileStorage@1@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@N@Z
       1157  484 00156C80 ?writeObj@FileStorage@cv@@QEAAXAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@PEBX@Z
       1158  485 00164030 ?writeRaw@FileStorage@cv@@QEAAXAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@PEBE_K@Z
       1159  486 001571C0 ?writeScalar@cv@@YAXAEAVFileStorage@1@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
       1160  487 00157180 ?writeScalar@cv@@YAXAEAVFileStorage@1@H@Z
       1161  488 00157190 ?writeScalar@cv@@YAXAEAVFileStorage@1@M@Z
       1162  489 001571B0 ?writeScalar@cv@@YAXAEAVFileStorage@1@N@Z
       1163  48A 000F7420 ?zeros@Mat@cv@@SA?AVMatExpr@2@HHH@Z
       1164  48B 000F74B0 ?zeros@Mat@cv@@SA?AVMatExpr@2@V?$Size_@H@2@H@Z
       1165  48C 0002BD30 cvAbsDiff
       1166  48D 0002C0C0 cvAbsDiffS
       1167  48E 00029CE0 cvAdd
       1168  48F 0002A700 cvAddS
       1169  490 0002B940 cvAddWeighted
       1170  491 00011090 cvAlloc
       1171  492 00028000 cvAnd
       1172  493 00028ED0 cvAndS
       1173  494 00149D00 cvAttrValue
       1174  495 00186410 cvAvg
       1175  496 00186810 cvAvgSdv
       1176  497 000E5E20 cvBackProjectPCA
       1177  498 000EBE50 cvCalcCovarMatrix
       1178  499 000E9D60 cvCalcPCA
       1179  49A 000B5440 cvCartToPolar
       1180  49B 000AF160 cvCbrt
       1181  49C 00065B50 cvChangeSeqBlock
       1182  49D 000B6D20 cvCheckArr
       1183  49E 001876A0 cvCheckHardwareSupport
       1184  49F 00038BC0 cvCheckTermCriteria
       1185  4A0 00080190 cvCircle
       1186  4A1 00069690 cvClearGraph
       1187  4A2 00064200 cvClearMemStorage
       1188  4A3 00035940 cvClearND
       1189  4A4 00067330 cvClearSeq
       1190  4A5 00069670 cvClearSet
       1191  4A6 0007A990 cvClipLine
       1192  4A7 00155D80 cvClone
       1193  4A8 00073990 cvCloneGraph
       1194  4A9 00038990 cvCloneImage
       1195  4AA 000391C0 cvCloneMat
       1196  4AB 000393B0 cvCloneMatND
       1197  4AC 000305A0 cvCloneSparseMat
       1198  4AD 0002CBB0 cvCmp
       1199  4AE 0002CF20 cvCmpS
       1200  4AF 00075510 cvColorToScalar
       1201  4B0 00125670 cvCompleteSymm
       1202  4B1 0005B110 cvConvertScale
       1203  4B2 0005AE20 cvConvertScaleAbs
       1204  4B3 00060D00 cvCopy
       1205  4B4 001862F0 cvCountNonZero
       1206  4B5 00063C90 cvCreateChildMemStorage
       1207  4B6 00031160 cvCreateData
       1208  4B7 000708C0 cvCreateGraph
       1209  4B8 000710E0 cvCreateGraphScanner
       1210  4B9 0003FBC0 cvCreateImage
       1211  4BA 0003FAC0 cvCreateImageHeader
       1212  4BB 000391A0 cvCreateMat
       1213  4BC 0002E660 cvCreateMatHeader
       1214  4BD 00039390 cvCreateMatND
       1215  4BE 0002FAB0 cvCreateMatNDHeader
       1216  4BF 00063C50 cvCreateMemStorage
       1217  4C0 0006D290 cvCreateSeq
       1218  4C1 0006DFB0 cvCreateSeqBlock
       1219  4C2 000703B0 cvCreateSet
       1220  4C3 0002FC80 cvCreateSparseMat
       1221  4C4 00136DD0 cvCrossProduct
       1222  4C5 0006D720 cvCvtSeqToArray
       1223  4C6 0008B7F0 cvDCT
       1224  4C7 0008B2A0 cvDFT
       1225  4C8 000A70E0 cvDet
       1226  4C9 0002B460 cvDiv
       1227  4CA 000E5270 cvDotProduct
       1228  4CB 0007EF50 cvDrawContours
       1229  4CC 000A78F0 cvEigenVV
       1230  4CD 000802B0 cvEllipse
       1231  4CE 0007C860 cvEllipse2Poly
       1232  4CF 00065740 cvEndWriteSeq
       1233  4D0 001520B0 cvEndWriteStruct
       1234  4D1 0018A260 cvError
       1235  4D2 00187B40 cvErrorFromIppStatus
       1236  4D3 001877B0 cvErrorStr
       1237  4D4 000B6480 cvExp
       1238  4D5 000B02D0 cvFastArctan
       1239  4D6 0007ADB0 cvFillConvexPoly
       1240  4D7 0007C940 cvFillPoly
       1241  4D8 00069A40 cvFindGraphEdge
       1242  4D9 00069840 cvFindGraphEdgeByPtr
       1243  4DA 0014A7D0 cvFindType
       1244  4DB 0014A7C0 cvFirstType
       1245  4DC 000618D0 cvFlip
       1246  4DD 00065570 cvFlushSeqWriter
       1247  4DE 00010D30 cvFree_
       1248  4DF 000E39E0 cvGEMM
       1249  4E0 0003D2D0 cvGet1D
       1250  4E1 00034240 cvGet2D
       1251  4E2 000344D0 cvGet3D
       1252  4E3 0003C430 cvGetCols
       1253  4E4 0003C790 cvGetDiag
       1254  4E5 00031E60 cvGetDimSize
       1255  4E6 00031C00 cvGetDims
       1256  4E7 00031A00 cvGetElemType
       1257  4E8 001877A0 cvGetErrInfo
       1258  4E9 00187B00 cvGetErrMode
       1259  4EA 00187B20 cvGetErrStatus
       1260  4EB 0014E440 cvGetFileNode
       1261  4EC 0014E9D0 cvGetFileNodeByName
       1262  4ED 0014A630 cvGetFileNodeName
       1263  4EE 0014B4E0 cvGetHashedKey
       1264  4EF 0003F640 cvGetImage
       1265  4F0 00038800 cvGetImageCOI
       1266  4F1 00038310 cvGetImageROI
       1267  4F2 000359C0 cvGetMat
       1268  4F3 0018A650 cvGetModuleInfo
       1269  4F4 000345A0 cvGetND
       1270  4F5 001485F0 cvGetNumThreads
       1271  4F6 00081320 cvGetOptimalDFTSize
       1272  4F7 0003B800 cvGetRawData
       1273  4F8 0003D570 cvGetReal1D
       1274  4F9 00034630 cvGetReal2D
       1275  4FA 000349E0 cvGetReal3D
       1276  4FB 00034BE0 cvGetRealND
       1277  4FC 0014EED0 cvGetRootFileNode
       1278  4FD 0003C0B0 cvGetRows
       1279  4FE 00061F00 cvGetSeqElem
       1280  4FF 00065D40 cvGetSeqReaderPos
       1281  500 00032550 cvGetSize
       1282  501 0003BC10 cvGetSubRect
       1283  502 0007B0F0 cvGetTextSize
       1284  503 00148D30 cvGetThreadNum
       1285  504 001876F0 cvGetTickCount
       1286  505 00187710 cvGetTickFrequency
       1287  506 000737B0 cvGraphAddEdge
       1288  507 000733F0 cvGraphAddEdgeByPtr
       1289  508 00073200 cvGraphAddVtx
       1290  509 00069E90 cvGraphRemoveEdge
       1291  50A 00069C00 cvGraphRemoveEdgeByPtr
       1292  50B 00070DB0 cvGraphRemoveVtx
       1293  50C 00070A90 cvGraphRemoveVtxByPtr
       1294  50D 0006A200 cvGraphVtxDegree
       1295  50E 0006A050 cvGraphVtxDegreeByPtr
       1296  50F 00187790 cvGuiBoxReport
       1297  510 0002C420 cvInRange
       1298  511 0002C820 cvInRangeS
       1299  512 0007AEE0 cvInitFont
       1300  513 00037270 cvInitImageHeader
       1301  514 0007AB40 cvInitLineIterator
       1302  515 0002E9A0 cvInitMatHeader
       1303  516 0002F280 cvInitMatNDHeader
       1304  517 00039E60 cvInitNArrayIterator
       1305  518 00030750 cvInitSparseMatIterator
       1306  519 0006B200 cvInitTreeNodeIterator
       1307  51A 0006AD50 cvInsertNodeIntoTree
       1308  51B 000ABA10 cvInvert
       1309  51C 0013C1A0 cvKMeans2
       1310  51D 0005B410 cvLUT
       1311  51E 0007FDD0 cvLine
       1312  51F 00163A00 cvLoad
       1313  520 000B6760 cvLog
       1314  521 000E4C40 cvMahalanobis
       1315  522 00064EA0 cvMakeSeqHeaderForArray
       1316  523 0002D580 cvMax
       1317  524 0002DC10 cvMaxS
       1318  525 0006CDE0 cvMemStorageAlloc
       1319  526 0006D210 cvMemStorageAllocString
       1320  527 0005D090 cvMerge
       1321  528 0002D200 cvMin
       1322  529 00186D00 cvMinMaxLoc
       1323  52A 0002D900 cvMinS
       1324  52B 0005AB70 cvMixChannels
       1325  52C 0002B0A0 cvMul
       1326  52D 00082BF0 cvMulSpectrums
       1327  52E 000E4E30 cvMulTransposed
       1328  52F 00071410 cvNextGraphItem
       1329  530 0002DFB0 cvNextNArraySlice
       1330  531 0006B4D0 cvNextTreeNode
       1331  532 00186F60 cvNorm
       1332  533 0005B760 cvNormalize
       1333  534 00027D00 cvNot
       1334  535 00187770 cvNulDevReport
       1335  536 00160140 cvOpenFileStorage
       1336  537 000284F0 cvOr
       1337  538 00029380 cvOrS
       1338  539 000E4590 cvPerspectiveTransform
       1339  53A 000B5BA0 cvPolarToCart
       1340  53B 00080420 cvPolyLine
       1341  53C 000B6A40 cvPow
       1342  53D 0006B6B0 cvPrevTreeNode
       1343  53E 000E53C0 cvProjectPCA
       1344  53F 0003CC60 cvPtr1D
       1345  540 000330A0 cvPtr2D
       1346  541 00033A10 cvPtr3D
       1347  542 00033D80 cvPtrND
       1348  543 00080590 cvPutText
       1349  544 0016BD40 cvRandArr
       1350  545 0016BF00 cvRandShuffle
       1351  546 00125790 cvRange
       1352  547 00032C60 cvRawDataToScalar
       1353  548 001561A0 cvRead
       1354  549 00154850 cvReadRawData
       1355  54A 00153E40 cvReadRawDataSlice
       1356  54B 0007FF00 cvRectangle
       1357  54C 00080030 cvRectangleR
       1358  54D 00187740 cvRedirectError
       1359  54E 00137220 cvReduce
       1360  54F 0018A3F0 cvRegisterModule
       1361  550 001552E0 cvRegisterType
       1362  551 00155950 cvRelease
       1363  552 00031810 cvReleaseData
       1364  553 0015CE80 cvReleaseFileStorage
       1365  554 0006ABA0 cvReleaseGraphScanner
       1366  555 00037BE0 cvReleaseImage
       1367  556 00037A10 cvReleaseImageHeader
       1368  557 0002EF80 cvReleaseMat
       1369  558 00064050 cvReleaseMemStorage
       1370  559 000302A0 cvReleaseSparseMat
       1371  55A 0006AF10 cvRemoveNodeFromTree
       1372  55B 00061C40 cvRepeat
       1373  55C 00038160 cvResetImageROI
       1374  55D 00036880 cvReshape
       1375  55E 0003DF60 cvReshapeMatND
       1376  55F 00064550 cvRestoreMemStoragePos
       1377  560 000A92C0 cvSVBkSb
       1378  561 000A8240 cvSVD
       1379  562 00163540 cvSave
       1380  563 000643B0 cvSaveMemStoragePos
       1381  564 00032740 cvScalarToRawData
       1382  565 000E48D0 cvScaleAdd
       1383  566 00064C80 cvSeqElemIdx
       1384  567 0006E530 cvSeqInsert
       1385  568 0006F380 cvSeqInsertSlice
       1386  569 000693C0 cvSeqInvert
       1387  56A 0006FC60 cvSeqPartition
       1388  56B 00066450 cvSeqPop
       1389  56C 00066740 cvSeqPopFront
       1390  56D 00066E80 cvSeqPopMulti
       1391  56E 0006E170 cvSeqPush
       1392  56F 0006E350 cvSeqPushFront
       1393  570 0006EA40 cvSeqPushMulti
       1394  571 00066A30 cvSeqRemove
       1395  572 000674D0 cvSeqRemoveSlice
       1396  573 00068D40 cvSeqSearch
       1397  574 0006EE00 cvSeqSlice
       1398  575 00067970 cvSeqSort
       1399  576 000616F0 cvSet
       1400  577 0003D930 cvSet1D
       1401  578 00034DD0 cvSet2D
       1402  579 00035040 cvSet3D
       1403  57A 00070690 cvSetAdd
       1404  57B 0003AFD0 cvSetData
       1405  57C 00187B10 cvSetErrMode
       1406  57D 00187B30 cvSetErrStatus
       1407  57E 0002E450 cvSetIPLAllocators
       1408  57F 00136850 cvSetIdentity
       1409  580 000384F0 cvSetImageCOI
       1410  581 00037D80 cvSetImageROI
       1411  582 00010F20 cvSetMemoryManager
       1412  583 00035100 cvSetND
       1413  584 001485E0 cvSetNumThreads
       1414  585 0003DBA0 cvSetReal1D
       1415  586 000351A0 cvSetReal2D
       1416  587 00035550 cvSetReal3D
       1417  588 00035750 cvSetRealND
       1418  589 000694C0 cvSetRemove
       1419  58A 00064840 cvSetSeqBlockSize
       1420  58B 00065F10 cvSetSeqReaderPos
       1421  58C 0005EDE0 cvSetZero
       1422  58D 00061F80 cvSliceLength
       1423  58E 000A7570 cvSolve
       1424  58F 000B8970 cvSolveCubic
       1425  590 000B8D10 cvSolvePoly
       1426  591 001377F0 cvSort
       1427  592 0005C620 cvSplit
       1428  593 00065390 cvStartAppendToSeq
       1429  594 00152F30 cvStartNextStream
       1430  595 001539D0 cvStartReadRawData
       1431  596 00065910 cvStartReadSeq
       1432  597 0006DDF0 cvStartWriteSeq
       1433  598 00151DC0 cvStartWriteStruct
       1434  599 00187780 cvStdErrReport
       1435  59A 0002A1F0 cvSub
       1436  59B 0002ABD0 cvSubRS
       1437  59C 00186010 cvSum
       1438  59D 00136980 cvTrace
       1439  59E 000E3EC0 cvTransform
       1440  59F 00136AD0 cvTranspose
       1441  5A0 00071790 cvTreeToNodeSeq
       1442  5A1 0014A830 cvTypeOf
       1443  5A2 0014B670 cvUnregisterType
       1444  5A3 001876B0 cvUseOptimized
       1445  5A4 001564A0 cvWrite
       1446  5A5 00152C50 cvWriteComment
       1447  5A6 001619A0 cvWriteFileNode
       1448  5A7 00152390 cvWriteInt
       1449  5A8 00161090 cvWriteRawData
       1450  5A9 00152670 cvWriteReal
       1451  5AA 00152960 cvWriteString
       1452  5AB 000289E0 cvXor
       1453  5AC 00029830 cvXorS

  Summary

        B000 .data
       12000 .pdata
       96000 .rdata
        4000 .reloc
        1000 .rsrc
      1B9000 .text
