Format: 1.0
Source: python-tesseract
Binary: python-tesseract
Architecture: any
Version: 0.9-0.2ubuntu5
Maintainer: FreeToGo <FreeToGo@gmail.com>
Standards-Version: 3.9.1
Build-Depends: python-setuptools (>= 0.6b3), python-all-dev (>= 2.6.6-3), debhelper (>= 7), dh-buildinfo, dh-python
Package-List: 
 python-tesseract deb python optional
Checksums-Sha1: 
 69a0a91b9bb60169120c212163b71cc85dd81dc7 18545223 python-tesseract_0.9-0.2ubuntu5.tar.gz
Checksums-Sha256: 
 b958ba9a157fd561daaca3bbd3c938099d9c0f6c88a0306646e34cd17806606c 18545223 python-tesseract_0.9-0.2ubuntu5.tar.gz
Files: 
 842c92839ecc931525012a6b92f718fc 18545223 python-tesseract_0.9-0.2ubuntu5.tar.gz
