Format: 1.0
Source: python-tesseract
Binary: python-tesseract, python3-tesseract
Architecture: amd64
Version: 0.9-0.3ubuntu1
Maintainer: FreeToGo <FreeToGo@gmail.com>
Homepage: http://code.google.com/p/python-tesseract/
Standards-Version: 3.9.5
Build-Depends: python-setuptools (>= 0.6b3), python-all-dev (>= 2.6.6-3), debhelper (>= 7), dh-buildinfo, dh-python, python3 | python3-all | python3-dev | python3-all-dev
Package-List: 
 python-tesseract deb python optional
 python3-tesseract deb python optional
Checksums-Sha1: 
 06d43c0939bc912ba5ff4925ec05cbf24b89d0bc 27796559 python-tesseract_0.9-0.3ubuntu1.tar.gz
Checksums-Sha256: 
 cc99eba7210047efb5bde6898b61b610138473a94892430af2309df86601ec5b 27796559 python-tesseract_0.9-0.3ubuntu1.tar.gz
Files: 
 eb0123ce3bbaad316b13477b1a240e0c 27796559 python-tesseract_0.9-0.3ubuntu1.tar.gz
