Format: 1.0
Source: python-tesseract
Binary: python-tesseract, python3-tesseract
Architecture: amd64
Version: 0.9-0.2ubuntu8
Maintainer: FreeToGo <FreeToGo@gmail.com>
Homepage: http://code.google.com/p/python-tesseract/
Standards-Version: 3.9.5
Build-Depends: python-setuptools (>= 0.6b3), python-all-dev (>= 2.6.6-3), debhelper (>= 7), dh-buildinfo, dh-python, python3 | python3-all | python3-dev | python3-all-dev
Package-List: 
 python-tesseract deb python optional
 python3-tesseract deb python optional
Checksums-Sha1: 
 93e5f40daaae4fda98fac01387ae0941c12c98a2 31350741 python-tesseract_0.9-0.2ubuntu8.tar.gz
Checksums-Sha256: 
 32c73592a8142f44dd9aff9802f338f985cb91df23a70176d2d0d4c3021e28f8 31350741 python-tesseract_0.9-0.2ubuntu8.tar.gz
Files: 
 b3e0c299515c931267a1669f39c16ef8 31350741 python-tesseract_0.9-0.2ubuntu8.tar.gz
