Format: 1.0
Source: python-tesseract
Binary: python-tesseract
Architecture: any
Version: 0.9-0.2ubuntu4
Maintainer: FreeToGo <FreeToGo@gmail.com>
Standards-Version: 3.9.1
Build-Depends: python-setuptools (>= 0.6b3), python-all-dev (>= 2.6.6-3), debhelper (>= 7), dh-buildinfo, dh-python
Package-List: 
 python-tesseract deb python optional
Checksums-Sha1: 
 1ef5276d47c5a84e5b3171a5c06fa11a0a79df32 18874781 python-tesseract_0.9-0.2ubuntu4.tar.gz
Checksums-Sha256: 
 4711819c29ea9fe37a52c0f4aedf044d2c3b318df6e954cf7ed4e0231cfcf1b8 18874781 python-tesseract_0.9-0.2ubuntu4.tar.gz
Files: 
 214158d641cdbc753065b67665f8e6fd 18874781 python-tesseract_0.9-0.2ubuntu4.tar.gz
