 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package python-tesseract
dpkg-buildpackage: source version 0.9-0.2ubuntu4
dpkg-buildpackage: source distribution UNRELEASED
dpkg-buildpackage: source changed by eli <eli@eli-Dell390>
 dpkg-source --before-build src
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
rm -rf build build-stamp configure-stamp build/ MANIFEST
dh_clean
 dpkg-source -b src
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: warning: Version number suggests Ubuntu changes, but Maintainer: does not have Ubuntu address
dpkg-source: warning: Version number suggests Ubuntu changes, but there is no XSBC-Original-Maintainer field
dpkg-source: warning: source directory 'src' is not <sourcepackage>-<upstreamversion> 'python-tesseract-0.9'
dpkg-source: info: using source format `1.0'
dpkg-source: info: building python-tesseract in python-tesseract_0.9-0.2ubuntu4.tar.gz
dpkg-source: info: building python-tesseract in python-tesseract_0.9-0.2ubuntu4.dsc
 debian/rules build
dh build --with python2
   dh_testdir
   dh_auto_configure
   dh_auto_build
linux
Your os is:linux
linux
Current Version : 0.9
os=linux
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
********************************************************************************************************************************************************************************************************
~~~cv_pc~~~
{'extra_link_args': ['/usr/lib/x86_64-linux-gnu/libopencv_highgui.so', '/usr/lib/x86_64-linux-gnu/libopencv_gpu.so', '/usr/lib/x86_64-linux-gnu/libopencv_imgproc.so', '/usr/lib/x86_64-linux-gnu/libopencv_stitching.so', '/usr/lib/x86_64-linux-gnu/libopencv_features2d.so', '/usr/lib/x86_64-linux-gnu/libopencv_legacy.so', '/usr/lib/x86_64-linux-gnu/libopencv_contrib.so', '/usr/lib/x86_64-linux-gnu/libopencv_videostab.so', '/usr/lib/x86_64-linux-gnu/libopencv_ts.so', '/usr/lib/x86_64-linux-gnu/libopencv_objdetect.so', '/usr/lib/x86_64-linux-gnu/libopencv_flann.so', '/usr/lib/x86_64-linux-gnu/libopencv_superres.so', '/usr/lib/x86_64-linux-gnu/libopencv_video.so', '/usr/lib/x86_64-linux-gnu/libopencv_ml.so', '/usr/lib/x86_64-linux-gnu/libopencv_calib3d.so', '/usr/lib/x86_64-linux-gnu/libopencv_photo.so', '/usr/lib/x86_64-linux-gnu/libopencv_core.so', '/usr/lib/x86_64-linux-gnu/libopencv_ocl.so'], 'libraries': ['opencv_superres', 'opencv_video', 'opencv_videostab', 'opencv_ml', 'opencv_ocl', 'opencv_contrib', 'opencv_flann', 'opencv_calib3d', 'opencv_imgproc', 'opencv_core', 'opencv_legacy', 'opencv_stitching', 'opencv_features2d', 'opencv_photo', 'opencv_ts', 'opencv_objdetect', 'opencv_highgui', 'opencv_gpu'], 'include_dirs': ['/usr/include/opencv']}
['extra_link_args', 'libraries', 'include_dirs']
===========['stdc++', 'tesseract', 'lept', 'opencv_superres', 'opencv_video', 'opencv_videostab', 'opencv_ml', 'opencv_ocl', 'opencv_contrib', 'opencv_flann', 'opencv_calib3d', 'opencv_imgproc', 'opencv_core', 'opencv_legacy', 'opencv_stitching', 'opencv_features2d', 'opencv_photo', 'opencv_ts', 'opencv_objdetect', 'opencv_highgui', 'opencv_gpu']===========
['.']
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
mincl='/usr/include/tesseract'

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
mincl='/usr/include/leptonica'

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
mincl='/usr/include/opencv2'

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
mincl='/usr/include/opencv'

running build
running build_py
creating build
creating build/lib.linux-x86_64-2.7
copying tesseract.py -> build/lib.linux-x86_64-2.7
running build_ext
building '_tesseract' extension
swigging tesseract.i to tesseract_wrap.cpp
swig -python -c++ -I/usr/include/tesseract -I/usr/include/leptonica -I/usr/include/opencv2 -o tesseract_wrap.cpp tesseract.i
/usr/include/tesseract/pageiterator.h:81: Warning 362: operator= ignored
/usr/include/tesseract/publictypes.h:82: Warning 462: Unable to set dimensionless array variable
creating build/temp.linux-x86_64-2.7
x86_64-linux-gnu-gcc -pthread -fno-strict-aliasing -DNDEBUG -g -fwrapv -O2 -Wall -fPIC -I. -I/usr/include/tesseract -I/usr/include/leptonica -I/usr/include/opencv2 -I/usr/include/opencv -I/usr/include/python2.7 -c tesseract_wrap.cpp -o build/temp.linux-x86_64-2.7/tesseract_wrap.o -Wall -O0 -funroll-loops -g
x86_64-linux-gnu-gcc -pthread -fno-strict-aliasing -DNDEBUG -g -fwrapv -O2 -Wall -fPIC -I. -I/usr/include/tesseract -I/usr/include/leptonica -I/usr/include/opencv2 -I/usr/include/opencv -I/usr/include/python2.7 -c main.cpp -o build/temp.linux-x86_64-2.7/main.o -Wall -O0 -funroll-loops -g
c++ -pthread -shared -Wl,-O1 -Wl,-Bsymbolic-functions -Wl,-Bsymbolic-functions -Wl,-z,relro -fno-strict-aliasing -DNDEBUG -g -fwrapv -O2 -Wall -Wstrict-prototypes -D_FORTIFY_SOURCE=2 -g -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security build/temp.linux-x86_64-2.7/tesseract_wrap.o build/temp.linux-x86_64-2.7/main.o -lstdc++ -ltesseract -llept -lopencv_superres -lopencv_video -lopencv_videostab -lopencv_ml -lopencv_ocl -lopencv_contrib -lopencv_flann -lopencv_calib3d -lopencv_imgproc -lopencv_core -lopencv_legacy -lopencv_stitching -lopencv_features2d -lopencv_photo -lopencv_ts -lopencv_objdetect -lopencv_highgui -lopencv_gpu -o build/lib.linux-x86_64-2.7/_tesseract.so
   dh_auto_test
 fakeroot debian/rules binary
dh binary --with python2
   dh_testroot
   dh_prep
   dh_auto_install
linux
Your os is:linux
linux
Current Version : 0.9
os=linux
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
********************************************************************************************************************************************************************************************************
~~~cv_pc~~~
{'extra_link_args': ['/usr/lib/x86_64-linux-gnu/libopencv_highgui.so', '/usr/lib/x86_64-linux-gnu/libopencv_gpu.so', '/usr/lib/x86_64-linux-gnu/libopencv_imgproc.so', '/usr/lib/x86_64-linux-gnu/libopencv_stitching.so', '/usr/lib/x86_64-linux-gnu/libopencv_features2d.so', '/usr/lib/x86_64-linux-gnu/libopencv_legacy.so', '/usr/lib/x86_64-linux-gnu/libopencv_contrib.so', '/usr/lib/x86_64-linux-gnu/libopencv_videostab.so', '/usr/lib/x86_64-linux-gnu/libopencv_ts.so', '/usr/lib/x86_64-linux-gnu/libopencv_objdetect.so', '/usr/lib/x86_64-linux-gnu/libopencv_flann.so', '/usr/lib/x86_64-linux-gnu/libopencv_superres.so', '/usr/lib/x86_64-linux-gnu/libopencv_video.so', '/usr/lib/x86_64-linux-gnu/libopencv_ml.so', '/usr/lib/x86_64-linux-gnu/libopencv_calib3d.so', '/usr/lib/x86_64-linux-gnu/libopencv_photo.so', '/usr/lib/x86_64-linux-gnu/libopencv_core.so', '/usr/lib/x86_64-linux-gnu/libopencv_ocl.so'], 'libraries': ['opencv_superres', 'opencv_video', 'opencv_videostab', 'opencv_ml', 'opencv_ocl', 'opencv_contrib', 'opencv_flann', 'opencv_calib3d', 'opencv_imgproc', 'opencv_core', 'opencv_legacy', 'opencv_stitching', 'opencv_features2d', 'opencv_photo', 'opencv_ts', 'opencv_objdetect', 'opencv_highgui', 'opencv_gpu'], 'include_dirs': ['/usr/include/opencv']}
['extra_link_args', 'libraries', 'include_dirs']
===========['stdc++', 'tesseract', 'lept', 'opencv_superres', 'opencv_video', 'opencv_videostab', 'opencv_ml', 'opencv_ocl', 'opencv_contrib', 'opencv_flann', 'opencv_calib3d', 'opencv_imgproc', 'opencv_core', 'opencv_legacy', 'opencv_stitching', 'opencv_features2d', 'opencv_photo', 'opencv_ts', 'opencv_objdetect', 'opencv_highgui', 'opencv_gpu']===========
['.']
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
mincl='/usr/include/tesseract'

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
mincl='/usr/include/leptonica'

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
mincl='/usr/include/opencv2'

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
mincl='/usr/include/opencv'

running install
running build
running build_py
copying tesseract.py -> build/lib.linux-x86_64-2.7
running build_ext
running install_lib
creating /home/eli/Desktop/svn/python-tesseract/src/debian/python-tesseract/usr
creating /home/eli/Desktop/svn/python-tesseract/src/debian/python-tesseract/usr/lib
creating /home/eli/Desktop/svn/python-tesseract/src/debian/python-tesseract/usr/lib/python2.7
creating /home/eli/Desktop/svn/python-tesseract/src/debian/python-tesseract/usr/lib/python2.7/dist-packages
copying build/lib.linux-x86_64-2.7/tesseract.py -> /home/eli/Desktop/svn/python-tesseract/src/debian/python-tesseract/usr/lib/python2.7/dist-packages
copying build/lib.linux-x86_64-2.7/_tesseract.so -> /home/eli/Desktop/svn/python-tesseract/src/debian/python-tesseract/usr/lib/python2.7/dist-packages
running install_egg_info
running egg_info
creating python_tesseract.egg-info
writing python_tesseract.egg-info/PKG-INFO
writing top-level names to python_tesseract.egg-info/top_level.txt
writing dependency_links to python_tesseract.egg-info/dependency_links.txt
writing manifest file 'python_tesseract.egg-info/SOURCES.txt'
writing manifest file 'python_tesseract.egg-info/SOURCES.txt'
Copying python_tesseract.egg-info to /home/eli/Desktop/svn/python-tesseract/src/debian/python-tesseract/usr/lib/python2.7/dist-packages/python_tesseract-0.9.egg-info
running install_scripts
   dh_installdocs
   dh_installchangelogs
   dh_python2
I: dh_python2 fs:297: renaming _tesseract.so to _tesseract.x86_64-linux-gnu.so
   dh_perl
   dh_link
   dh_compress
   dh_fixperms
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `python-tesseract' in `../python-tesseract_0.9-0.2ubuntu4_amd64.deb'.
 dpkg-genchanges  >../python-tesseract_0.9-0.2ubuntu4_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build src
dpkg-buildpackage: full upload; Debian-native package (full source is included)
Now running lintian...
E: python-tesseract changes: changed-by-address-malformed eli <eli@eli-Dell390>
W: python-tesseract source: outdated-autotools-helper-file config.guess 2009-12-30
W: python-tesseract source: configure-generated-file-in-source config.log
W: python-tesseract source: configure-generated-file-in-source config.status
W: python-tesseract source: outdated-autotools-helper-file config.sub 2010-01-22
W: python-tesseract source: diff-contains-svn-commit-file svn-commit.tmp
W: python-tesseract source: package-file-is-executable debian/changelog
W: python-tesseract source: package-file-is-executable debian/control
W: python-tesseract source: package-file-is-executable debian/copyright
W: python-tesseract source: ancient-standards-version 3.9.1 (current is 3.9.5)
E: python-tesseract: debian-changelog-file-contains-invalid-email-address eli@eli-Dell390
E: python-tesseract: debian-changelog-file-contains-invalid-email-address eli@eli-Dell390
E: python-tesseract: debian-changelog-file-contains-invalid-email-address eli@eli-iMac
E: python-tesseract: extended-description-is-empty
Finished running lintian.
