cube_control.lo: cube_control.cpp ../config_auto.h \
 /usr/include/leptonica/allheaders.h /usr/include/leptonica/alltypes.h \
 /usr/include/stdio.h /usr/include/features.h \
 /usr/include/x86_64-linux-gnu/bits/predefs.h \
 /usr/include/x86_64-linux-gnu/sys/cdefs.h \
 /usr/include/x86_64-linux-gnu/bits/wordsize.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.6.1/include/stddef.h \
 /usr/include/x86_64-linux-gnu/bits/types.h \
 /usr/include/x86_64-linux-gnu/bits/typesizes.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.6.1/include/stdarg.h \
 /usr/include/x86_64-linux-gnu/bits/stdio_lim.h \
 /usr/include/x86_64-linux-gnu/bits/sys_errlist.h /usr/include/stdlib.h \
 /usr/include/x86_64-linux-gnu/bits/waitflags.h \
 /usr/include/x86_64-linux-gnu/bits/waitstatus.h /usr/include/endian.h \
 /usr/include/x86_64-linux-gnu/bits/endian.h \
 /usr/include/x86_64-linux-gnu/bits/byteswap.h /usr/include/xlocale.h \
 /usr/include/x86_64-linux-gnu/sys/types.h /usr/include/time.h \
 /usr/include/x86_64-linux-gnu/sys/select.h \
 /usr/include/x86_64-linux-gnu/bits/select.h \
 /usr/include/x86_64-linux-gnu/bits/sigset.h \
 /usr/include/x86_64-linux-gnu/bits/time.h \
 /usr/include/x86_64-linux-gnu/sys/sysmacros.h \
 /usr/include/x86_64-linux-gnu/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/include/leptonica/environ.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.6.1/include/stdint.h \
 /usr/include/stdint.h /usr/include/x86_64-linux-gnu/bits/wchar.h \
 /usr/include/leptonica/array.h /usr/include/leptonica/arrayaccess.h \
 /usr/include/leptonica/bbuffer.h /usr/include/leptonica/bmf.h \
 /usr/include/leptonica/ccbord.h /usr/include/leptonica/dewarp.h \
 /usr/include/leptonica/gplot.h /usr/include/leptonica/heap.h \
 /usr/include/leptonica/imageio.h /usr/include/leptonica/jbclass.h \
 /usr/include/leptonica/list.h /usr/include/leptonica/morph.h \
 /usr/include/leptonica/pix.h /usr/include/leptonica/ptra.h \
 /usr/include/leptonica/queue.h /usr/include/leptonica/regutils.h \
 /usr/include/leptonica/sudoku.h /usr/include/leptonica/stack.h \
 /usr/include/leptonica/watershed.h /usr/include/leptonica/leptprotos.h \
 ../cube/cube_object.h ../image/img.h ../ccutil/memry.h ../ccutil/host.h \
 ../ccutil/platform.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.6.1/include-fixed/limits.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.6.1/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/x86_64-linux-gnu/bits/posix1_lim.h \
 /usr/include/x86_64-linux-gnu/bits/local_lim.h \
 /usr/include/linux/limits.h \
 /usr/include/x86_64-linux-gnu/bits/posix2_lim.h \
 /usr/include/x86_64-linux-gnu/bits/xopen_lim.h ../cube/char_samp.h \
 /usr/include/c++/4.6/string \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/c++config.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/os_defines.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/cpu_defines.h \
 /usr/include/c++/4.6/bits/stringfwd.h \
 /usr/include/c++/4.6/bits/char_traits.h \
 /usr/include/c++/4.6/bits/stl_algobase.h \
 /usr/include/c++/4.6/bits/functexcept.h \
 /usr/include/c++/4.6/bits/exception_defines.h \
 /usr/include/c++/4.6/bits/cpp_type_traits.h \
 /usr/include/c++/4.6/ext/type_traits.h \
 /usr/include/c++/4.6/ext/numeric_traits.h \
 /usr/include/c++/4.6/bits/stl_pair.h /usr/include/c++/4.6/bits/move.h \
 /usr/include/c++/4.6/bits/concept_check.h \
 /usr/include/c++/4.6/bits/stl_iterator_base_types.h \
 /usr/include/c++/4.6/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/4.6/bits/stl_iterator.h \
 /usr/include/c++/4.6/debug/debug.h /usr/include/c++/4.6/bits/postypes.h \
 /usr/include/c++/4.6/cwchar /usr/include/c++/4.6/bits/allocator.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/c++allocator.h \
 /usr/include/c++/4.6/ext/new_allocator.h /usr/include/c++/4.6/new \
 /usr/include/c++/4.6/exception /usr/include/c++/4.6/bits/localefwd.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/c++locale.h \
 /usr/include/c++/4.6/clocale /usr/include/locale.h \
 /usr/include/x86_64-linux-gnu/bits/locale.h /usr/include/c++/4.6/iosfwd \
 /usr/include/c++/4.6/cctype /usr/include/ctype.h \
 /usr/include/c++/4.6/bits/ostream_insert.h \
 /usr/include/c++/4.6/bits/cxxabi_forced.h \
 /usr/include/c++/4.6/bits/stl_function.h \
 /usr/include/c++/4.6/backward/binders.h \
 /usr/include/c++/4.6/bits/range_access.h \
 /usr/include/c++/4.6/bits/basic_string.h \
 /usr/include/c++/4.6/ext/atomicity.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/gthr.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h \
 /usr/include/x86_64-linux-gnu/bits/sched.h \
 /usr/include/x86_64-linux-gnu/bits/setjmp.h /usr/include/unistd.h \
 /usr/include/x86_64-linux-gnu/bits/posix_opt.h \
 /usr/include/x86_64-linux-gnu/bits/environments.h \
 /usr/include/x86_64-linux-gnu/bits/confname.h /usr/include/getopt.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/atomic_word.h \
 /usr/include/c++/4.6/initializer_list \
 /usr/include/c++/4.6/bits/basic_string.tcc ../cube/bmp_8.h \
 ../cube/con_comp.h ../cube/cached_file.h ../cube/string_32.h \
 /usr/include/string.h /usr/include/c++/4.6/algorithm \
 /usr/include/c++/4.6/utility /usr/include/c++/4.6/bits/stl_relops.h \
 /usr/include/c++/4.6/bits/stl_algo.h /usr/include/c++/4.6/cstdlib \
 /usr/include/c++/4.6/bits/algorithmfwd.h \
 /usr/include/c++/4.6/bits/stl_heap.h \
 /usr/include/c++/4.6/bits/stl_tempbuf.h \
 /usr/include/c++/4.6/bits/stl_construct.h /usr/include/c++/4.6/vector \
 /usr/include/c++/4.6/bits/stl_uninitialized.h \
 /usr/include/c++/4.6/bits/stl_vector.h \
 /usr/include/c++/4.6/bits/stl_bvector.h \
 /usr/include/c++/4.6/bits/vector.tcc ../cube/word_altlist.h \
 ../cube/altlist.h /usr/include/math.h \
 /usr/include/x86_64-linux-gnu/bits/huge_val.h \
 /usr/include/x86_64-linux-gnu/bits/huge_valf.h \
 /usr/include/x86_64-linux-gnu/bits/huge_vall.h \
 /usr/include/x86_64-linux-gnu/bits/inf.h \
 /usr/include/x86_64-linux-gnu/bits/nan.h \
 /usr/include/x86_64-linux-gnu/bits/mathdef.h \
 /usr/include/x86_64-linux-gnu/bits/mathcalls.h ../cube/cube_utils.h \
 ../cutil/const.h ../cube/char_set.h ../ccutil/tessdatamanager.h \
 ../ccutil/tprintf.h ../ccutil/params.h ../ccutil/genericvector.h \
 ../ccutil/tesscallback.h ../ccutil/errcode.h ../ccutil/helpers.h \
 ../ccutil/ndminx.h ../ccutil/strngs.h ../ccutil/memry.h \
 ../ccutil/serialis.h ../ccutil/fileerr.h ../ccutil/unicharset.h \
 /usr/include/assert.h ../ccutil/unichar.h /usr/include/memory.h \
 ../ccutil/unicharmap.h ../cube/cube_const.h ../cube/beam_search.h \
 ../cube/search_column.h ../cube/search_node.h ../cube/lang_mod_edge.h \
 ../cube/cube_tuning_params.h ../cube/tuning_params.h cube_reco_context.h \
 ../neural_networks/runtime/neural_net.h \
 ../neural_networks/runtime/neuron.h \
 ../neural_networks/runtime/input_file_buffer.h ../cube/lang_model.h \
 ../cube/char_altlist.h ../cube/classifier_base.h ../cube/feature_base.h \
 ../cube/lang_model.h ../cube/feature_base.h ../cube/char_set.h \
 ../cube/word_size_model.h ../cube/char_bigrams.h ../cube/word_unigrams.h \
 ../cube/search_object.h ../cube/cube_search_object.h \
 ../cube/conv_net_classifier.h ../cube/classifier_base.h \
 ../cube/tess_lang_model.h ../dict/dict.h ../ccutil/ambigs.h \
 ../ccutil/elst.h ../ccutil/lsterr.h ../ccutil/unicharset.h \
 ../dict/dawg.h ../ccutil/elst.h ../ccstruct/ratngs.h ../ccutil/clst.h \
 ../ccutil/genericvector.h ../ccutil/notdll.h ../ccutil/unichar.h \
 ../ccstruct/werd.h ../ccutil/params.h ../ccutil/bits16.h \
 ../ccutil/elst2.h ../ccutil/strngs.h ../ccstruct/blckerr.h \
 ../ccutil/errcode.h ../ccstruct/stepblob.h ../ccstruct/coutln.h \
 ../ccstruct/crakedge.h ../ccstruct/points.h ../ccstruct/ipoints.h \
 ../ccstruct/mod128.h ../ccstruct/rect.h ../ccutil/ndminx.h \
 ../ccutil/tprintf.h ../viewer/scrollview.h ../ccstruct/ocrrow.h \
 ../ccstruct/quspline.h ../ccstruct/quadratc.h ../ccutil/serialis.h \
 ../ccutil/host.h ../image/image.h ../cutil/oldlist.h ../cutil/cutil.h \
 ../cutil/cutil_class.h ../ccutil/ccutil.h ../ccutil/ambigs.h \
 ../ccutil/tessdatamanager.h /usr/include/semaphore.h \
 /usr/include/x86_64-linux-gnu/bits/semaphore.h ../cutil/const.h \
 ../ccutil/tesscallback.h ../dict/stopper.h ../dict/states.h \
 ../dict/trie.h ../cutil/cutil.h ../dict/permute.h \
 ../cube/tess_lang_mod_edge.h ../dict/dawg.h cube_reco_context.h \
 tesseractclass.h ../wordrec/wordrec.h ../wordrec/associate.h \
 ../ccstruct/blobs.h ../ccstruct/vecfuncs.h ../ccstruct/blobs.h \
 ../ccstruct/matrix.h ../ccstruct/ratngs.h ../ccstruct/seam.h \
 ../ccstruct/split.h ../cutil/tessarray.h ../ccstruct/split.h \
 ../dict/states.h ../classify/classify.h ../classify/adaptive.h \
 ../classify/intproto.h ../dict/matchdefs.h ../classify/mfoutline.h \
 ../classify/fpoint.h ../classify/baseline.h ../classify/protos.h \
 ../cutil/bitvec.h ../ccutil/unicity_table.h ../cutil/callcpp.h \
 ../ccstruct/ccstruct.h ../classify/classify.h ../classify/featdefs.h \
 ../classify/ocrfeatures.h ../classify/intfx.h ../classify/intmatcher.h \
 ../classify/cutoffs.h ../ccstruct/normalis.h ../wordrec/language_model.h \
 ../classify/intproto.h ../cutil/oldheap.h ../wordrec/matchtab.h \
 ../wordrec/gradechop.h ../wordrec/findseam.h ../wordrec/chop.h \
 ../wordrec/pieces.h ../wordrec/tally.h ../ccutil/ocrclass.h \
 /usr/include/x86_64-linux-gnu/sys/time.h control.h \
 ../ccstruct/ocrblock.h ../ccstruct/pdblock.h ../ccstruct/polyblk.h \
 ../ccstruct/publictypes.h ../ccstruct/hpddef.h ../ccstruct/statistc.h \
 ../ccstruct/pageres.h ../ccstruct/boxword.h ../ccstruct/normalis.h \
 ../ccstruct/ocrblock.h ../ccstruct/rejctmap.h ../ccstruct/seam.h \
 docqual.h ../textord/devanagari_processing.h ../textord/textord.h \
 ../ccstruct/blobbox.h ../ccstruct/statistc.h ../textord/gap_map.h \
 ../ccstruct/publictypes.h tesseract_cube_combiner.h

../config_auto.h:

/usr/include/leptonica/allheaders.h:

/usr/include/leptonica/alltypes.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/x86_64-linux-gnu/bits/predefs.h:

/usr/include/x86_64-linux-gnu/sys/cdefs.h:

/usr/include/x86_64-linux-gnu/bits/wordsize.h:

/usr/include/x86_64-linux-gnu/gnu/stubs.h:

/usr/include/x86_64-linux-gnu/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-linux-gnu/4.6.1/include/stddef.h:

/usr/include/x86_64-linux-gnu/bits/types.h:

/usr/include/x86_64-linux-gnu/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-linux-gnu/4.6.1/include/stdarg.h:

/usr/include/x86_64-linux-gnu/bits/stdio_lim.h:

/usr/include/x86_64-linux-gnu/bits/sys_errlist.h:

/usr/include/stdlib.h:

/usr/include/x86_64-linux-gnu/bits/waitflags.h:

/usr/include/x86_64-linux-gnu/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/x86_64-linux-gnu/bits/endian.h:

/usr/include/x86_64-linux-gnu/bits/byteswap.h:

/usr/include/xlocale.h:

/usr/include/x86_64-linux-gnu/sys/types.h:

/usr/include/time.h:

/usr/include/x86_64-linux-gnu/sys/select.h:

/usr/include/x86_64-linux-gnu/bits/select.h:

/usr/include/x86_64-linux-gnu/bits/sigset.h:

/usr/include/x86_64-linux-gnu/bits/time.h:

/usr/include/x86_64-linux-gnu/sys/sysmacros.h:

/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/leptonica/environ.h:

/usr/lib/gcc/x86_64-linux-gnu/4.6.1/include/stdint.h:

/usr/include/stdint.h:

/usr/include/x86_64-linux-gnu/bits/wchar.h:

/usr/include/leptonica/array.h:

/usr/include/leptonica/arrayaccess.h:

/usr/include/leptonica/bbuffer.h:

/usr/include/leptonica/bmf.h:

/usr/include/leptonica/ccbord.h:

/usr/include/leptonica/dewarp.h:

/usr/include/leptonica/gplot.h:

/usr/include/leptonica/heap.h:

/usr/include/leptonica/imageio.h:

/usr/include/leptonica/jbclass.h:

/usr/include/leptonica/list.h:

/usr/include/leptonica/morph.h:

/usr/include/leptonica/pix.h:

/usr/include/leptonica/ptra.h:

/usr/include/leptonica/queue.h:

/usr/include/leptonica/regutils.h:

/usr/include/leptonica/sudoku.h:

/usr/include/leptonica/stack.h:

/usr/include/leptonica/watershed.h:

/usr/include/leptonica/leptprotos.h:

../cube/cube_object.h:

../image/img.h:

../ccutil/memry.h:

../ccutil/host.h:

../ccutil/platform.h:

/usr/lib/gcc/x86_64-linux-gnu/4.6.1/include-fixed/limits.h:

/usr/lib/gcc/x86_64-linux-gnu/4.6.1/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/x86_64-linux-gnu/bits/posix1_lim.h:

/usr/include/x86_64-linux-gnu/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/x86_64-linux-gnu/bits/posix2_lim.h:

/usr/include/x86_64-linux-gnu/bits/xopen_lim.h:

../cube/char_samp.h:

/usr/include/c++/4.6/string:

/usr/include/c++/4.6/x86_64-linux-gnu/./bits/c++config.h:

/usr/include/c++/4.6/x86_64-linux-gnu/./bits/os_defines.h:

/usr/include/c++/4.6/x86_64-linux-gnu/./bits/cpu_defines.h:

/usr/include/c++/4.6/bits/stringfwd.h:

/usr/include/c++/4.6/bits/char_traits.h:

/usr/include/c++/4.6/bits/stl_algobase.h:

/usr/include/c++/4.6/bits/functexcept.h:

/usr/include/c++/4.6/bits/exception_defines.h:

/usr/include/c++/4.6/bits/cpp_type_traits.h:

/usr/include/c++/4.6/ext/type_traits.h:

/usr/include/c++/4.6/ext/numeric_traits.h:

/usr/include/c++/4.6/bits/stl_pair.h:

/usr/include/c++/4.6/bits/move.h:

/usr/include/c++/4.6/bits/concept_check.h:

/usr/include/c++/4.6/bits/stl_iterator_base_types.h:

/usr/include/c++/4.6/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.6/bits/stl_iterator.h:

/usr/include/c++/4.6/debug/debug.h:

/usr/include/c++/4.6/bits/postypes.h:

/usr/include/c++/4.6/cwchar:

/usr/include/c++/4.6/bits/allocator.h:

/usr/include/c++/4.6/x86_64-linux-gnu/./bits/c++allocator.h:

/usr/include/c++/4.6/ext/new_allocator.h:

/usr/include/c++/4.6/new:

/usr/include/c++/4.6/exception:

/usr/include/c++/4.6/bits/localefwd.h:

/usr/include/c++/4.6/x86_64-linux-gnu/./bits/c++locale.h:

/usr/include/c++/4.6/clocale:

/usr/include/locale.h:

/usr/include/x86_64-linux-gnu/bits/locale.h:

/usr/include/c++/4.6/iosfwd:

/usr/include/c++/4.6/cctype:

/usr/include/ctype.h:

/usr/include/c++/4.6/bits/ostream_insert.h:

/usr/include/c++/4.6/bits/cxxabi_forced.h:

/usr/include/c++/4.6/bits/stl_function.h:

/usr/include/c++/4.6/backward/binders.h:

/usr/include/c++/4.6/bits/range_access.h:

/usr/include/c++/4.6/bits/basic_string.h:

/usr/include/c++/4.6/ext/atomicity.h:

/usr/include/c++/4.6/x86_64-linux-gnu/./bits/gthr.h:

/usr/include/c++/4.6/x86_64-linux-gnu/./bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/x86_64-linux-gnu/bits/sched.h:

/usr/include/x86_64-linux-gnu/bits/setjmp.h:

/usr/include/unistd.h:

/usr/include/x86_64-linux-gnu/bits/posix_opt.h:

/usr/include/x86_64-linux-gnu/bits/environments.h:

/usr/include/x86_64-linux-gnu/bits/confname.h:

/usr/include/getopt.h:

/usr/include/c++/4.6/x86_64-linux-gnu/./bits/atomic_word.h:

/usr/include/c++/4.6/initializer_list:

/usr/include/c++/4.6/bits/basic_string.tcc:

../cube/bmp_8.h:

../cube/con_comp.h:

../cube/cached_file.h:

../cube/string_32.h:

/usr/include/string.h:

/usr/include/c++/4.6/algorithm:

/usr/include/c++/4.6/utility:

/usr/include/c++/4.6/bits/stl_relops.h:

/usr/include/c++/4.6/bits/stl_algo.h:

/usr/include/c++/4.6/cstdlib:

/usr/include/c++/4.6/bits/algorithmfwd.h:

/usr/include/c++/4.6/bits/stl_heap.h:

/usr/include/c++/4.6/bits/stl_tempbuf.h:

/usr/include/c++/4.6/bits/stl_construct.h:

/usr/include/c++/4.6/vector:

/usr/include/c++/4.6/bits/stl_uninitialized.h:

/usr/include/c++/4.6/bits/stl_vector.h:

/usr/include/c++/4.6/bits/stl_bvector.h:

/usr/include/c++/4.6/bits/vector.tcc:

../cube/word_altlist.h:

../cube/altlist.h:

/usr/include/math.h:

/usr/include/x86_64-linux-gnu/bits/huge_val.h:

/usr/include/x86_64-linux-gnu/bits/huge_valf.h:

/usr/include/x86_64-linux-gnu/bits/huge_vall.h:

/usr/include/x86_64-linux-gnu/bits/inf.h:

/usr/include/x86_64-linux-gnu/bits/nan.h:

/usr/include/x86_64-linux-gnu/bits/mathdef.h:

/usr/include/x86_64-linux-gnu/bits/mathcalls.h:

../cube/cube_utils.h:

../cutil/const.h:

../cube/char_set.h:

../ccutil/tessdatamanager.h:

../ccutil/tprintf.h:

../ccutil/params.h:

../ccutil/genericvector.h:

../ccutil/tesscallback.h:

../ccutil/errcode.h:

../ccutil/helpers.h:

../ccutil/ndminx.h:

../ccutil/strngs.h:

../ccutil/memry.h:

../ccutil/serialis.h:

../ccutil/fileerr.h:

../ccutil/unicharset.h:

/usr/include/assert.h:

../ccutil/unichar.h:

/usr/include/memory.h:

../ccutil/unicharmap.h:

../cube/cube_const.h:

../cube/beam_search.h:

../cube/search_column.h:

../cube/search_node.h:

../cube/lang_mod_edge.h:

../cube/cube_tuning_params.h:

../cube/tuning_params.h:

cube_reco_context.h:

../neural_networks/runtime/neural_net.h:

../neural_networks/runtime/neuron.h:

../neural_networks/runtime/input_file_buffer.h:

../cube/lang_model.h:

../cube/char_altlist.h:

../cube/classifier_base.h:

../cube/feature_base.h:

../cube/lang_model.h:

../cube/feature_base.h:

../cube/char_set.h:

../cube/word_size_model.h:

../cube/char_bigrams.h:

../cube/word_unigrams.h:

../cube/search_object.h:

../cube/cube_search_object.h:

../cube/conv_net_classifier.h:

../cube/classifier_base.h:

../cube/tess_lang_model.h:

../dict/dict.h:

../ccutil/ambigs.h:

../ccutil/elst.h:

../ccutil/lsterr.h:

../ccutil/unicharset.h:

../dict/dawg.h:

../ccutil/elst.h:

../ccstruct/ratngs.h:

../ccutil/clst.h:

../ccutil/genericvector.h:

../ccutil/notdll.h:

../ccutil/unichar.h:

../ccstruct/werd.h:

../ccutil/params.h:

../ccutil/bits16.h:

../ccutil/elst2.h:

../ccutil/strngs.h:

../ccstruct/blckerr.h:

../ccutil/errcode.h:

../ccstruct/stepblob.h:

../ccstruct/coutln.h:

../ccstruct/crakedge.h:

../ccstruct/points.h:

../ccstruct/ipoints.h:

../ccstruct/mod128.h:

../ccstruct/rect.h:

../ccutil/ndminx.h:

../ccutil/tprintf.h:

../viewer/scrollview.h:

../ccstruct/ocrrow.h:

../ccstruct/quspline.h:

../ccstruct/quadratc.h:

../ccutil/serialis.h:

../ccutil/host.h:

../image/image.h:

../cutil/oldlist.h:

../cutil/cutil.h:

../cutil/cutil_class.h:

../ccutil/ccutil.h:

../ccutil/ambigs.h:

../ccutil/tessdatamanager.h:

/usr/include/semaphore.h:

/usr/include/x86_64-linux-gnu/bits/semaphore.h:

../cutil/const.h:

../ccutil/tesscallback.h:

../dict/stopper.h:

../dict/states.h:

../dict/trie.h:

../cutil/cutil.h:

../dict/permute.h:

../cube/tess_lang_mod_edge.h:

../dict/dawg.h:

cube_reco_context.h:

tesseractclass.h:

../wordrec/wordrec.h:

../wordrec/associate.h:

../ccstruct/blobs.h:

../ccstruct/vecfuncs.h:

../ccstruct/blobs.h:

../ccstruct/matrix.h:

../ccstruct/ratngs.h:

../ccstruct/seam.h:

../ccstruct/split.h:

../cutil/tessarray.h:

../ccstruct/split.h:

../dict/states.h:

../classify/classify.h:

../classify/adaptive.h:

../classify/intproto.h:

../dict/matchdefs.h:

../classify/mfoutline.h:

../classify/fpoint.h:

../classify/baseline.h:

../classify/protos.h:

../cutil/bitvec.h:

../ccutil/unicity_table.h:

../cutil/callcpp.h:

../ccstruct/ccstruct.h:

../classify/classify.h:

../classify/featdefs.h:

../classify/ocrfeatures.h:

../classify/intfx.h:

../classify/intmatcher.h:

../classify/cutoffs.h:

../ccstruct/normalis.h:

../wordrec/language_model.h:

../classify/intproto.h:

../cutil/oldheap.h:

../wordrec/matchtab.h:

../wordrec/gradechop.h:

../wordrec/findseam.h:

../wordrec/chop.h:

../wordrec/pieces.h:

../wordrec/tally.h:

../ccutil/ocrclass.h:

/usr/include/x86_64-linux-gnu/sys/time.h:

control.h:

../ccstruct/ocrblock.h:

../ccstruct/pdblock.h:

../ccstruct/polyblk.h:

../ccstruct/publictypes.h:

../ccstruct/hpddef.h:

../ccstruct/statistc.h:

../ccstruct/pageres.h:

../ccstruct/boxword.h:

../ccstruct/normalis.h:

../ccstruct/ocrblock.h:

../ccstruct/rejctmap.h:

../ccstruct/seam.h:

docqual.h:

../textord/devanagari_processing.h:

../textord/textord.h:

../ccstruct/blobbox.h:

../ccstruct/statistc.h:

../textord/gap_map.h:

../ccstruct/publictypes.h:

tesseract_cube_combiner.h:
