Format: 3.0 (quilt)
Source: python-tesseract
Binary: python-tesseract, python3-tesseract
Architecture: amd64
Version: 0.9-0.2ubuntu7
Maintainer: FreeToGo <FreeToGo@gmail.com>
Homepage: http://code.google.com/p/python-tesseract/
Standards-Version: 3.9.5
Build-Depends: python-setuptools (>= 0.6b3), python-all-dev (>= 2.6.6-3), debhelper (>= 7), dh-buildinfo, dh-python, python3 | python3-all | python3-dev | python3-all-dev
Package-List: 
 python-tesseract deb python optional
 python3-tesseract deb python optional
Checksums-Sha1: 
 047904e71ddca7b376379acb0236653ddcddded5 19856386 python-tesseract_0.9.orig.tar.gz
 5058b002ec521804d754e550b501d761310487e5 3833 python-tesseract_0.9-0.2ubuntu7.debian.tar.gz
Checksums-Sha256: 
 5456c3047dc4dd448342a64d5ad271ecd94f937b880baf6a1a54e4450ec5bd59 19856386 python-tesseract_0.9.orig.tar.gz
 9918a0aa57b6d688f3d34ea8ff0e1ae144cbef14e21ed07262979c8a159fa615 3833 python-tesseract_0.9-0.2ubuntu7.debian.tar.gz
Files: 
 866f33fa6daaf45052992c0024ea47b1 19856386 python-tesseract_0.9.orig.tar.gz
 1ac062e7d4bbed7e7c683edf2c55792f 3833 python-tesseract_0.9-0.2ubuntu7.debian.tar.gz
