Format: 1.8
Date: Wed, 21 May 2014 17:30:01 +0800
Source: python-tesseract
Binary: python-tesseract
Architecture: source amd64
Version: 0.9-0.2ubuntu4
Distribution: UNRELEASED
Urgency: medium
Maintainer: FreeToGo <FreeToGo@gmail.com>
Changed-By: eli <eli@eli-Dell390>
Description: 
 python-tesseract - ('${python:Provides} Wrapper for Python-${python:Versions} '
Changes: 
 python-tesseract (0.9-0.2ubuntu4) UNRELEASED; urgency=medium
 .
   * wrap leptonica into tesseract
Checksums-Sha1: 
 d6d3068083a69217bfa3a195799f7bd54afc40eb 670 python-tesseract_0.9-0.2ubuntu4.dsc
 1ef5276d47c5a84e5b3171a5c06fa11a0a79df32 18874781 python-tesseract_0.9-0.2ubuntu4.tar.gz
 5b84eed2f1279ae0b472f0f78c8e43d4aeaa4d96 450910 python-tesseract_0.9-0.2ubuntu4_amd64.deb
Checksums-Sha256: 
 14f4a6ecf2fc28cbf8990d5c4923c8ce9c53a8c08ba7b0758b74c8e31bd6b46c 670 python-tesseract_0.9-0.2ubuntu4.dsc
 4711819c29ea9fe37a52c0f4aedf044d2c3b318df6e954cf7ed4e0231cfcf1b8 18874781 python-tesseract_0.9-0.2ubuntu4.tar.gz
 8788e468edcb03f93941e9f5f44b975c74f1a818ebcdfe44c955fc3635750c2c 450910 python-tesseract_0.9-0.2ubuntu4_amd64.deb
Files: 
 c1d3f9a9a3e278239648de561ec4b06d 670 python optional python-tesseract_0.9-0.2ubuntu4.dsc
 214158d641cdbc753065b67665f8e6fd 18874781 python optional python-tesseract_0.9-0.2ubuntu4.tar.gz
 500e7632daf1db2a8d21b6a520b46e25 450910 python optional python-tesseract_0.9-0.2ubuntu4_amd64.deb
