 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package python-tesseract
dpkg-buildpackage: source version 0.9-0.2ubuntu5
dpkg-buildpackage: source distribution UNRELEASED
dpkg-buildpackage: source changed by eli <eli@eli-iMac>
 dpkg-source --before-build src
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
py3versions: no X-Python3-Version in control file, using supported versions
dh clean --with python2,python3
   dh_testdir
   debian/rules override_dh_auto_clean
py3versions: no X-Python3-Version in control file, using supported versions
make[1]: Entering directory `/home/eli/Desktop/svn/python-tesseract/src'
rm -rf build
dh_auto_clean
linux
Your os is:linux
linux
Current Version : 0.9
os=linux
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
********************************************************************************************************************************************************************************************************
~~~cv_pc~~~
{'extra_link_args': ['/usr/lib/x86_64-linux-gnu/libopencv_highgui.so', '/usr/lib/x86_64-linux-gnu/libopencv_gpu.so', '/usr/lib/x86_64-linux-gnu/libopencv_imgproc.so', '/usr/lib/x86_64-linux-gnu/libopencv_stitching.so', '/usr/lib/x86_64-linux-gnu/libopencv_features2d.so', '/usr/lib/x86_64-linux-gnu/libopencv_legacy.so', '/usr/lib/x86_64-linux-gnu/libopencv_contrib.so', '/usr/lib/x86_64-linux-gnu/libopencv_videostab.so', '/usr/lib/x86_64-linux-gnu/libopencv_ts.so', '/usr/lib/x86_64-linux-gnu/libopencv_objdetect.so', '/usr/lib/x86_64-linux-gnu/libopencv_flann.so', '/usr/lib/x86_64-linux-gnu/libopencv_superres.so', '/usr/lib/x86_64-linux-gnu/libopencv_video.so', '/usr/lib/x86_64-linux-gnu/libopencv_ml.so', '/usr/lib/x86_64-linux-gnu/libopencv_calib3d.so', '/usr/lib/x86_64-linux-gnu/libopencv_photo.so', '/usr/lib/x86_64-linux-gnu/libopencv_core.so', '/usr/lib/x86_64-linux-gnu/libopencv_ocl.so'], 'libraries': ['opencv_superres', 'opencv_video', 'opencv_videostab', 'opencv_ml', 'opencv_ocl', 'opencv_contrib', 'opencv_flann', 'opencv_calib3d', 'opencv_imgproc', 'opencv_core', 'opencv_legacy', 'opencv_stitching', 'opencv_features2d', 'opencv_photo', 'opencv_ts', 'opencv_objdetect', 'opencv_highgui', 'opencv_gpu'], 'include_dirs': ['/usr/include/opencv']}
['extra_link_args', 'libraries', 'include_dirs']
===========['stdc++', 'tesseract', 'lept', 'opencv_superres', 'opencv_video', 'opencv_videostab', 'opencv_ml', 'opencv_ocl', 'opencv_contrib', 'opencv_flann', 'opencv_calib3d', 'opencv_imgproc', 'opencv_core', 'opencv_legacy', 'opencv_stitching', 'opencv_features2d', 'opencv_photo', 'opencv_ts', 'opencv_objdetect', 'opencv_highgui', 'opencv_gpu']===========
['.']
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
mincl='/usr/include/tesseract'

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
mincl='/usr/include/leptonica'

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
mincl='/usr/include/opencv2'

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
mincl='/usr/include/opencv'

running clean
/home/eli/Desktop/svn/python-tesseract/src
remove Dirs
remove Files
rm -rf /home/eli/Desktop/svn/python-tesseract/src/main.h
rm -rf /home/eli/Desktop/svn/python-tesseract/src/config.h
rm -rf /home/eli/Desktop/svn/python-tesseract/src/jfunc.pyc
[my_clean]Done
Cleaning is done
make[1]: Leaving directory `/home/eli/Desktop/svn/python-tesseract/src'
   dh_clean
 dpkg-source -b src
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: warning: Version number suggests Ubuntu changes, but Maintainer: does not have Ubuntu address
dpkg-source: warning: Version number suggests Ubuntu changes, but there is no XSBC-Original-Maintainer field
dpkg-source: warning: source directory 'src' is not <sourcepackage>-<upstreamversion> 'python-tesseract-0.9'
dpkg-source: info: using source format `1.0'
dpkg-source: info: building python-tesseract in python-tesseract_0.9-0.2ubuntu5.tar.gz
dpkg-source: info: building python-tesseract in python-tesseract_0.9-0.2ubuntu5.dsc
 debian/rules build
py3versions: no X-Python3-Version in control file, using supported versions
dh build --with python2,python3
   dh_testdir
   dh_auto_configure
   debian/rules override_dh_auto_build
py3versions: no X-Python3-Version in control file, using supported versions
make[1]: Entering directory `/home/eli/Desktop/svn/python-tesseract/src'
set -ex; \
	for python in python2.7 python3.4; do \
		$python setup.py build; \
	done
+ python2.7 setup.py build
linux
Your os is:linux
linux
Current Version : 0.9
os=linux
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
********************************************************************************************************************************************************************************************************
~~~cv_pc~~~
{'extra_link_args': ['/usr/lib/x86_64-linux-gnu/libopencv_highgui.so', '/usr/lib/x86_64-linux-gnu/libopencv_gpu.so', '/usr/lib/x86_64-linux-gnu/libopencv_imgproc.so', '/usr/lib/x86_64-linux-gnu/libopencv_stitching.so', '/usr/lib/x86_64-linux-gnu/libopencv_features2d.so', '/usr/lib/x86_64-linux-gnu/libopencv_legacy.so', '/usr/lib/x86_64-linux-gnu/libopencv_contrib.so', '/usr/lib/x86_64-linux-gnu/libopencv_videostab.so', '/usr/lib/x86_64-linux-gnu/libopencv_ts.so', '/usr/lib/x86_64-linux-gnu/libopencv_objdetect.so', '/usr/lib/x86_64-linux-gnu/libopencv_flann.so', '/usr/lib/x86_64-linux-gnu/libopencv_superres.so', '/usr/lib/x86_64-linux-gnu/libopencv_video.so', '/usr/lib/x86_64-linux-gnu/libopencv_ml.so', '/usr/lib/x86_64-linux-gnu/libopencv_calib3d.so', '/usr/lib/x86_64-linux-gnu/libopencv_photo.so', '/usr/lib/x86_64-linux-gnu/libopencv_core.so', '/usr/lib/x86_64-linux-gnu/libopencv_ocl.so'], 'libraries': ['opencv_superres', 'opencv_video', 'opencv_videostab', 'opencv_ml', 'opencv_ocl', 'opencv_contrib', 'opencv_flann', 'opencv_calib3d', 'opencv_imgproc', 'opencv_core', 'opencv_legacy', 'opencv_stitching', 'opencv_features2d', 'opencv_photo', 'opencv_ts', 'opencv_objdetect', 'opencv_highgui', 'opencv_gpu'], 'include_dirs': ['/usr/include/opencv']}
['extra_link_args', 'libraries', 'include_dirs']
===========['stdc++', 'tesseract', 'lept', 'opencv_superres', 'opencv_video', 'opencv_videostab', 'opencv_ml', 'opencv_ocl', 'opencv_contrib', 'opencv_flann', 'opencv_calib3d', 'opencv_imgproc', 'opencv_core', 'opencv_legacy', 'opencv_stitching', 'opencv_features2d', 'opencv_photo', 'opencv_ts', 'opencv_objdetect', 'opencv_highgui', 'opencv_gpu']===========
['.']
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
mincl='/usr/include/tesseract'

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
mincl='/usr/include/leptonica'

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
mincl='/usr/include/opencv2'

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
mincl='/usr/include/opencv'

running build
running build_py
file tesseract.py (for module tesseract) not found
file tesseract.py (for module tesseract) not found
running build_ext
building '_tesseract' extension
swigging tesseract.i to tesseract_wrap.cpp
swig -python -c++ -I/usr/include/tesseract -I/usr/include/leptonica -I/usr/include/opencv2 -o tesseract_wrap.cpp tesseract.i
/usr/include/tesseract/pageiterator.h:81: Warning 362: operator= ignored
/usr/include/tesseract/publictypes.h:82: Warning 462: Unable to set dimensionless array variable
creating build
creating build/temp.linux-x86_64-2.7
x86_64-linux-gnu-gcc -pthread -fno-strict-aliasing -DNDEBUG -g -fwrapv -O2 -Wall -fPIC -I. -I/usr/include/tesseract -I/usr/include/leptonica -I/usr/include/opencv2 -I/usr/include/opencv -I/usr/include/python2.7 -c tesseract_wrap.cpp -o build/temp.linux-x86_64-2.7/tesseract_wrap.o -Wall -O0 -funroll-loops -g
tesseract_wrap.cpp:3604:10: error: #include expects "FILENAME" or <FILENAME>
 #include pageiterator.h
          ^
error: command 'x86_64-linux-gnu-gcc' failed with exit status 1
make[1]: *** [override_dh_auto_build] Error 1
make[1]: Leaving directory `/home/eli/Desktop/svn/python-tesseract/src'
make: *** [build] Error 2
dpkg-buildpackage: error: debian/rules build gave error exit status 2
