 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package python-tesseract
dpkg-buildpackage: source version 0.9-0.3ubuntu0
dpkg-buildpackage: source distribution UNRELEASED
dpkg-buildpackage: source changed by eli <eli@eli-iMac>
 dpkg-source --before-build src
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean --with python2,python3
   dh_testdir
   debian/rules override_dh_auto_clean
make[1]: Entering directory `/home/eli/Desktop/svn/python-tesseract/src'
rm -rf build
dh_auto_clean
Your os is:linux
Current Version : 0.9
os=linux
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
********************************************************************************************************************************************************************************************************
ret -I/usr/include/opencv  /usr/lib/x86_64-linux-gnu/libopencv_calib3d.so /usr/lib/x86_64-linux-gnu/libopencv_contrib.so /usr/lib/x86_64-linux-gnu/libopencv_core.so /usr/lib/x86_64-linux-gnu/libopencv_features2d.so /usr/lib/x86_64-linux-gnu/libopencv_flann.so /usr/lib/x86_64-linux-gnu/libopencv_gpu.so /usr/lib/x86_64-linux-gnu/libopencv_highgui.so /usr/lib/x86_64-linux-gnu/libopencv_imgproc.so /usr/lib/x86_64-linux-gnu/libopencv_legacy.so /usr/lib/x86_64-linux-gnu/libopencv_ml.so /usr/lib/x86_64-linux-gnu/libopencv_objdetect.so /usr/lib/x86_64-linux-gnu/libopencv_ocl.so /usr/lib/x86_64-linux-gnu/libopencv_photo.so /usr/lib/x86_64-linux-gnu/libopencv_stitching.so /usr/lib/x86_64-linux-gnu/libopencv_superres.so /usr/lib/x86_64-linux-gnu/libopencv_ts.so /usr/lib/x86_64-linux-gnu/libopencv_video.so /usr/lib/x86_64-linux-gnu/libopencv_videostab.so -lopencv_calib3d -lopencv_contrib -lopencv_core -lopencv_features2d -lopencv_flann -lopencv_gpu -lopencv_highgui -lopencv_imgproc -lopencv_legacy -lopencv_ml -lopencv_objdetect -lopencv_ocl -lopencv_photo -lopencv_stitching -lopencv_superres -lopencv_ts -lopencv_video -lopencv_videostab  

~~~cv_pc~~~
{'extra_link_args': ['/usr/lib/x86_64-linux-gnu/libopencv_highgui.so', '/usr/lib/x86_64-linux-gnu/libopencv_gpu.so', '/usr/lib/x86_64-linux-gnu/libopencv_imgproc.so', '/usr/lib/x86_64-linux-gnu/libopencv_stitching.so', '/usr/lib/x86_64-linux-gnu/libopencv_features2d.so', '/usr/lib/x86_64-linux-gnu/libopencv_legacy.so', '/usr/lib/x86_64-linux-gnu/libopencv_contrib.so', '/usr/lib/x86_64-linux-gnu/libopencv_videostab.so', '/usr/lib/x86_64-linux-gnu/libopencv_ts.so', '/usr/lib/x86_64-linux-gnu/libopencv_objdetect.so', '/usr/lib/x86_64-linux-gnu/libopencv_flann.so', '/usr/lib/x86_64-linux-gnu/libopencv_superres.so', '/usr/lib/x86_64-linux-gnu/libopencv_video.so', '/usr/lib/x86_64-linux-gnu/libopencv_ml.so', '/usr/lib/x86_64-linux-gnu/libopencv_calib3d.so', '/usr/lib/x86_64-linux-gnu/libopencv_photo.so', '/usr/lib/x86_64-linux-gnu/libopencv_core.so', '/usr/lib/x86_64-linux-gnu/libopencv_ocl.so'], 'libraries': ['opencv_superres', 'opencv_video', 'opencv_videostab', 'opencv_ml', 'opencv_ocl', 'opencv_contrib', 'opencv_flann', 'opencv_calib3d', 'opencv_imgproc', 'opencv_core', 'opencv_legacy', 'opencv_stitching', 'opencv_features2d', 'opencv_photo', 'opencv_ts', 'opencv_objdetect', 'opencv_highgui', 'opencv_gpu'], 'include_dirs': ['/usr/include/opencv']}
['extra_link_args', 'libraries', 'include_dirs']
opencv_superres
opencv_video
opencv_videostab
opencv_ml
opencv_ocl
opencv_contrib
opencv_flann
opencv_calib3d
opencv_imgproc
opencv_core
opencv_legacy
opencv_stitching
opencv_features2d
opencv_photo
opencv_ts
opencv_objdetect
opencv_highgui
opencv_gpu
===========['stdc++', 'tesseract', 'lept', 'opencv_superres', 'opencv_video', 'opencv_videostab', 'opencv_ml', 'opencv_ocl', 'opencv_contrib', 'opencv_flann', 'opencv_calib3d', 'opencv_imgproc', 'opencv_core', 'opencv_legacy', 'opencv_stitching', 'opencv_features2d', 'opencv_photo', 'opencv_ts', 'opencv_objdetect', 'opencv_highgui', 'opencv_gpu']===========
['.']
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
mincl='/usr/include/tesseract'

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
mincl='/usr/include/leptonica'

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
mincl='/usr/include/opencv2'

running clean
/home/eli/Desktop/svn/python-tesseract/src
remove Dirs
rm -rf /home/eli/Desktop/svn/python-tesseract/src/python_tesseract.egg-info
remove Files
rm -rf /home/eli/Desktop/svn/python-tesseract/src/main.h
rm -rf /home/eli/Desktop/svn/python-tesseract/src/config.h
rm -rf /home/eli/Desktop/svn/python-tesseract/src/tesseract.py
rm -rf /home/eli/Desktop/svn/python-tesseract/src/tesseract_wrap.cpp
rm -rf /home/eli/Desktop/svn/python-tesseract/src/jfunc.pyc
[my_clean]Done
Cleaning is done
make[1]: Leaving directory `/home/eli/Desktop/svn/python-tesseract/src'
   dh_clean
 dpkg-source -b src
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: warning: Version number suggests Ubuntu changes, but Maintainer: does not have Ubuntu address
dpkg-source: warning: Version number suggests Ubuntu changes, but there is no XSBC-Original-Maintainer field
dpkg-source: warning: source directory 'src' is not <sourcepackage>-<upstreamversion> 'python-tesseract-0.9'
dpkg-source: info: using source format `1.0'
dpkg-source: info: building python-tesseract in python-tesseract_0.9-0.3ubuntu0.tar.gz
dpkg-source: info: building python-tesseract in python-tesseract_0.9-0.3ubuntu0.dsc
 debian/rules build
dh build --with python2,python3
   dh_testdir
   dh_auto_configure
   debian/rules override_dh_auto_build
make[1]: Entering directory `/home/eli/Desktop/svn/python-tesseract/src'
set -ex; \
	for python in python2.7 python3.4; do \
		$python setup.py build; \
		$python setup.py build; \
	done
+ python2.7 setup.py build
Your os is:linux
Current Version : 0.9
os=linux
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
********************************************************************************************************************************************************************************************************
ret -I/usr/include/opencv  /usr/lib/x86_64-linux-gnu/libopencv_calib3d.so /usr/lib/x86_64-linux-gnu/libopencv_contrib.so /usr/lib/x86_64-linux-gnu/libopencv_core.so /usr/lib/x86_64-linux-gnu/libopencv_features2d.so /usr/lib/x86_64-linux-gnu/libopencv_flann.so /usr/lib/x86_64-linux-gnu/libopencv_gpu.so /usr/lib/x86_64-linux-gnu/libopencv_highgui.so /usr/lib/x86_64-linux-gnu/libopencv_imgproc.so /usr/lib/x86_64-linux-gnu/libopencv_legacy.so /usr/lib/x86_64-linux-gnu/libopencv_ml.so /usr/lib/x86_64-linux-gnu/libopencv_objdetect.so /usr/lib/x86_64-linux-gnu/libopencv_ocl.so /usr/lib/x86_64-linux-gnu/libopencv_photo.so /usr/lib/x86_64-linux-gnu/libopencv_stitching.so /usr/lib/x86_64-linux-gnu/libopencv_superres.so /usr/lib/x86_64-linux-gnu/libopencv_ts.so /usr/lib/x86_64-linux-gnu/libopencv_video.so /usr/lib/x86_64-linux-gnu/libopencv_videostab.so -lopencv_calib3d -lopencv_contrib -lopencv_core -lopencv_features2d -lopencv_flann -lopencv_gpu -lopencv_highgui -lopencv_imgproc -lopencv_legacy -lopencv_ml -lopencv_objdetect -lopencv_ocl -lopencv_photo -lopencv_stitching -lopencv_superres -lopencv_ts -lopencv_video -lopencv_videostab  

~~~cv_pc~~~
{'extra_link_args': ['/usr/lib/x86_64-linux-gnu/libopencv_highgui.so', '/usr/lib/x86_64-linux-gnu/libopencv_gpu.so', '/usr/lib/x86_64-linux-gnu/libopencv_imgproc.so', '/usr/lib/x86_64-linux-gnu/libopencv_stitching.so', '/usr/lib/x86_64-linux-gnu/libopencv_features2d.so', '/usr/lib/x86_64-linux-gnu/libopencv_legacy.so', '/usr/lib/x86_64-linux-gnu/libopencv_contrib.so', '/usr/lib/x86_64-linux-gnu/libopencv_videostab.so', '/usr/lib/x86_64-linux-gnu/libopencv_ts.so', '/usr/lib/x86_64-linux-gnu/libopencv_objdetect.so', '/usr/lib/x86_64-linux-gnu/libopencv_flann.so', '/usr/lib/x86_64-linux-gnu/libopencv_superres.so', '/usr/lib/x86_64-linux-gnu/libopencv_video.so', '/usr/lib/x86_64-linux-gnu/libopencv_ml.so', '/usr/lib/x86_64-linux-gnu/libopencv_calib3d.so', '/usr/lib/x86_64-linux-gnu/libopencv_photo.so', '/usr/lib/x86_64-linux-gnu/libopencv_core.so', '/usr/lib/x86_64-linux-gnu/libopencv_ocl.so'], 'libraries': ['opencv_superres', 'opencv_video', 'opencv_videostab', 'opencv_ml', 'opencv_ocl', 'opencv_contrib', 'opencv_flann', 'opencv_calib3d', 'opencv_imgproc', 'opencv_core', 'opencv_legacy', 'opencv_stitching', 'opencv_features2d', 'opencv_photo', 'opencv_ts', 'opencv_objdetect', 'opencv_highgui', 'opencv_gpu'], 'include_dirs': ['/usr/include/opencv']}
['extra_link_args', 'libraries', 'include_dirs']
opencv_superres
opencv_video
opencv_videostab
opencv_ml
opencv_ocl
opencv_contrib
opencv_flann
opencv_calib3d
opencv_imgproc
opencv_core
opencv_legacy
opencv_stitching
opencv_features2d
opencv_photo
opencv_ts
opencv_objdetect
opencv_highgui
opencv_gpu
===========['stdc++', 'tesseract', 'lept', 'opencv_superres', 'opencv_video', 'opencv_videostab', 'opencv_ml', 'opencv_ocl', 'opencv_contrib', 'opencv_flann', 'opencv_calib3d', 'opencv_imgproc', 'opencv_core', 'opencv_legacy', 'opencv_stitching', 'opencv_features2d', 'opencv_photo', 'opencv_ts', 'opencv_objdetect', 'opencv_highgui', 'opencv_gpu']===========
['.']
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
mincl='/usr/include/tesseract'

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
mincl='/usr/include/leptonica'

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
mincl='/usr/include/opencv2'

running build
running build_py
file tesseract.py (for module tesseract) not found
file tesseract.py (for module tesseract) not found
running build_ext
building '_tesseract' extension
swigging tesseract.i to tesseract_wrap.cpp
swig -python -c++ -I/usr/include/tesseract -I/usr/include/leptonica -I/usr/include/opencv2 -o tesseract_wrap.cpp tesseract.i
/usr/include/tesseract/pageiterator.h:81: Warning 362: operator= ignored
/usr/include/tesseract/publictypes.h:82: Warning 462: Unable to set dimensionless array variable
creating build
creating build/temp.linux-x86_64-2.7
x86_64-linux-gnu-gcc -pthread -fno-strict-aliasing -DNDEBUG -g -fwrapv -O2 -Wall -fPIC -I. -I/usr/include/tesseract -I/usr/include/leptonica -I/usr/include/opencv2 -I/usr/include/python2.7 -c tesseract_wrap.cpp -o build/temp.linux-x86_64-2.7/tesseract_wrap.o -Wall -O0 -funroll-loops -g
x86_64-linux-gnu-gcc -pthread -fno-strict-aliasing -DNDEBUG -g -fwrapv -O2 -Wall -fPIC -I. -I/usr/include/tesseract -I/usr/include/leptonica -I/usr/include/opencv2 -I/usr/include/python2.7 -c main.cpp -o build/temp.linux-x86_64-2.7/main.o -Wall -O0 -funroll-loops -g
creating build/lib.linux-x86_64-2.7
c++ -pthread -shared -Wl,-O1 -Wl,-Bsymbolic-functions -Wl,-Bsymbolic-functions -Wl,-z,relro -fno-strict-aliasing -DNDEBUG -g -fwrapv -O2 -Wall -Wstrict-prototypes -D_FORTIFY_SOURCE=2 -g -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security build/temp.linux-x86_64-2.7/tesseract_wrap.o build/temp.linux-x86_64-2.7/main.o -lstdc++ -ltesseract -llept -lopencv_superres -lopencv_video -lopencv_videostab -lopencv_ml -lopencv_ocl -lopencv_contrib -lopencv_flann -lopencv_calib3d -lopencv_imgproc -lopencv_core -lopencv_legacy -lopencv_stitching -lopencv_features2d -lopencv_photo -lopencv_ts -lopencv_objdetect -lopencv_highgui -lopencv_gpu -o build/lib.linux-x86_64-2.7/_tesseract.so
+ python2.7 setup.py build
Your os is:linux
Current Version : 0.9
os=linux
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
********************************************************************************************************************************************************************************************************
ret -I/usr/include/opencv  /usr/lib/x86_64-linux-gnu/libopencv_calib3d.so /usr/lib/x86_64-linux-gnu/libopencv_contrib.so /usr/lib/x86_64-linux-gnu/libopencv_core.so /usr/lib/x86_64-linux-gnu/libopencv_features2d.so /usr/lib/x86_64-linux-gnu/libopencv_flann.so /usr/lib/x86_64-linux-gnu/libopencv_gpu.so /usr/lib/x86_64-linux-gnu/libopencv_highgui.so /usr/lib/x86_64-linux-gnu/libopencv_imgproc.so /usr/lib/x86_64-linux-gnu/libopencv_legacy.so /usr/lib/x86_64-linux-gnu/libopencv_ml.so /usr/lib/x86_64-linux-gnu/libopencv_objdetect.so /usr/lib/x86_64-linux-gnu/libopencv_ocl.so /usr/lib/x86_64-linux-gnu/libopencv_photo.so /usr/lib/x86_64-linux-gnu/libopencv_stitching.so /usr/lib/x86_64-linux-gnu/libopencv_superres.so /usr/lib/x86_64-linux-gnu/libopencv_ts.so /usr/lib/x86_64-linux-gnu/libopencv_video.so /usr/lib/x86_64-linux-gnu/libopencv_videostab.so -lopencv_calib3d -lopencv_contrib -lopencv_core -lopencv_features2d -lopencv_flann -lopencv_gpu -lopencv_highgui -lopencv_imgproc -lopencv_legacy -lopencv_ml -lopencv_objdetect -lopencv_ocl -lopencv_photo -lopencv_stitching -lopencv_superres -lopencv_ts -lopencv_video -lopencv_videostab  

~~~cv_pc~~~
{'extra_link_args': ['/usr/lib/x86_64-linux-gnu/libopencv_highgui.so', '/usr/lib/x86_64-linux-gnu/libopencv_gpu.so', '/usr/lib/x86_64-linux-gnu/libopencv_imgproc.so', '/usr/lib/x86_64-linux-gnu/libopencv_stitching.so', '/usr/lib/x86_64-linux-gnu/libopencv_features2d.so', '/usr/lib/x86_64-linux-gnu/libopencv_legacy.so', '/usr/lib/x86_64-linux-gnu/libopencv_contrib.so', '/usr/lib/x86_64-linux-gnu/libopencv_videostab.so', '/usr/lib/x86_64-linux-gnu/libopencv_ts.so', '/usr/lib/x86_64-linux-gnu/libopencv_objdetect.so', '/usr/lib/x86_64-linux-gnu/libopencv_flann.so', '/usr/lib/x86_64-linux-gnu/libopencv_superres.so', '/usr/lib/x86_64-linux-gnu/libopencv_video.so', '/usr/lib/x86_64-linux-gnu/libopencv_ml.so', '/usr/lib/x86_64-linux-gnu/libopencv_calib3d.so', '/usr/lib/x86_64-linux-gnu/libopencv_photo.so', '/usr/lib/x86_64-linux-gnu/libopencv_core.so', '/usr/lib/x86_64-linux-gnu/libopencv_ocl.so'], 'libraries': ['opencv_superres', 'opencv_video', 'opencv_videostab', 'opencv_ml', 'opencv_ocl', 'opencv_contrib', 'opencv_flann', 'opencv_calib3d', 'opencv_imgproc', 'opencv_core', 'opencv_legacy', 'opencv_stitching', 'opencv_features2d', 'opencv_photo', 'opencv_ts', 'opencv_objdetect', 'opencv_highgui', 'opencv_gpu'], 'include_dirs': ['/usr/include/opencv']}
['extra_link_args', 'libraries', 'include_dirs']
opencv_superres
opencv_video
opencv_videostab
opencv_ml
opencv_ocl
opencv_contrib
opencv_flann
opencv_calib3d
opencv_imgproc
opencv_core
opencv_legacy
opencv_stitching
opencv_features2d
opencv_photo
opencv_ts
opencv_objdetect
opencv_highgui
opencv_gpu
===========['stdc++', 'tesseract', 'lept', 'opencv_superres', 'opencv_video', 'opencv_videostab', 'opencv_ml', 'opencv_ocl', 'opencv_contrib', 'opencv_flann', 'opencv_calib3d', 'opencv_imgproc', 'opencv_core', 'opencv_legacy', 'opencv_stitching', 'opencv_features2d', 'opencv_photo', 'opencv_ts', 'opencv_objdetect', 'opencv_highgui', 'opencv_gpu']===========
['.']
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
mincl='/usr/include/tesseract'

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
mincl='/usr/include/leptonica'

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
mincl='/usr/include/opencv2'

running build
running build_py
copying tesseract.py -> build/lib.linux-x86_64-2.7
running build_ext
+ python3.4 setup.py build
Your os is:linux
Current Version : 0.9
os=linux
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
********************************************************************************************************************************************************************************************************
ret b'-I/usr/include/opencv  /usr/lib/x86_64-linux-gnu/libopencv_calib3d.so /usr/lib/x86_64-linux-gnu/libopencv_contrib.so /usr/lib/x86_64-linux-gnu/libopencv_core.so /usr/lib/x86_64-linux-gnu/libopencv_features2d.so /usr/lib/x86_64-linux-gnu/libopencv_flann.so /usr/lib/x86_64-linux-gnu/libopencv_gpu.so /usr/lib/x86_64-linux-gnu/libopencv_highgui.so /usr/lib/x86_64-linux-gnu/libopencv_imgproc.so /usr/lib/x86_64-linux-gnu/libopencv_legacy.so /usr/lib/x86_64-linux-gnu/libopencv_ml.so /usr/lib/x86_64-linux-gnu/libopencv_objdetect.so /usr/lib/x86_64-linux-gnu/libopencv_ocl.so /usr/lib/x86_64-linux-gnu/libopencv_photo.so /usr/lib/x86_64-linux-gnu/libopencv_stitching.so /usr/lib/x86_64-linux-gnu/libopencv_superres.so /usr/lib/x86_64-linux-gnu/libopencv_ts.so /usr/lib/x86_64-linux-gnu/libopencv_video.so /usr/lib/x86_64-linux-gnu/libopencv_videostab.so -lopencv_calib3d -lopencv_contrib -lopencv_core -lopencv_features2d -lopencv_flann -lopencv_gpu -lopencv_highgui -lopencv_imgproc -lopencv_legacy -lopencv_ml -lopencv_objdetect -lopencv_ocl -lopencv_photo -lopencv_stitching -lopencv_superres -lopencv_ts -lopencv_video -lopencv_videostab  \n'
~~~cv_pc~~~
{'extra_link_args': [b'-lopencv_highgui', b'/usr/lib/x86_64-linux-gnu/libopencv_gpu.so', b'-lopencv_ocl', b'/usr/lib/x86_64-linux-gnu/libopencv_videostab.so', b'-lopencv_ml', b'/usr/lib/x86_64-linux-gnu/libopencv_video.so', b'/usr/lib/x86_64-linux-gnu/libopencv_contrib.so', b'/usr/lib/x86_64-linux-gnu/libopencv_ocl.so', b'-lopencv_imgproc', b'-lopencv_legacy', b'/usr/lib/x86_64-linux-gnu/libopencv_features2d.so', b'/usr/lib/x86_64-linux-gnu/libopencv_core.so', b'-lopencv_videostab', b'/usr/lib/x86_64-linux-gnu/libopencv_imgproc.so', b'/usr/lib/x86_64-linux-gnu/libopencv_ml.so', b'/usr/lib/x86_64-linux-gnu/libopencv_superres.so', b'-lopencv_stitching', b'-lopencv_video', b'-lopencv_superres', b'/usr/lib/x86_64-linux-gnu/libopencv_objdetect.so', b'-lopencv_objdetect', b'/usr/lib/x86_64-linux-gnu/libopencv_legacy.so', b'-lopencv_features2d', b'/usr/lib/x86_64-linux-gnu/libopencv_highgui.so', b'-lopencv_flann', b'/usr/lib/x86_64-linux-gnu/libopencv_stitching.so', b'/usr/lib/x86_64-linux-gnu/libopencv_photo.so', b'-lopencv_core', b'/usr/lib/x86_64-linux-gnu/libopencv_calib3d.so', b'/usr/lib/x86_64-linux-gnu/libopencv_ts.so', b'-lopencv_calib3d', b'-I/usr/include/opencv', b'-lopencv_photo', b'-lopencv_ts', b'/usr/lib/x86_64-linux-gnu/libopencv_flann.so', b'-lopencv_contrib', b'-lopencv_gpu']}
['extra_link_args']
Item= -lopencv_highgui
['-l', 'cv_highgui']
add lib: opencv_highgui
Item= /usr/lib/x86_64-linux-gnu/libopencv_gpu.so
['/usr/lib/x86_64-linux-gnu/', 'cv_gpu.so']
add lib: opencv_gpu
Item= -lopencv_ocl
['-l', 'cv_ocl']
add lib: opencv_ocl
Item= /usr/lib/x86_64-linux-gnu/libopencv_videostab.so
['/usr/lib/x86_64-linux-gnu/', 'cv_videostab.so']
add lib: opencv_videostab
Item= -lopencv_ml
['-l', 'cv_ml']
add lib: opencv_ml
Item= /usr/lib/x86_64-linux-gnu/libopencv_video.so
['/usr/lib/x86_64-linux-gnu/', 'cv_video.so']
add lib: opencv_video
Item= /usr/lib/x86_64-linux-gnu/libopencv_contrib.so
['/usr/lib/x86_64-linux-gnu/', 'cv_contrib.so']
add lib: opencv_contrib
Item= /usr/lib/x86_64-linux-gnu/libopencv_ocl.so
['/usr/lib/x86_64-linux-gnu/', 'cv_ocl.so']
add lib: opencv_ocl
Item= -lopencv_imgproc
['-l', 'cv_imgproc']
add lib: opencv_imgproc
Item= -lopencv_legacy
['-l', 'cv_legacy']
add lib: opencv_legacy
Item= /usr/lib/x86_64-linux-gnu/libopencv_features2d.so
['/usr/lib/x86_64-linux-gnu/', 'cv_features2d.so']
add lib: opencv_features2d
Item= /usr/lib/x86_64-linux-gnu/libopencv_core.so
['/usr/lib/x86_64-linux-gnu/', 'cv_core.so']
add lib: opencv_core
Item= -lopencv_videostab
['-l', 'cv_videostab']
add lib: opencv_videostab
Item= /usr/lib/x86_64-linux-gnu/libopencv_imgproc.so
['/usr/lib/x86_64-linux-gnu/', 'cv_imgproc.so']
add lib: opencv_imgproc
Item= /usr/lib/x86_64-linux-gnu/libopencv_ml.so
['/usr/lib/x86_64-linux-gnu/', 'cv_ml.so']
add lib: opencv_ml
Item= /usr/lib/x86_64-linux-gnu/libopencv_superres.so
['/usr/lib/x86_64-linux-gnu/', 'cv_superres.so']
add lib: opencv_superres
Item= -lopencv_stitching
['-l', 'cv_stitching']
add lib: opencv_stitching
Item= -lopencv_video
['-l', 'cv_video']
add lib: opencv_video
Item= -lopencv_superres
['-l', 'cv_superres']
add lib: opencv_superres
Item= /usr/lib/x86_64-linux-gnu/libopencv_objdetect.so
['/usr/lib/x86_64-linux-gnu/', 'cv_objdetect.so']
add lib: opencv_objdetect
Item= -lopencv_objdetect
['-l', 'cv_objdetect']
add lib: opencv_objdetect
Item= /usr/lib/x86_64-linux-gnu/libopencv_legacy.so
['/usr/lib/x86_64-linux-gnu/', 'cv_legacy.so']
add lib: opencv_legacy
Item= -lopencv_features2d
['-l', 'cv_features2d']
add lib: opencv_features2d
Item= /usr/lib/x86_64-linux-gnu/libopencv_highgui.so
['/usr/lib/x86_64-linux-gnu/', 'cv_highgui.so']
add lib: opencv_highgui
Item= -lopencv_flann
['-l', 'cv_flann']
add lib: opencv_flann
Item= /usr/lib/x86_64-linux-gnu/libopencv_stitching.so
['/usr/lib/x86_64-linux-gnu/', 'cv_stitching.so']
add lib: opencv_stitching
Item= /usr/lib/x86_64-linux-gnu/libopencv_photo.so
['/usr/lib/x86_64-linux-gnu/', 'cv_photo.so']
add lib: opencv_photo
Item= -lopencv_core
['-l', 'cv_core']
add lib: opencv_core
Item= /usr/lib/x86_64-linux-gnu/libopencv_calib3d.so
['/usr/lib/x86_64-linux-gnu/', 'cv_calib3d.so']
add lib: opencv_calib3d
Item= /usr/lib/x86_64-linux-gnu/libopencv_ts.so
['/usr/lib/x86_64-linux-gnu/', 'cv_ts.so']
add lib: opencv_ts
Item= -lopencv_calib3d
['-l', 'cv_calib3d']
add lib: opencv_calib3d
Item= -I/usr/include/opencv
['-I/usr/include/', 'cv']
add lib: opencv
Item= -lopencv_photo
['-l', 'cv_photo']
add lib: opencv_photo
Item= -lopencv_ts
['-l', 'cv_ts']
add lib: opencv_ts
Item= /usr/lib/x86_64-linux-gnu/libopencv_flann.so
['/usr/lib/x86_64-linux-gnu/', 'cv_flann.so']
add lib: opencv_flann
Item= -lopencv_contrib
['-l', 'cv_contrib']
add lib: opencv_contrib
Item= -lopencv_gpu
['-l', 'cv_gpu']
add lib: opencv_gpu
===========['stdc++', 'tesseract', 'lept', 'opencv_highgui', 'opencv_gpu', 'opencv_ocl', 'opencv_videostab', 'opencv_ml', 'opencv_video', 'opencv_contrib', 'opencv_ocl', 'opencv_imgproc', 'opencv_legacy', 'opencv_features2d', 'opencv_core', 'opencv_videostab', 'opencv_imgproc', 'opencv_ml', 'opencv_superres', 'opencv_stitching', 'opencv_video', 'opencv_superres', 'opencv_objdetect', 'opencv_objdetect', 'opencv_legacy', 'opencv_features2d', 'opencv_highgui', 'opencv_flann', 'opencv_stitching', 'opencv_photo', 'opencv_core', 'opencv_calib3d', 'opencv_ts', 'opencv_calib3d', 'opencv_photo', 'opencv_ts', 'opencv_flann', 'opencv_contrib', 'opencv_gpu']===========
['.']
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
mincl='/usr/include/tesseract'

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
mincl='/usr/include/leptonica'

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
mincl='/usr/include/opencv2'

running build
running build_py
creating build/lib.linux-x86_64-3.4
copying tesseract.py -> build/lib.linux-x86_64-3.4
running build_ext
building '_tesseract' extension
swigging tesseract.i to tesseract_wrap.cpp
swig -python -c++ -I/usr/include/tesseract -I/usr/include/leptonica -I/usr/include/opencv2 -o tesseract_wrap.cpp tesseract.i
/usr/include/tesseract/pageiterator.h:81: Warning 362: operator= ignored
/usr/include/tesseract/publictypes.h:82: Warning 462: Unable to set dimensionless array variable
creating build/temp.linux-x86_64-3.4
x86_64-linux-gnu-gcc -pthread -DNDEBUG -g -fwrapv -O2 -Wall -Wstrict-prototypes -g -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -fPIC -I. -I/usr/include/tesseract -I/usr/include/leptonica -I/usr/include/opencv2 -I/usr/include/python3.4m -c tesseract_wrap.cpp -o build/temp.linux-x86_64-3.4/tesseract_wrap.o -Wall -O0 -funroll-loops -g
cc1plus: warning: command line option ‘-Wstrict-prototypes’ is valid for C/ObjC but not for C++ [enabled by default]
x86_64-linux-gnu-gcc -pthread -DNDEBUG -g -fwrapv -O2 -Wall -Wstrict-prototypes -g -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -fPIC -I. -I/usr/include/tesseract -I/usr/include/leptonica -I/usr/include/opencv2 -I/usr/include/python3.4m -c main.cpp -o build/temp.linux-x86_64-3.4/main.o -Wall -O0 -funroll-loops -g
cc1plus: warning: command line option ‘-Wstrict-prototypes’ is valid for C/ObjC but not for C++ [enabled by default]
x86_64-linux-gnu-g++ -pthread -shared -Wl,-O1 -Wl,-Bsymbolic-functions -Wl,-Bsymbolic-functions -Wl,-z,relro -Wl,-Bsymbolic-functions -Wl,-z,relro -g -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 build/temp.linux-x86_64-3.4/tesseract_wrap.o build/temp.linux-x86_64-3.4/main.o -lstdc++ -ltesseract -llept -lopencv_highgui -lopencv_gpu -lopencv_ocl -lopencv_videostab -lopencv_ml -lopencv_video -lopencv_contrib -lopencv_ocl -lopencv_imgproc -lopencv_legacy -lopencv_features2d -lopencv_core -lopencv_videostab -lopencv_imgproc -lopencv_ml -lopencv_superres -lopencv_stitching -lopencv_video -lopencv_superres -lopencv_objdetect -lopencv_objdetect -lopencv_legacy -lopencv_features2d -lopencv_highgui -lopencv_flann -lopencv_stitching -lopencv_photo -lopencv_core -lopencv_calib3d -lopencv_ts -lopencv_calib3d -lopencv_photo -lopencv_ts -lopencv_flann -lopencv_contrib -lopencv_gpu -o build/lib.linux-x86_64-3.4/_tesseract.cpython-34m.so
/usr/lib/python3.4/imp.py:32: PendingDeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  PendingDeprecationWarning)
+ python3.4 setup.py build
Your os is:linux
Current Version : 0.9
os=linux
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
********************************************************************************************************************************************************************************************************
ret b'-I/usr/include/opencv  /usr/lib/x86_64-linux-gnu/libopencv_calib3d.so /usr/lib/x86_64-linux-gnu/libopencv_contrib.so /usr/lib/x86_64-linux-gnu/libopencv_core.so /usr/lib/x86_64-linux-gnu/libopencv_features2d.so /usr/lib/x86_64-linux-gnu/libopencv_flann.so /usr/lib/x86_64-linux-gnu/libopencv_gpu.so /usr/lib/x86_64-linux-gnu/libopencv_highgui.so /usr/lib/x86_64-linux-gnu/libopencv_imgproc.so /usr/lib/x86_64-linux-gnu/libopencv_legacy.so /usr/lib/x86_64-linux-gnu/libopencv_ml.so /usr/lib/x86_64-linux-gnu/libopencv_objdetect.so /usr/lib/x86_64-linux-gnu/libopencv_ocl.so /usr/lib/x86_64-linux-gnu/libopencv_photo.so /usr/lib/x86_64-linux-gnu/libopencv_stitching.so /usr/lib/x86_64-linux-gnu/libopencv_superres.so /usr/lib/x86_64-linux-gnu/libopencv_ts.so /usr/lib/x86_64-linux-gnu/libopencv_video.so /usr/lib/x86_64-linux-gnu/libopencv_videostab.so -lopencv_calib3d -lopencv_contrib -lopencv_core -lopencv_features2d -lopencv_flann -lopencv_gpu -lopencv_highgui -lopencv_imgproc -lopencv_legacy -lopencv_ml -lopencv_objdetect -lopencv_ocl -lopencv_photo -lopencv_stitching -lopencv_superres -lopencv_ts -lopencv_video -lopencv_videostab  \n'
~~~cv_pc~~~
{'extra_link_args': [b'-lopencv_gpu', b'-lopencv_superres', b'-lopencv_contrib', b'/usr/lib/x86_64-linux-gnu/libopencv_ts.so', b'-lopencv_imgproc', b'/usr/lib/x86_64-linux-gnu/libopencv_photo.so', b'/usr/lib/x86_64-linux-gnu/libopencv_ml.so', b'-lopencv_videostab', b'/usr/lib/x86_64-linux-gnu/libopencv_stitching.so', b'-lopencv_video', b'-lopencv_stitching', b'/usr/lib/x86_64-linux-gnu/libopencv_legacy.so', b'-lopencv_features2d', b'-I/usr/include/opencv', b'/usr/lib/x86_64-linux-gnu/libopencv_ocl.so', b'/usr/lib/x86_64-linux-gnu/libopencv_highgui.so', b'-lopencv_ts', b'-lopencv_calib3d', b'-lopencv_photo', b'-lopencv_flann', b'/usr/lib/x86_64-linux-gnu/libopencv_calib3d.so', b'-lopencv_ml', b'-lopencv_ocl', b'-lopencv_objdetect', b'/usr/lib/x86_64-linux-gnu/libopencv_superres.so', b'/usr/lib/x86_64-linux-gnu/libopencv_video.so', b'/usr/lib/x86_64-linux-gnu/libopencv_gpu.so', b'-lopencv_highgui', b'/usr/lib/x86_64-linux-gnu/libopencv_objdetect.so', b'/usr/lib/x86_64-linux-gnu/libopencv_core.so', b'/usr/lib/x86_64-linux-gnu/libopencv_flann.so', b'/usr/lib/x86_64-linux-gnu/libopencv_videostab.so', b'-lopencv_core', b'/usr/lib/x86_64-linux-gnu/libopencv_imgproc.so', b'/usr/lib/x86_64-linux-gnu/libopencv_contrib.so', b'-lopencv_legacy', b'/usr/lib/x86_64-linux-gnu/libopencv_features2d.so']}
['extra_link_args']
Item= -lopencv_gpu
['-l', 'cv_gpu']
add lib: opencv_gpu
Item= -lopencv_superres
['-l', 'cv_superres']
add lib: opencv_superres
Item= -lopencv_contrib
['-l', 'cv_contrib']
add lib: opencv_contrib
Item= /usr/lib/x86_64-linux-gnu/libopencv_ts.so
['/usr/lib/x86_64-linux-gnu/', 'cv_ts.so']
add lib: opencv_ts
Item= -lopencv_imgproc
['-l', 'cv_imgproc']
add lib: opencv_imgproc
Item= /usr/lib/x86_64-linux-gnu/libopencv_photo.so
['/usr/lib/x86_64-linux-gnu/', 'cv_photo.so']
add lib: opencv_photo
Item= /usr/lib/x86_64-linux-gnu/libopencv_ml.so
['/usr/lib/x86_64-linux-gnu/', 'cv_ml.so']
add lib: opencv_ml
Item= -lopencv_videostab
['-l', 'cv_videostab']
add lib: opencv_videostab
Item= /usr/lib/x86_64-linux-gnu/libopencv_stitching.so
['/usr/lib/x86_64-linux-gnu/', 'cv_stitching.so']
add lib: opencv_stitching
Item= -lopencv_video
['-l', 'cv_video']
add lib: opencv_video
Item= -lopencv_stitching
['-l', 'cv_stitching']
add lib: opencv_stitching
Item= /usr/lib/x86_64-linux-gnu/libopencv_legacy.so
['/usr/lib/x86_64-linux-gnu/', 'cv_legacy.so']
add lib: opencv_legacy
Item= -lopencv_features2d
['-l', 'cv_features2d']
add lib: opencv_features2d
Item= -I/usr/include/opencv
['-I/usr/include/', 'cv']
add lib: opencv
Item= /usr/lib/x86_64-linux-gnu/libopencv_ocl.so
['/usr/lib/x86_64-linux-gnu/', 'cv_ocl.so']
add lib: opencv_ocl
Item= /usr/lib/x86_64-linux-gnu/libopencv_highgui.so
['/usr/lib/x86_64-linux-gnu/', 'cv_highgui.so']
add lib: opencv_highgui
Item= -lopencv_ts
['-l', 'cv_ts']
add lib: opencv_ts
Item= -lopencv_calib3d
['-l', 'cv_calib3d']
add lib: opencv_calib3d
Item= -lopencv_photo
['-l', 'cv_photo']
add lib: opencv_photo
Item= -lopencv_flann
['-l', 'cv_flann']
add lib: opencv_flann
Item= /usr/lib/x86_64-linux-gnu/libopencv_calib3d.so
['/usr/lib/x86_64-linux-gnu/', 'cv_calib3d.so']
add lib: opencv_calib3d
Item= -lopencv_ml
['-l', 'cv_ml']
add lib: opencv_ml
Item= -lopencv_ocl
['-l', 'cv_ocl']
add lib: opencv_ocl
Item= -lopencv_objdetect
['-l', 'cv_objdetect']
add lib: opencv_objdetect
Item= /usr/lib/x86_64-linux-gnu/libopencv_superres.so
['/usr/lib/x86_64-linux-gnu/', 'cv_superres.so']
add lib: opencv_superres
Item= /usr/lib/x86_64-linux-gnu/libopencv_video.so
['/usr/lib/x86_64-linux-gnu/', 'cv_video.so']
add lib: opencv_video
Item= /usr/lib/x86_64-linux-gnu/libopencv_gpu.so
['/usr/lib/x86_64-linux-gnu/', 'cv_gpu.so']
add lib: opencv_gpu
Item= -lopencv_highgui
['-l', 'cv_highgui']
add lib: opencv_highgui
Item= /usr/lib/x86_64-linux-gnu/libopencv_objdetect.so
['/usr/lib/x86_64-linux-gnu/', 'cv_objdetect.so']
add lib: opencv_objdetect
Item= /usr/lib/x86_64-linux-gnu/libopencv_core.so
['/usr/lib/x86_64-linux-gnu/', 'cv_core.so']
add lib: opencv_core
Item= /usr/lib/x86_64-linux-gnu/libopencv_flann.so
['/usr/lib/x86_64-linux-gnu/', 'cv_flann.so']
add lib: opencv_flann
Item= /usr/lib/x86_64-linux-gnu/libopencv_videostab.so
['/usr/lib/x86_64-linux-gnu/', 'cv_videostab.so']
add lib: opencv_videostab
Item= -lopencv_core
['-l', 'cv_core']
add lib: opencv_core
Item= /usr/lib/x86_64-linux-gnu/libopencv_imgproc.so
['/usr/lib/x86_64-linux-gnu/', 'cv_imgproc.so']
add lib: opencv_imgproc
Item= /usr/lib/x86_64-linux-gnu/libopencv_contrib.so
['/usr/lib/x86_64-linux-gnu/', 'cv_contrib.so']
add lib: opencv_contrib
Item= -lopencv_legacy
['-l', 'cv_legacy']
add lib: opencv_legacy
Item= /usr/lib/x86_64-linux-gnu/libopencv_features2d.so
['/usr/lib/x86_64-linux-gnu/', 'cv_features2d.so']
add lib: opencv_features2d
===========['stdc++', 'tesseract', 'lept', 'opencv_gpu', 'opencv_superres', 'opencv_contrib', 'opencv_ts', 'opencv_imgproc', 'opencv_photo', 'opencv_ml', 'opencv_videostab', 'opencv_stitching', 'opencv_video', 'opencv_stitching', 'opencv_legacy', 'opencv_features2d', 'opencv_ocl', 'opencv_highgui', 'opencv_ts', 'opencv_calib3d', 'opencv_photo', 'opencv_flann', 'opencv_calib3d', 'opencv_ml', 'opencv_ocl', 'opencv_objdetect', 'opencv_superres', 'opencv_video', 'opencv_gpu', 'opencv_highgui', 'opencv_objdetect', 'opencv_core', 'opencv_flann', 'opencv_videostab', 'opencv_core', 'opencv_imgproc', 'opencv_contrib', 'opencv_legacy', 'opencv_features2d']===========
['.']
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
mincl='/usr/include/tesseract'

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
mincl='/usr/include/leptonica'

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
mincl='/usr/include/opencv2'

running build
running build_py
copying tesseract.py -> build/lib.linux-x86_64-3.4
running build_ext
/usr/lib/python3.4/imp.py:32: PendingDeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  PendingDeprecationWarning)
make[1]: Leaving directory `/home/eli/Desktop/svn/python-tesseract/src'
   debian/rules override_dh_auto_test
make[1]: Entering directory `/home/eli/Desktop/svn/python-tesseract/src'
## Run tests only for Python2 since upstream is using Beautiful Soup 3.
#set -e; \
	#for python in python2.7; do \
		#$python /usr/bin/nosetests; \
	#done
make[1]: Leaving directory `/home/eli/Desktop/svn/python-tesseract/src'
 fakeroot debian/rules binary
dh binary --with python2,python3
   dh_testroot
   dh_prep
   debian/rules override_dh_auto_install
make[1]: Entering directory `/home/eli/Desktop/svn/python-tesseract/src'
# Remove tests to not pollute namespace.
rm -rf  build/lib*/tesseract/tests
set -ex; \
	for python in python2.7; do \
		$python setup.py install --skip-build --root debian/python-tesseract \
			--install-layout deb; \
	done
+ python2.7 setup.py install --skip-build --root debian/python-tesseract --install-layout deb
Your os is:linux
Current Version : 0.9
os=linux
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
********************************************************************************************************************************************************************************************************
ret -I/usr/include/opencv  /usr/lib/x86_64-linux-gnu/libopencv_calib3d.so /usr/lib/x86_64-linux-gnu/libopencv_contrib.so /usr/lib/x86_64-linux-gnu/libopencv_core.so /usr/lib/x86_64-linux-gnu/libopencv_features2d.so /usr/lib/x86_64-linux-gnu/libopencv_flann.so /usr/lib/x86_64-linux-gnu/libopencv_gpu.so /usr/lib/x86_64-linux-gnu/libopencv_highgui.so /usr/lib/x86_64-linux-gnu/libopencv_imgproc.so /usr/lib/x86_64-linux-gnu/libopencv_legacy.so /usr/lib/x86_64-linux-gnu/libopencv_ml.so /usr/lib/x86_64-linux-gnu/libopencv_objdetect.so /usr/lib/x86_64-linux-gnu/libopencv_ocl.so /usr/lib/x86_64-linux-gnu/libopencv_photo.so /usr/lib/x86_64-linux-gnu/libopencv_stitching.so /usr/lib/x86_64-linux-gnu/libopencv_superres.so /usr/lib/x86_64-linux-gnu/libopencv_ts.so /usr/lib/x86_64-linux-gnu/libopencv_video.so /usr/lib/x86_64-linux-gnu/libopencv_videostab.so -lopencv_calib3d -lopencv_contrib -lopencv_core -lopencv_features2d -lopencv_flann -lopencv_gpu -lopencv_highgui -lopencv_imgproc -lopencv_legacy -lopencv_ml -lopencv_objdetect -lopencv_ocl -lopencv_photo -lopencv_stitching -lopencv_superres -lopencv_ts -lopencv_video -lopencv_videostab  

~~~cv_pc~~~
{'extra_link_args': ['/usr/lib/x86_64-linux-gnu/libopencv_highgui.so', '/usr/lib/x86_64-linux-gnu/libopencv_gpu.so', '/usr/lib/x86_64-linux-gnu/libopencv_imgproc.so', '/usr/lib/x86_64-linux-gnu/libopencv_stitching.so', '/usr/lib/x86_64-linux-gnu/libopencv_features2d.so', '/usr/lib/x86_64-linux-gnu/libopencv_legacy.so', '/usr/lib/x86_64-linux-gnu/libopencv_contrib.so', '/usr/lib/x86_64-linux-gnu/libopencv_videostab.so', '/usr/lib/x86_64-linux-gnu/libopencv_ts.so', '/usr/lib/x86_64-linux-gnu/libopencv_objdetect.so', '/usr/lib/x86_64-linux-gnu/libopencv_flann.so', '/usr/lib/x86_64-linux-gnu/libopencv_superres.so', '/usr/lib/x86_64-linux-gnu/libopencv_video.so', '/usr/lib/x86_64-linux-gnu/libopencv_ml.so', '/usr/lib/x86_64-linux-gnu/libopencv_calib3d.so', '/usr/lib/x86_64-linux-gnu/libopencv_photo.so', '/usr/lib/x86_64-linux-gnu/libopencv_core.so', '/usr/lib/x86_64-linux-gnu/libopencv_ocl.so'], 'libraries': ['opencv_superres', 'opencv_video', 'opencv_videostab', 'opencv_ml', 'opencv_ocl', 'opencv_contrib', 'opencv_flann', 'opencv_calib3d', 'opencv_imgproc', 'opencv_core', 'opencv_legacy', 'opencv_stitching', 'opencv_features2d', 'opencv_photo', 'opencv_ts', 'opencv_objdetect', 'opencv_highgui', 'opencv_gpu'], 'include_dirs': ['/usr/include/opencv']}
['extra_link_args', 'libraries', 'include_dirs']
opencv_superres
opencv_video
opencv_videostab
opencv_ml
opencv_ocl
opencv_contrib
opencv_flann
opencv_calib3d
opencv_imgproc
opencv_core
opencv_legacy
opencv_stitching
opencv_features2d
opencv_photo
opencv_ts
opencv_objdetect
opencv_highgui
opencv_gpu
===========['stdc++', 'tesseract', 'lept', 'opencv_superres', 'opencv_video', 'opencv_videostab', 'opencv_ml', 'opencv_ocl', 'opencv_contrib', 'opencv_flann', 'opencv_calib3d', 'opencv_imgproc', 'opencv_core', 'opencv_legacy', 'opencv_stitching', 'opencv_features2d', 'opencv_photo', 'opencv_ts', 'opencv_objdetect', 'opencv_highgui', 'opencv_gpu']===========
['.']
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
mincl='/usr/include/tesseract'

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
mincl='/usr/include/leptonica'

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
mincl='/usr/include/opencv2'

running install
running install_lib
creating debian/python-tesseract
creating debian/python-tesseract/usr
creating debian/python-tesseract/usr/lib
creating debian/python-tesseract/usr/lib/python2.7
creating debian/python-tesseract/usr/lib/python2.7/dist-packages
copying build/lib.linux-x86_64-2.7/_tesseract.so -> debian/python-tesseract/usr/lib/python2.7/dist-packages
copying build/lib.linux-x86_64-2.7/tesseract.py -> debian/python-tesseract/usr/lib/python2.7/dist-packages
byte-compiling debian/python-tesseract/usr/lib/python2.7/dist-packages/tesseract.py to tesseract.pyc
running install_egg_info
running egg_info
creating python_tesseract.egg-info
writing python_tesseract.egg-info/PKG-INFO
writing top-level names to python_tesseract.egg-info/top_level.txt
writing dependency_links to python_tesseract.egg-info/dependency_links.txt
writing manifest file 'python_tesseract.egg-info/SOURCES.txt'
writing manifest file 'python_tesseract.egg-info/SOURCES.txt'
Copying python_tesseract.egg-info to debian/python-tesseract/usr/lib/python2.7/dist-packages/python_tesseract-0.9.egg-info
running install_scripts
set -ex; \
	for python in python3.4; do \
		$python setup.py install --skip-build --root debian/python3-tesseract \
			--install-layout deb; \
	done
+ python3.4 setup.py install --skip-build --root debian/python3-tesseract --install-layout deb
Your os is:linux
Current Version : 0.9
os=linux
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
********************************************************************************************************************************************************************************************************
ret b'-I/usr/include/opencv  /usr/lib/x86_64-linux-gnu/libopencv_calib3d.so /usr/lib/x86_64-linux-gnu/libopencv_contrib.so /usr/lib/x86_64-linux-gnu/libopencv_core.so /usr/lib/x86_64-linux-gnu/libopencv_features2d.so /usr/lib/x86_64-linux-gnu/libopencv_flann.so /usr/lib/x86_64-linux-gnu/libopencv_gpu.so /usr/lib/x86_64-linux-gnu/libopencv_highgui.so /usr/lib/x86_64-linux-gnu/libopencv_imgproc.so /usr/lib/x86_64-linux-gnu/libopencv_legacy.so /usr/lib/x86_64-linux-gnu/libopencv_ml.so /usr/lib/x86_64-linux-gnu/libopencv_objdetect.so /usr/lib/x86_64-linux-gnu/libopencv_ocl.so /usr/lib/x86_64-linux-gnu/libopencv_photo.so /usr/lib/x86_64-linux-gnu/libopencv_stitching.so /usr/lib/x86_64-linux-gnu/libopencv_superres.so /usr/lib/x86_64-linux-gnu/libopencv_ts.so /usr/lib/x86_64-linux-gnu/libopencv_video.so /usr/lib/x86_64-linux-gnu/libopencv_videostab.so -lopencv_calib3d -lopencv_contrib -lopencv_core -lopencv_features2d -lopencv_flann -lopencv_gpu -lopencv_highgui -lopencv_imgproc -lopencv_legacy -lopencv_ml -lopencv_objdetect -lopencv_ocl -lopencv_photo -lopencv_stitching -lopencv_superres -lopencv_ts -lopencv_video -lopencv_videostab  \n'
~~~cv_pc~~~
{'extra_link_args': [b'-lopencv_gpu', b'/usr/lib/x86_64-linux-gnu/libopencv_superres.so', b'/usr/lib/x86_64-linux-gnu/libopencv_photo.so', b'-lopencv_legacy', b'/usr/lib/x86_64-linux-gnu/libopencv_highgui.so', b'-lopencv_core', b'/usr/lib/x86_64-linux-gnu/libopencv_core.so', b'/usr/lib/x86_64-linux-gnu/libopencv_videostab.so', b'/usr/lib/x86_64-linux-gnu/libopencv_ts.so', b'/usr/lib/x86_64-linux-gnu/libopencv_video.so', b'-lopencv_flann', b'-lopencv_ts', b'-lopencv_calib3d', b'-lopencv_superres', b'-lopencv_features2d', b'/usr/lib/x86_64-linux-gnu/libopencv_calib3d.so', b'/usr/lib/x86_64-linux-gnu/libopencv_ml.so', b'-lopencv_video', b'-lopencv_objdetect', b'-lopencv_contrib', b'-lopencv_imgproc', b'/usr/lib/x86_64-linux-gnu/libopencv_stitching.so', b'/usr/lib/x86_64-linux-gnu/libopencv_objdetect.so', b'-lopencv_stitching', b'/usr/lib/x86_64-linux-gnu/libopencv_features2d.so', b'-lopencv_photo', b'/usr/lib/x86_64-linux-gnu/libopencv_contrib.so', b'-lopencv_highgui', b'-lopencv_ml', b'-I/usr/include/opencv', b'/usr/lib/x86_64-linux-gnu/libopencv_legacy.so', b'-lopencv_ocl', b'-lopencv_videostab', b'/usr/lib/x86_64-linux-gnu/libopencv_flann.so', b'/usr/lib/x86_64-linux-gnu/libopencv_ocl.so', b'/usr/lib/x86_64-linux-gnu/libopencv_gpu.so', b'/usr/lib/x86_64-linux-gnu/libopencv_imgproc.so']}
['extra_link_args']
Item= -lopencv_gpu
['-l', 'cv_gpu']
add lib: opencv_gpu
Item= /usr/lib/x86_64-linux-gnu/libopencv_superres.so
['/usr/lib/x86_64-linux-gnu/', 'cv_superres.so']
add lib: opencv_superres
Item= /usr/lib/x86_64-linux-gnu/libopencv_photo.so
['/usr/lib/x86_64-linux-gnu/', 'cv_photo.so']
add lib: opencv_photo
Item= -lopencv_legacy
['-l', 'cv_legacy']
add lib: opencv_legacy
Item= /usr/lib/x86_64-linux-gnu/libopencv_highgui.so
['/usr/lib/x86_64-linux-gnu/', 'cv_highgui.so']
add lib: opencv_highgui
Item= -lopencv_core
['-l', 'cv_core']
add lib: opencv_core
Item= /usr/lib/x86_64-linux-gnu/libopencv_core.so
['/usr/lib/x86_64-linux-gnu/', 'cv_core.so']
add lib: opencv_core
Item= /usr/lib/x86_64-linux-gnu/libopencv_videostab.so
['/usr/lib/x86_64-linux-gnu/', 'cv_videostab.so']
add lib: opencv_videostab
Item= /usr/lib/x86_64-linux-gnu/libopencv_ts.so
['/usr/lib/x86_64-linux-gnu/', 'cv_ts.so']
add lib: opencv_ts
Item= /usr/lib/x86_64-linux-gnu/libopencv_video.so
['/usr/lib/x86_64-linux-gnu/', 'cv_video.so']
add lib: opencv_video
Item= -lopencv_flann
['-l', 'cv_flann']
add lib: opencv_flann
Item= -lopencv_ts
['-l', 'cv_ts']
add lib: opencv_ts
Item= -lopencv_calib3d
['-l', 'cv_calib3d']
add lib: opencv_calib3d
Item= -lopencv_superres
['-l', 'cv_superres']
add lib: opencv_superres
Item= -lopencv_features2d
['-l', 'cv_features2d']
add lib: opencv_features2d
Item= /usr/lib/x86_64-linux-gnu/libopencv_calib3d.so
['/usr/lib/x86_64-linux-gnu/', 'cv_calib3d.so']
add lib: opencv_calib3d
Item= /usr/lib/x86_64-linux-gnu/libopencv_ml.so
['/usr/lib/x86_64-linux-gnu/', 'cv_ml.so']
add lib: opencv_ml
Item= -lopencv_video
['-l', 'cv_video']
add lib: opencv_video
Item= -lopencv_objdetect
['-l', 'cv_objdetect']
add lib: opencv_objdetect
Item= -lopencv_contrib
['-l', 'cv_contrib']
add lib: opencv_contrib
Item= -lopencv_imgproc
['-l', 'cv_imgproc']
add lib: opencv_imgproc
Item= /usr/lib/x86_64-linux-gnu/libopencv_stitching.so
['/usr/lib/x86_64-linux-gnu/', 'cv_stitching.so']
add lib: opencv_stitching
Item= /usr/lib/x86_64-linux-gnu/libopencv_objdetect.so
['/usr/lib/x86_64-linux-gnu/', 'cv_objdetect.so']
add lib: opencv_objdetect
Item= -lopencv_stitching
['-l', 'cv_stitching']
add lib: opencv_stitching
Item= /usr/lib/x86_64-linux-gnu/libopencv_features2d.so
['/usr/lib/x86_64-linux-gnu/', 'cv_features2d.so']
add lib: opencv_features2d
Item= -lopencv_photo
['-l', 'cv_photo']
add lib: opencv_photo
Item= /usr/lib/x86_64-linux-gnu/libopencv_contrib.so
['/usr/lib/x86_64-linux-gnu/', 'cv_contrib.so']
add lib: opencv_contrib
Item= -lopencv_highgui
['-l', 'cv_highgui']
add lib: opencv_highgui
Item= -lopencv_ml
['-l', 'cv_ml']
add lib: opencv_ml
Item= -I/usr/include/opencv
['-I/usr/include/', 'cv']
add lib: opencv
Item= /usr/lib/x86_64-linux-gnu/libopencv_legacy.so
['/usr/lib/x86_64-linux-gnu/', 'cv_legacy.so']
add lib: opencv_legacy
Item= -lopencv_ocl
['-l', 'cv_ocl']
add lib: opencv_ocl
Item= -lopencv_videostab
['-l', 'cv_videostab']
add lib: opencv_videostab
Item= /usr/lib/x86_64-linux-gnu/libopencv_flann.so
['/usr/lib/x86_64-linux-gnu/', 'cv_flann.so']
add lib: opencv_flann
Item= /usr/lib/x86_64-linux-gnu/libopencv_ocl.so
['/usr/lib/x86_64-linux-gnu/', 'cv_ocl.so']
add lib: opencv_ocl
Item= /usr/lib/x86_64-linux-gnu/libopencv_gpu.so
['/usr/lib/x86_64-linux-gnu/', 'cv_gpu.so']
add lib: opencv_gpu
Item= /usr/lib/x86_64-linux-gnu/libopencv_imgproc.so
['/usr/lib/x86_64-linux-gnu/', 'cv_imgproc.so']
add lib: opencv_imgproc
===========['stdc++', 'tesseract', 'lept', 'opencv_gpu', 'opencv_superres', 'opencv_photo', 'opencv_legacy', 'opencv_highgui', 'opencv_core', 'opencv_core', 'opencv_videostab', 'opencv_ts', 'opencv_video', 'opencv_flann', 'opencv_ts', 'opencv_calib3d', 'opencv_superres', 'opencv_features2d', 'opencv_calib3d', 'opencv_ml', 'opencv_video', 'opencv_objdetect', 'opencv_contrib', 'opencv_imgproc', 'opencv_stitching', 'opencv_objdetect', 'opencv_stitching', 'opencv_features2d', 'opencv_photo', 'opencv_contrib', 'opencv_highgui', 'opencv_ml', 'opencv_legacy', 'opencv_ocl', 'opencv_videostab', 'opencv_flann', 'opencv_ocl', 'opencv_gpu', 'opencv_imgproc']===========
['.']
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
mincl='/usr/include/tesseract'

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
mincl='/usr/include/leptonica'

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
mincl='/usr/include/opencv2'

running install
running install_lib
creating debian/python3-tesseract
creating debian/python3-tesseract/usr
creating debian/python3-tesseract/usr/lib
creating debian/python3-tesseract/usr/lib/python3
creating debian/python3-tesseract/usr/lib/python3/dist-packages
renaming extension _tesseract.cpython-34m.so -> _tesseract.cpython-34m-x86_64-linux-gnu.so
copying build/lib.linux-x86_64-3.4/_tesseract.cpython-34m.so -> debian/python3-tesseract/usr/lib/python3/dist-packages/_tesseract.cpython-34m-x86_64-linux-gnu.so
copying build/lib.linux-x86_64-3.4/tesseract.py -> debian/python3-tesseract/usr/lib/python3/dist-packages
byte-compiling debian/python3-tesseract/usr/lib/python3/dist-packages/tesseract.py to tesseract.cpython-34.pyc
running install_egg_info
running egg_info
writing top-level names to python_tesseract.egg-info/top_level.txt
writing python_tesseract.egg-info/PKG-INFO
writing dependency_links to python_tesseract.egg-info/dependency_links.txt
writing manifest file 'python_tesseract.egg-info/SOURCES.txt'
Copying python_tesseract.egg-info to debian/python3-tesseract/usr/lib/python3/dist-packages/python_tesseract-0.9.egg-info
running install_scripts
/usr/lib/python3.4/imp.py:32: PendingDeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  PendingDeprecationWarning)
make[1]: Leaving directory `/home/eli/Desktop/svn/python-tesseract/src'
   dh_installdocs
   debian/rules override_dh_installchangelogs
make[1]: Entering directory `/home/eli/Desktop/svn/python-tesseract/src'
dh_installchangelogs RELEASES
make[1]: Leaving directory `/home/eli/Desktop/svn/python-tesseract/src'
   dh_python2
/usr/share/dh-python/dh_python2:361: ResourceWarning: unclosed file <_io.TextIOWrapper name='debian/rules' mode='r' encoding='utf-8'>
  rules = open('debian/rules', 'r', encoding='utf-8').read()
I: dh_python2 fs:297: renaming _tesseract.so to _tesseract.x86_64-linux-gnu.so
/usr/share/dh-python/dh_python2:57: ResourceWarning: unclosed file <_io.BufferedReader name=3>
  so_version = so2pyver(fpath)
   dh_python3
   dh_perl
   dh_link
   dh_compress
   dh_fixperms
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: Depends field of package python-tesseract: unknown substitution variable ${tesseract-ocr:Depends}
dpkg-gencontrol: warning: Depends field of package python-tesseract: unknown substitution variable ${leptonica-progs:Depends}
dpkg-gencontrol: warning: package python-tesseract: unused substitution variable ${python:Provides}
dpkg-gencontrol: warning: package python-tesseract: unused substitution variable ${python:Versions}
dpkg-gencontrol: warning: Depends field of package python3-tesseract: unknown substitution variable ${tesseract-ocr:Depends}
dpkg-gencontrol: warning: Depends field of package python3-tesseract: unknown substitution variable ${leptonica-progs:Depends}
dpkg-gencontrol: warning: package python3-tesseract: unused substitution variable ${python3:Provides}
dpkg-gencontrol: warning: package python3-tesseract: unused substitution variable ${python3:Versions}
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `python-tesseract' in `../python-tesseract_0.9-0.3ubuntu0_amd64.deb'.
dpkg-deb: building package `python3-tesseract' in `../python3-tesseract_0.9-0.3ubuntu0_amd64.deb'.
 dpkg-genchanges  >../python-tesseract_0.9-0.3ubuntu0_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build src
dpkg-buildpackage: full upload; Debian-native package (full source is included)
Now running lintian...
E: python-tesseract changes: changed-by-address-malformed eli <eli@eli-iMac>
W: python-tesseract source: diff-contains-svn-commit-file svn-commit.tmp
W: python-tesseract source: package-file-is-executable debian/changelog
W: python-tesseract source: package-file-is-executable debian/control
W: python-tesseract source: package-file-is-executable debian/copyright
W: python-tesseract source: quilt-series-but-no-build-dep
E: python3-tesseract: debian-changelog-file-contains-invalid-email-address eli@eli-iMac
W: python3-tesseract: extended-description-line-too-long
W: python3-tesseract: zero-byte-file-in-doc-directory usr/share/doc/python3-tesseract/changelog.gz
E: python-tesseract: debian-changelog-file-contains-invalid-email-address eli@eli-iMac
W: python-tesseract: extended-description-line-too-long
W: python-tesseract: zero-byte-file-in-doc-directory usr/share/doc/python-tesseract/changelog.gz
Finished running lintian.
