Format: 1.0
Source: python-tesseract
Binary: python-tesseract, python3-tesseract
Architecture: amd64
Version: 0.9-0.2ubuntu8
Maintainer: FreeToGo <FreeToGo@gmail.com>
Homepage: http://code.google.com/p/python-tesseract/
Standards-Version: 3.9.5
Build-Depends: python-setuptools (>= 0.6b3), python-all-dev (>= 2.6.6-3), debhelper (>= 7), dh-buildinfo, dh-python, python3 | python3-all | python3-dev | python3-all-dev
Package-List: 
 python-tesseract deb python optional
 python3-tesseract deb python optional
Checksums-Sha1: 
 ad4dd0b59aaaa3ab55ad9f7b732772500954fbd2 31916731 python-tesseract_0.9-0.2ubuntu8.tar.gz
Checksums-Sha256: 
 91751c93e3581c99ecd4cdf4460b73f68c857e9d193dedb7dfef4dc98ff4222d 31916731 python-tesseract_0.9-0.2ubuntu8.tar.gz
Files: 
 598dce5f9fc8a8b20206c817ea3699a9 31916731 python-tesseract_0.9-0.2ubuntu8.tar.gz
