Format: 1.0
Source: python-tesseract
Binary: python-tesseract, python3-tesseract
Architecture: amd64
Version: 0.9-0.2ubuntu7
Maintainer: FreeToGo <FreeToGo@gmail.com>
Homepage: http://code.google.com/p/python-tesseract/
Standards-Version: 3.9.5
Build-Depends: python-setuptools (>= 0.6b3), python-all-dev (>= 2.6.6-3), debhelper (>= 7), dh-buildinfo, dh-python, python3 | python3-all | python3-dev | python3-all-dev
Package-List: 
 python-tesseract deb python optional
 python3-tesseract deb python optional
Checksums-Sha1: 
 047904e71ddca7b376379acb0236653ddcddded5 19856386 python-tesseract_0.9.orig.tar.gz
 ce5615aeaffa257c3602603edb63ba1a28834aeb 3536 python-tesseract_0.9-0.2ubuntu7.diff.gz
Checksums-Sha256: 
 5456c3047dc4dd448342a64d5ad271ecd94f937b880baf6a1a54e4450ec5bd59 19856386 python-tesseract_0.9.orig.tar.gz
 4965aa93b7d8294b65cc052f34b7bfe52bd2ae3eb22d24ee1995a5e929a578a9 3536 python-tesseract_0.9-0.2ubuntu7.diff.gz
Files: 
 866f33fa6daaf45052992c0024ea47b1 19856386 python-tesseract_0.9.orig.tar.gz
 116b5e60f12d66b0e2f6462e4ce0527e 3536 python-tesseract_0.9-0.2ubuntu7.diff.gz
