Format: 1.0
Source: python-tesseract
Binary: python-tesseract, python3-tesseract
Architecture: amd64
Version: 0.9-0.3ubuntu0
Maintainer: FreeToGo <FreeToGo@gmail.com>
Homepage: http://code.google.com/p/python-tesseract/
Standards-Version: 3.9.5
Build-Depends: python-setuptools (>= 0.6b3), python-all-dev (>= 2.6.6-3), debhelper (>= 7), dh-buildinfo, dh-python, python3 | python3-all | python3-dev | python3-all-dev
Package-List: 
 python-tesseract deb python optional
 python3-tesseract deb python optional
Checksums-Sha1: 
 c2511907c13c8253a31fd9e5d3ae2c1b52be884a 27796528 python-tesseract_0.9-0.3ubuntu0.tar.gz
Checksums-Sha256: 
 7fdd2f021672f73992999fc7e47257946d6eef93a3165c9c2f74f73a518d37d8 27796528 python-tesseract_0.9-0.3ubuntu0.tar.gz
Files: 
 acf4aebbd6b7662bafe1d05c23244f65 27796528 python-tesseract_0.9-0.3ubuntu0.tar.gz
