 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package python-tesseract
dpkg-buildpackage: source version 0.9-0.1ubuntu
dpkg-buildpackage: source distribution UNRELEASED
dpkg-buildpackage: source changed by eli <eli@eli-iMac>
 dpkg-source --before-build src
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
rm -rf build build-stamp configure-stamp build/ MANIFEST
dh_clean
 dpkg-source -b src
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: warning: Version number suggests Ubuntu changes, but Maintainer: does not have Ubuntu address
dpkg-source: warning: Version number suggests Ubuntu changes, but there is no XSBC-Original-Maintainer field
dpkg-source: warning: source directory 'src' is not <sourcepackage>-<upstreamversion> 'python-tesseract-0.9'
dpkg-source: info: using source format `1.0'
dpkg-source: info: building python-tesseract in python-tesseract_0.9-0.1ubuntu.tar.gz
