# Description: Fixes FTBFS due to distclean not working in java directory
# Origin:      Adapted from 2.03-1
Index: tesseract-2.04/java/Makefile.in
===================================================================
--- tesseract-2.04.orig/java/Makefile.in	2009-07-01 00:24:19.000000000 +0200
+++ tesseract-2.04/java/Makefile.in	2009-07-04 00:06:08.000000000 +0200
@@ -402,7 +402,7 @@
 
 clean-am: clean-generic mostlyclean-am
 
-distclean: distclean-recursive
+distclean: 
 	-rm -f Makefile
 distclean-am: clean-am distclean-generic distclean-tags
 
Index: tesseract-2.04/java/makefile
===================================================================
--- tesseract-2.04.orig/java/makefile	2009-07-04 00:16:06.000000000 +0200
+++ tesseract-2.04/java/makefile	2009-07-04 00:16:52.000000000 +0200
@@ -47,6 +47,9 @@
 clean :
 	rm -f ScrollView.jar *.class
 
+distclean: clean
+	-rm -f Makefile
+
 # all-am does nothing, to make the java part optional.
 all all-am install :
 
