 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: export CFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export CPPFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: export CXXFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export FFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export LDFLAGS from dpkg-buildflags (origin: vendor): -Wl,-Bsymbolic-functions
dpkg-buildpackage: source package python-tesseract
dpkg-buildpackage: source version 0.7-1.1
dpkg-buildpackage: source changed by eli <eli@nowhere.com>
 dpkg-source --before-build python-tesseract-0.7
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
test -x debian/rules
dh_testroot
for i in ./config.guess ./config.sub  ; do \
		if test -e $i.cdbs-orig ; then \
			mv $i.cdbs-orig $i ; \
		fi ; \
	done
dh_clean 
for buildver in 2.7; do \
		cd /home/eli/Desktop/tesseract/python-tesseract/python-tesseract-0.7/deb_dist/python-tesseract-0.7 && cd . && \
			python$buildver setup.py clean \
			-a; \
	done
include path=/usr/include
Current Version : 0.7
usage: setup.py [global_opts] cmd1 [cmd1_opts] [cmd2 [cmd2_opts] ...]
   or: setup.py --help [cmd1 cmd2 ...]
   or: setup.py --help-commands
   or: setup.py cmd --help

error: option -a not recognized
make: [python-module-clean/python-tesseract] Error 1 (ignored)
rm -rf debian/python-module-stampdir
find "/home/eli/Desktop/tesseract/python-tesseract/python-tesseract-0.7/deb_dist/python-tesseract-0.7" -name '*.py[co]' -delete
find "/home/eli/Desktop/tesseract/python-tesseract/python-tesseract-0.7/deb_dist/python-tesseract-0.7" -name __pycache__ -type d -empty -delete
find "/home/eli/Desktop/tesseract/python-tesseract/python-tesseract-0.7/deb_dist/python-tesseract-0.7" -prune -name '*.egg-info' -exec rm -rf '{}' ';'
rm -rf build build-stamp configure-stamp build/ MANIFEST
dh_clean
 dpkg-source -b python-tesseract-0.7
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building python-tesseract using existing ./python-tesseract_0.7.orig.tar.gz
dpkg-source: warning: ignoring deletion of directory autom4te.cache
dpkg-source: warning: ignoring deletion of file autom4te.cache/traces.0
dpkg-source: warning: ignoring deletion of file autom4te.cache/requests
dpkg-source: warning: ignoring deletion of file autom4te.cache/output.0
dpkg-source: info: building python-tesseract in python-tesseract_0.7-1.1.debian.tar.gz
dpkg-source: info: building python-tesseract in python-tesseract_0.7-1.1.dsc
 debian/rules build
test -x debian/rules
mkdir -p "."
mkdir -p debian/python-module-stampdir
if test -e /usr/share/misc/config.guess ; then \
		for i in ./config.guess ; do \
			if ! test -e $i.cdbs-orig ; then \
				mv $i $i.cdbs-orig ; \
				cp --remove-destination /usr/share/misc/config.guess $i ; \
			fi ; \
		done ; \
	fi
if test -e /usr/share/misc/config.sub ; then \
		for i in ./config.sub ; do \
			if ! test -e $i.cdbs-orig ; then \
				mv $i $i.cdbs-orig ; \
				cp --remove-destination /usr/share/misc/config.sub $i ; \
			fi ; \
		done ; \
	fi
set -e; for buildver in 2.7; do \
		cd /home/eli/Desktop/tesseract/python-tesseract/python-tesseract-0.7/deb_dist/python-tesseract-0.7 && cd . && \
			python$buildver setup.py build \
			--build-base="/home/eli/Desktop/tesseract/python-tesseract/python-tesseract-0.7/deb_dist/python-tesseract-0.7/./build"; \
	done
include path=/usr/include
Current Version : 0.7
running build
running build_py
creating /home/eli/Desktop/tesseract/python-tesseract/python-tesseract-0.7/deb_dist/python-tesseract-0.7/build
creating /home/eli/Desktop/tesseract/python-tesseract/python-tesseract-0.7/deb_dist/python-tesseract-0.7/build/lib.linux-x86_64-2.7
copying tesseract.py -> /home/eli/Desktop/tesseract/python-tesseract/python-tesseract-0.7/deb_dist/python-tesseract-0.7/./build/lib.linux-x86_64-2.7
running build_ext
building '_tesseract' extension
swigging tesseract.i to tesseract_wrap.cpp
swig -python -c++ -I/usr/include/tesseract -I/usr/include -I/usr/include/leptonica -o tesseract_wrap.cpp tesseract.i
/usr/include/tesseract/publictypes.h:73: Warning(462): Unable to set dimensionless array variable
creating /home/eli/Desktop/tesseract/python-tesseract/python-tesseract-0.7/deb_dist/python-tesseract-0.7/build/temp.linux-x86_64-2.7
gcc -pthread -fno-strict-aliasing -DNDEBUG -g -fwrapv -O2 -Wall -Wstrict-prototypes -g -O2 -g -O2 -Wall -fPIC -I. -I/usr/include/tesseract -I/usr/include -I/usr/include/leptonica -I/usr/include/python2.7 -c tesseract_wrap.cpp -o /home/eli/Desktop/tesseract/python-tesseract/python-tesseract-0.7/deb_dist/python-tesseract-0.7/./build/temp.linux-x86_64-2.7/tesseract_wrap.o
cc1plus: warning: command line option ‘-Wstrict-prototypes’ is valid for Ada/C/ObjC but not for C++ [enabled by default]
gcc -pthread -fno-strict-aliasing -DNDEBUG -g -fwrapv -O2 -Wall -Wstrict-prototypes -g -O2 -g -O2 -Wall -fPIC -I. -I/usr/include/tesseract -I/usr/include -I/usr/include/leptonica -I/usr/include/python2.7 -c main_dummy.cpp -o /home/eli/Desktop/tesseract/python-tesseract/python-tesseract-0.7/deb_dist/python-tesseract-0.7/./build/temp.linux-x86_64-2.7/main_dummy.o
cc1plus: warning: command line option ‘-Wstrict-prototypes’ is valid for Ada/C/ObjC but not for C++ [enabled by default]
main_dummy.cpp: In function ‘int readBuf(const char*, l_uint8*)’:
main_dummy.cpp:51:21: warning: ignoring return value of ‘size_t fread(void*, size_t, size_t, FILE*)’, declared with attribute warn_unused_result [-Wunused-result]
gcc -pthread -fno-strict-aliasing -DNDEBUG -g -fwrapv -O2 -Wall -Wstrict-prototypes -g -O2 -g -O2 -Wall -fPIC -I. -I/usr/include/tesseract -I/usr/include -I/usr/include/leptonica -I/usr/include/python2.7 -c fmemopen.c -o /home/eli/Desktop/tesseract/python-tesseract/python-tesseract-0.7/deb_dist/python-tesseract-0.7/./build/temp.linux-x86_64-2.7/fmemopen.o
g++ -pthread -shared -Wl,-O1 -Wl,-Bsymbolic-functions -Wl,-Bsymbolic-functions -fPIC,-Wl,--as-needed -g -O2 -g -O2 -Wall /home/eli/Desktop/tesseract/python-tesseract/python-tesseract-0.7/deb_dist/python-tesseract-0.7/./build/temp.linux-x86_64-2.7/tesseract_wrap.o /home/eli/Desktop/tesseract/python-tesseract/python-tesseract-0.7/deb_dist/python-tesseract-0.7/./build/temp.linux-x86_64-2.7/main_dummy.o /home/eli/Desktop/tesseract/python-tesseract/python-tesseract-0.7/deb_dist/python-tesseract-0.7/./build/temp.linux-x86_64-2.7/fmemopen.o -lstdc++ -ltesseract -llept -o /home/eli/Desktop/tesseract/python-tesseract/python-tesseract-0.7/deb_dist/python-tesseract-0.7/./build/lib.linux-x86_64-2.7/_tesseract.so
touch debian/python-module-stampdir/python-tesseract
 fakeroot debian/rules binary
test -x debian/rules
dh_testroot
dh_prep 
dh_installdirs -A 
mkdir -p "."
mkdir -p debian/python-module-stampdir
if test -e /usr/share/misc/config.guess ; then \
		for i in ./config.guess ; do \
			if ! test -e $i.cdbs-orig ; then \
				mv $i $i.cdbs-orig ; \
				cp --remove-destination /usr/share/misc/config.guess $i ; \
			fi ; \
		done ; \
	fi
if test -e /usr/share/misc/config.sub ; then \
		for i in ./config.sub ; do \
			if ! test -e $i.cdbs-orig ; then \
				mv $i $i.cdbs-orig ; \
				cp --remove-destination /usr/share/misc/config.sub $i ; \
			fi ; \
		done ; \
	fi
set -e; for buildver in 2.7; do \
		cd /home/eli/Desktop/tesseract/python-tesseract/python-tesseract-0.7/deb_dist/python-tesseract-0.7 && cd . && \
			python$buildver setup.py build \
			--build-base="/home/eli/Desktop/tesseract/python-tesseract/python-tesseract-0.7/deb_dist/python-tesseract-0.7/./build"; \
	done
include path=/usr/include
Current Version : 0.7
running build
running build_py
copying tesseract.py -> /home/eli/Desktop/tesseract/python-tesseract/python-tesseract-0.7/deb_dist/python-tesseract-0.7/./build/lib.linux-x86_64-2.7
running build_ext
touch debian/python-module-stampdir/python-tesseract
Adding cdbs dependencies to debian/python-tesseract.substvars
dh_installdirs -ppython-tesseract 
set -e; for buildver in 2.7; do \
		cd /home/eli/Desktop/tesseract/python-tesseract/python-tesseract-0.7/deb_dist/python-tesseract-0.7 && cd . && \
			python$buildver setup.py install \
			--root="/home/eli/Desktop/tesseract/python-tesseract/python-tesseract-0.7/deb_dist/python-tesseract-0.7/debian/python-tesseract/" \
			--install-purelib=/usr/lib/python$buildver/site-packages/ \
			--install-platlib=/usr/lib/python$buildver/site-packages/ \
			--prefix=/usr --no-compile -O0 --install-layout=deb ; \
	done
include path=/usr/include
Current Version : 0.7
running install
running build
running build_py
running build_ext
running install_lib
creating /home/eli/Desktop/tesseract/python-tesseract/python-tesseract-0.7/deb_dist/python-tesseract-0.7/debian/python-tesseract/usr
creating /home/eli/Desktop/tesseract/python-tesseract/python-tesseract-0.7/deb_dist/python-tesseract-0.7/debian/python-tesseract/usr/lib
creating /home/eli/Desktop/tesseract/python-tesseract/python-tesseract-0.7/deb_dist/python-tesseract-0.7/debian/python-tesseract/usr/lib/python2.7
creating /home/eli/Desktop/tesseract/python-tesseract/python-tesseract-0.7/deb_dist/python-tesseract-0.7/debian/python-tesseract/usr/lib/python2.7/site-packages
copying build/lib.linux-x86_64-2.7/_tesseract.so -> /home/eli/Desktop/tesseract/python-tesseract/python-tesseract-0.7/deb_dist/python-tesseract-0.7/debian/python-tesseract/usr/lib/python2.7/site-packages
copying build/lib.linux-x86_64-2.7/tesseract.py -> /home/eli/Desktop/tesseract/python-tesseract/python-tesseract-0.7/deb_dist/python-tesseract-0.7/debian/python-tesseract/usr/lib/python2.7/site-packages
running install_egg_info
Writing /home/eli/Desktop/tesseract/python-tesseract/python-tesseract-0.7/deb_dist/python-tesseract-0.7/debian/python-tesseract/usr/lib/python2.7/site-packages/python_tesseract-0.7.egg-info
dh_installdocs -ppython-tesseract 
dh_installexamples -ppython-tesseract 
dh_installman -ppython-tesseract  
dh_installinfo -ppython-tesseract  
dh_installmenu -ppython-tesseract 
dh_installcron -ppython-tesseract 
dh_installinit -ppython-tesseract  
dh_installdebconf -ppython-tesseract 
dh_installemacsen -ppython-tesseract   
dh_installcatalogs -ppython-tesseract 
dh_installpam -ppython-tesseract 
dh_installlogrotate -ppython-tesseract 
dh_installlogcheck -ppython-tesseract 
dh_installchangelogs -ppython-tesseract  ./changelog 
dh_installudev -ppython-tesseract 
dh_lintian -ppython-tesseract 
dh_bugfiles -ppython-tesseract 
dh_install -ppython-tesseract  
dh_link -ppython-tesseract  
dh_buildinfo -ppython-tesseract 
dh_installmime -ppython-tesseract 
dh_installgsettings -ppython-tesseract 
dh_pysupport -ppython-tesseract    
dh_strip -ppython-tesseract  
dh_compress -ppython-tesseract  
dh_fixperms -ppython-tesseract  
dh_makeshlibs -ppython-tesseract  
dh_installdeb -ppython-tesseract 
dh_perl -ppython-tesseract 
dh_shlibdeps -ppython-tesseract    
dh_gencontrol -ppython-tesseract  
dpkg-gencontrol: warning: Breaks field of package python-tesseract: unknown substitution variable ${python:Breaks}
# only call dh_scour for packages in main
if grep -q '^Component:[[:space:]]*main' /CurrentlyBuilding 2>/dev/null; then dh_scour -ppython-tesseract ; fi
dh_md5sums -ppython-tesseract 
dh_builddeb -ppython-tesseract 
dpkg-deb: building package `python-tesseract' in `../python-tesseract_0.7-1.1_amd64.deb'.
 dpkg-genchanges  >../python-tesseract_0.7-1.1_amd64.changes
dpkg-genchanges: not including original source code in upload
 dpkg-source --after-build python-tesseract-0.7
dpkg-buildpackage: binary and diff upload (original source NOT included)
Now running lintian...
W: python-tesseract source: configure-generated-file-in-source config.status
W: python-tesseract source: configure-generated-file-in-source config.log
W: python-tesseract source: out-of-date-standards-version 3.9.1 (current is 3.9.2)
Finished running lintian.
