Format: 3.0 (quilt)
Source: python-tesseract
Binary: python-python-tesseract
Architecture: any
Version: 0.8-1
Maintainer: FreeToGo Nowhere <freetogo@gmail.com>
Standards-Version: 3.9.1
Build-Depends: python-setuptools (>= 0.6b3), python-all-dev (>= 2.6.6-3), debhelper (>= 7)
Package-List: 
 python-python-tesseract deb python optional
Checksums-Sha1: 
 5ad04e4d5e38483b085e6b823c3637286ead7cd3 20294781 python-tesseract_0.8.orig.tar.gz
 f61fe08a2d2f17a58fe29a00a30a030f46944d42 2865 python-tesseract_0.8-1.debian.tar.gz
Checksums-Sha256: 
 f98ef68b6e1dd9f1e02ad27495be937d5a459965910bd60f77d50e90ad119e5d 20294781 python-tesseract_0.8.orig.tar.gz
 c61f387479aed7ad7871820ca2a6fbb2577772cce1149099c2be758c830926ca 2865 python-tesseract_0.8-1.debian.tar.gz
Files: 
 6f439adbe2eadae5c1aaaa9155e0a3d6 20294781 python-tesseract_0.8.orig.tar.gz
 a59aaf45e73ff964d48ac4d7e3a45ad4 2865 python-tesseract_0.8-1.debian.tar.gz
