baseapi.lo: baseapi.cpp ../config_auto.h \
 /usr/include/leptonica/allheaders.h /usr/include/leptonica/alltypes.h \
 /usr/include/stdio.h /usr/include/features.h \
 /usr/include/x86_64-linux-gnu/bits/predefs.h \
 /usr/include/x86_64-linux-gnu/sys/cdefs.h \
 /usr/include/x86_64-linux-gnu/bits/wordsize.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.6.1/include/stddef.h \
 /usr/include/x86_64-linux-gnu/bits/types.h \
 /usr/include/x86_64-linux-gnu/bits/typesizes.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.6.1/include/stdarg.h \
 /usr/include/x86_64-linux-gnu/bits/stdio_lim.h \
 /usr/include/x86_64-linux-gnu/bits/sys_errlist.h /usr/include/stdlib.h \
 /usr/include/x86_64-linux-gnu/bits/waitflags.h \
 /usr/include/x86_64-linux-gnu/bits/waitstatus.h /usr/include/endian.h \
 /usr/include/x86_64-linux-gnu/bits/endian.h \
 /usr/include/x86_64-linux-gnu/bits/byteswap.h /usr/include/xlocale.h \
 /usr/include/x86_64-linux-gnu/sys/types.h /usr/include/time.h \
 /usr/include/x86_64-linux-gnu/sys/select.h \
 /usr/include/x86_64-linux-gnu/bits/select.h \
 /usr/include/x86_64-linux-gnu/bits/sigset.h \
 /usr/include/x86_64-linux-gnu/bits/time.h \
 /usr/include/x86_64-linux-gnu/sys/sysmacros.h \
 /usr/include/x86_64-linux-gnu/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/include/leptonica/environ.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.6.1/include/stdint.h \
 /usr/include/stdint.h /usr/include/x86_64-linux-gnu/bits/wchar.h \
 /usr/include/leptonica/array.h /usr/include/leptonica/arrayaccess.h \
 /usr/include/leptonica/bbuffer.h /usr/include/leptonica/bmf.h \
 /usr/include/leptonica/ccbord.h /usr/include/leptonica/dewarp.h \
 /usr/include/leptonica/gplot.h /usr/include/leptonica/heap.h \
 /usr/include/leptonica/imageio.h /usr/include/leptonica/jbclass.h \
 /usr/include/leptonica/list.h /usr/include/leptonica/morph.h \
 /usr/include/leptonica/pix.h /usr/include/leptonica/ptra.h \
 /usr/include/leptonica/queue.h /usr/include/leptonica/regutils.h \
 /usr/include/leptonica/sudoku.h /usr/include/leptonica/stack.h \
 /usr/include/leptonica/watershed.h /usr/include/leptonica/leptprotos.h \
 baseapi.h apitypes.h ../ccstruct/publictypes.h ../ccutil/genericvector.h \
 ../ccutil/tesscallback.h ../ccutil/host.h ../ccutil/platform.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.6.1/include-fixed/limits.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.6.1/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/x86_64-linux-gnu/bits/posix1_lim.h \
 /usr/include/x86_64-linux-gnu/bits/local_lim.h \
 /usr/include/linux/limits.h \
 /usr/include/x86_64-linux-gnu/bits/posix2_lim.h \
 /usr/include/x86_64-linux-gnu/bits/xopen_lim.h ../ccutil/errcode.h \
 ../ccutil/helpers.h /usr/include/string.h ../ccutil/ndminx.h \
 ../ccmain/thresholder.h ../ccutil/unichar.h /usr/include/memory.h \
 ../ccutil/tesscallback.h resultiterator.h pageiterator.h \
 ../ccmain/tesseractclass.h ../ccutil/params.h ../ccutil/genericvector.h \
 ../ccutil/strngs.h ../ccutil/memry.h ../ccutil/serialis.h \
 ../ccutil/fileerr.h ../wordrec/wordrec.h ../wordrec/associate.h \
 ../ccstruct/blobs.h ../ccstruct/rect.h /usr/include/math.h \
 /usr/include/x86_64-linux-gnu/bits/huge_val.h \
 /usr/include/x86_64-linux-gnu/bits/huge_valf.h \
 /usr/include/x86_64-linux-gnu/bits/huge_vall.h \
 /usr/include/x86_64-linux-gnu/bits/inf.h \
 /usr/include/x86_64-linux-gnu/bits/nan.h \
 /usr/include/x86_64-linux-gnu/bits/mathdef.h \
 /usr/include/x86_64-linux-gnu/bits/mathcalls.h ../ccstruct/points.h \
 ../ccutil/elst.h ../ccutil/lsterr.h ../ccstruct/ipoints.h \
 ../ccutil/ndminx.h ../ccutil/tprintf.h ../ccutil/params.h \
 ../viewer/scrollview.h ../ccstruct/vecfuncs.h ../ccstruct/blobs.h \
 ../ccstruct/matrix.h ../ccstruct/ratngs.h /usr/include/assert.h \
 ../ccutil/clst.h ../ccutil/notdll.h ../ccutil/unicharset.h \
 ../ccutil/unichar.h ../ccutil/unicharmap.h ../ccstruct/werd.h \
 ../ccutil/bits16.h ../ccutil/elst2.h ../ccutil/strngs.h \
 ../ccstruct/blckerr.h ../ccutil/errcode.h ../ccstruct/stepblob.h \
 ../ccstruct/coutln.h ../ccstruct/crakedge.h ../ccstruct/mod128.h \
 ../ccstruct/ocrrow.h ../ccstruct/quspline.h ../ccstruct/quadratc.h \
 ../ccutil/serialis.h ../ccutil/memry.h ../ccstruct/seam.h \
 ../ccstruct/split.h ../cutil/oldlist.h ../cutil/cutil.h ../ccutil/host.h \
 ../cutil/cutil_class.h ../ccutil/ccutil.h ../ccutil/ambigs.h \
 ../ccutil/elst.h ../ccutil/tprintf.h ../ccutil/unicharset.h \
 ../ccutil/tessdatamanager.h /usr/include/pthread.h /usr/include/sched.h \
 /usr/include/x86_64-linux-gnu/bits/sched.h \
 /usr/include/x86_64-linux-gnu/bits/setjmp.h /usr/include/semaphore.h \
 /usr/include/x86_64-linux-gnu/bits/semaphore.h ../cutil/const.h \
 ../cutil/tessarray.h ../ccstruct/split.h ../dict/states.h \
 ../classify/classify.h ../classify/adaptive.h ../classify/intproto.h \
 ../dict/matchdefs.h ../classify/mfoutline.h ../classify/fpoint.h \
 ../classify/baseline.h ../classify/protos.h ../cutil/bitvec.h \
 ../cutil/cutil.h ../ccutil/unicity_table.h ../cutil/callcpp.h \
 ../ccstruct/ccstruct.h ../image/image.h ../classify/classify.h \
 ../dict/dict.h ../ccutil/ambigs.h ../dict/dawg.h ../ccstruct/ratngs.h \
 ../dict/stopper.h ../dict/states.h ../dict/trie.h ../dict/permute.h \
 ../classify/featdefs.h ../classify/ocrfeatures.h ../classify/intfx.h \
 ../classify/intmatcher.h ../classify/cutoffs.h ../ccstruct/normalis.h \
 ../wordrec/language_model.h ../dict/dawg.h ../classify/intproto.h \
 ../cutil/oldheap.h ../wordrec/matchtab.h ../wordrec/gradechop.h \
 ../wordrec/findseam.h ../wordrec/chop.h ../wordrec/pieces.h \
 ../wordrec/tally.h ../ccutil/ocrclass.h \
 /usr/include/x86_64-linux-gnu/sys/time.h ../ccmain/control.h \
 ../ccstruct/ocrblock.h ../image/img.h ../ccstruct/pdblock.h \
 ../ccstruct/polyblk.h ../ccstruct/publictypes.h ../ccstruct/hpddef.h \
 ../ccstruct/statistc.h ../ccstruct/pageres.h ../ccstruct/boxword.h \
 ../ccstruct/normalis.h ../ccstruct/ocrblock.h ../ccstruct/rejctmap.h \
 ../ccstruct/seam.h ../ccmain/docqual.h \
 ../textord/devanagari_processing.h ../textord/textord.h \
 ../ccstruct/blobbox.h ../ccstruct/statistc.h ../textord/gap_map.h \
 ../ccmain/tessvars.h ../ccmain/control.h ../ccmain/pgedit.h \
 ../ccstruct/ocrrow.h ../ccstruct/werd.h ../ccstruct/rect.h \
 ../ccmain/tesseractclass.h ../ccmain/paramsd.h ../ccmain/output.h \
 ../cutil/globals.h ../textord/edgblob.h ../ccstruct/coutln.h \
 ../ccstruct/crakedge.h ../ccmain/tessbox.h ../image/imgs.h \
 ../image/img.h ../image/imgtiff.h ../textord/makerow.h ../dict/permute.h \
 ../ccstruct/otsuthr.h ../ccmain/osdetect.h

../config_auto.h:

/usr/include/leptonica/allheaders.h:

/usr/include/leptonica/alltypes.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/x86_64-linux-gnu/bits/predefs.h:

/usr/include/x86_64-linux-gnu/sys/cdefs.h:

/usr/include/x86_64-linux-gnu/bits/wordsize.h:

/usr/include/x86_64-linux-gnu/gnu/stubs.h:

/usr/include/x86_64-linux-gnu/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-linux-gnu/4.6.1/include/stddef.h:

/usr/include/x86_64-linux-gnu/bits/types.h:

/usr/include/x86_64-linux-gnu/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-linux-gnu/4.6.1/include/stdarg.h:

/usr/include/x86_64-linux-gnu/bits/stdio_lim.h:

/usr/include/x86_64-linux-gnu/bits/sys_errlist.h:

/usr/include/stdlib.h:

/usr/include/x86_64-linux-gnu/bits/waitflags.h:

/usr/include/x86_64-linux-gnu/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/x86_64-linux-gnu/bits/endian.h:

/usr/include/x86_64-linux-gnu/bits/byteswap.h:

/usr/include/xlocale.h:

/usr/include/x86_64-linux-gnu/sys/types.h:

/usr/include/time.h:

/usr/include/x86_64-linux-gnu/sys/select.h:

/usr/include/x86_64-linux-gnu/bits/select.h:

/usr/include/x86_64-linux-gnu/bits/sigset.h:

/usr/include/x86_64-linux-gnu/bits/time.h:

/usr/include/x86_64-linux-gnu/sys/sysmacros.h:

/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/leptonica/environ.h:

/usr/lib/gcc/x86_64-linux-gnu/4.6.1/include/stdint.h:

/usr/include/stdint.h:

/usr/include/x86_64-linux-gnu/bits/wchar.h:

/usr/include/leptonica/array.h:

/usr/include/leptonica/arrayaccess.h:

/usr/include/leptonica/bbuffer.h:

/usr/include/leptonica/bmf.h:

/usr/include/leptonica/ccbord.h:

/usr/include/leptonica/dewarp.h:

/usr/include/leptonica/gplot.h:

/usr/include/leptonica/heap.h:

/usr/include/leptonica/imageio.h:

/usr/include/leptonica/jbclass.h:

/usr/include/leptonica/list.h:

/usr/include/leptonica/morph.h:

/usr/include/leptonica/pix.h:

/usr/include/leptonica/ptra.h:

/usr/include/leptonica/queue.h:

/usr/include/leptonica/regutils.h:

/usr/include/leptonica/sudoku.h:

/usr/include/leptonica/stack.h:

/usr/include/leptonica/watershed.h:

/usr/include/leptonica/leptprotos.h:

baseapi.h:

apitypes.h:

../ccstruct/publictypes.h:

../ccutil/genericvector.h:

../ccutil/tesscallback.h:

../ccutil/host.h:

../ccutil/platform.h:

/usr/lib/gcc/x86_64-linux-gnu/4.6.1/include-fixed/limits.h:

/usr/lib/gcc/x86_64-linux-gnu/4.6.1/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/x86_64-linux-gnu/bits/posix1_lim.h:

/usr/include/x86_64-linux-gnu/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/x86_64-linux-gnu/bits/posix2_lim.h:

/usr/include/x86_64-linux-gnu/bits/xopen_lim.h:

../ccutil/errcode.h:

../ccutil/helpers.h:

/usr/include/string.h:

../ccutil/ndminx.h:

../ccmain/thresholder.h:

../ccutil/unichar.h:

/usr/include/memory.h:

../ccutil/tesscallback.h:

resultiterator.h:

pageiterator.h:

../ccmain/tesseractclass.h:

../ccutil/params.h:

../ccutil/genericvector.h:

../ccutil/strngs.h:

../ccutil/memry.h:

../ccutil/serialis.h:

../ccutil/fileerr.h:

../wordrec/wordrec.h:

../wordrec/associate.h:

../ccstruct/blobs.h:

../ccstruct/rect.h:

/usr/include/math.h:

/usr/include/x86_64-linux-gnu/bits/huge_val.h:

/usr/include/x86_64-linux-gnu/bits/huge_valf.h:

/usr/include/x86_64-linux-gnu/bits/huge_vall.h:

/usr/include/x86_64-linux-gnu/bits/inf.h:

/usr/include/x86_64-linux-gnu/bits/nan.h:

/usr/include/x86_64-linux-gnu/bits/mathdef.h:

/usr/include/x86_64-linux-gnu/bits/mathcalls.h:

../ccstruct/points.h:

../ccutil/elst.h:

../ccutil/lsterr.h:

../ccstruct/ipoints.h:

../ccutil/ndminx.h:

../ccutil/tprintf.h:

../ccutil/params.h:

../viewer/scrollview.h:

../ccstruct/vecfuncs.h:

../ccstruct/blobs.h:

../ccstruct/matrix.h:

../ccstruct/ratngs.h:

/usr/include/assert.h:

../ccutil/clst.h:

../ccutil/notdll.h:

../ccutil/unicharset.h:

../ccutil/unichar.h:

../ccutil/unicharmap.h:

../ccstruct/werd.h:

../ccutil/bits16.h:

../ccutil/elst2.h:

../ccutil/strngs.h:

../ccstruct/blckerr.h:

../ccutil/errcode.h:

../ccstruct/stepblob.h:

../ccstruct/coutln.h:

../ccstruct/crakedge.h:

../ccstruct/mod128.h:

../ccstruct/ocrrow.h:

../ccstruct/quspline.h:

../ccstruct/quadratc.h:

../ccutil/serialis.h:

../ccutil/memry.h:

../ccstruct/seam.h:

../ccstruct/split.h:

../cutil/oldlist.h:

../cutil/cutil.h:

../ccutil/host.h:

../cutil/cutil_class.h:

../ccutil/ccutil.h:

../ccutil/ambigs.h:

../ccutil/elst.h:

../ccutil/tprintf.h:

../ccutil/unicharset.h:

../ccutil/tessdatamanager.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/x86_64-linux-gnu/bits/sched.h:

/usr/include/x86_64-linux-gnu/bits/setjmp.h:

/usr/include/semaphore.h:

/usr/include/x86_64-linux-gnu/bits/semaphore.h:

../cutil/const.h:

../cutil/tessarray.h:

../ccstruct/split.h:

../dict/states.h:

../classify/classify.h:

../classify/adaptive.h:

../classify/intproto.h:

../dict/matchdefs.h:

../classify/mfoutline.h:

../classify/fpoint.h:

../classify/baseline.h:

../classify/protos.h:

../cutil/bitvec.h:

../cutil/cutil.h:

../ccutil/unicity_table.h:

../cutil/callcpp.h:

../ccstruct/ccstruct.h:

../image/image.h:

../classify/classify.h:

../dict/dict.h:

../ccutil/ambigs.h:

../dict/dawg.h:

../ccstruct/ratngs.h:

../dict/stopper.h:

../dict/states.h:

../dict/trie.h:

../dict/permute.h:

../classify/featdefs.h:

../classify/ocrfeatures.h:

../classify/intfx.h:

../classify/intmatcher.h:

../classify/cutoffs.h:

../ccstruct/normalis.h:

../wordrec/language_model.h:

../dict/dawg.h:

../classify/intproto.h:

../cutil/oldheap.h:

../wordrec/matchtab.h:

../wordrec/gradechop.h:

../wordrec/findseam.h:

../wordrec/chop.h:

../wordrec/pieces.h:

../wordrec/tally.h:

../ccutil/ocrclass.h:

/usr/include/x86_64-linux-gnu/sys/time.h:

../ccmain/control.h:

../ccstruct/ocrblock.h:

../image/img.h:

../ccstruct/pdblock.h:

../ccstruct/polyblk.h:

../ccstruct/publictypes.h:

../ccstruct/hpddef.h:

../ccstruct/statistc.h:

../ccstruct/pageres.h:

../ccstruct/boxword.h:

../ccstruct/normalis.h:

../ccstruct/ocrblock.h:

../ccstruct/rejctmap.h:

../ccstruct/seam.h:

../ccmain/docqual.h:

../textord/devanagari_processing.h:

../textord/textord.h:

../ccstruct/blobbox.h:

../ccstruct/statistc.h:

../textord/gap_map.h:

../ccmain/tessvars.h:

../ccmain/control.h:

../ccmain/pgedit.h:

../ccstruct/ocrrow.h:

../ccstruct/werd.h:

../ccstruct/rect.h:

../ccmain/tesseractclass.h:

../ccmain/paramsd.h:

../ccmain/output.h:

../cutil/globals.h:

../textord/edgblob.h:

../ccstruct/coutln.h:

../ccstruct/crakedge.h:

../ccmain/tessbox.h:

../image/imgs.h:

../image/img.h:

../image/imgtiff.h:

../textord/makerow.h:

../dict/permute.h:

../ccstruct/otsuthr.h:

../ccmain/osdetect.h:
