m4trace:configure.in:5: -1- AC_INIT([python-tesseract], [0.5], [freetogo@gmail.com])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:5: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:5: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:5: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:5: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:5: -1- AC_SUBST([SHELL])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:5: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:5: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:5: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:5: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:5: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:5: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:5: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:5: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:5: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:5: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:5: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:5: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:5: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:5: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:5: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:5: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:5: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:5: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:5: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:5: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:5: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:5: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:5: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:5: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:5: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:5: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:5: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:5: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:5: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:5: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:5: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:5: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:5: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:5: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:5: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:5: -1- AC_SUBST([DEFS])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:5: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:5: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:5: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:5: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:5: -1- AC_SUBST([LIBS])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:5: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:5: -1- AC_SUBST([build_alias])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:5: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:5: -1- AC_SUBST([host_alias])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:5: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:5: -1- AC_SUBST([target_alias])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:5: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:7: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:10: -1- AC_SUBST([CXX])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:10: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:10: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:10: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:10: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:10: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:10: -1- AC_SUBST([LIBS])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:10: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:10: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:10: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:10: -1- AC_SUBST([CXX])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:10: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:10: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.in:10: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.in:10: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:10: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:10: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:10: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:11: -1- AC_SUBST([CC])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:11: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:11: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:11: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:11: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:11: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:11: -1- AC_SUBST([LIBS])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:11: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:11: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:11: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:11: -1- AC_SUBST([CC])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:11: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:11: -1- AC_SUBST([CC])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:11: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:11: -1- AC_SUBST([CC])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:11: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:11: -1- AC_SUBST([CC])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:11: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:11: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:11: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:14: -1- AH_OUTPUT([OSNAME], [/* Define os. */
@%:@undef OSNAME])
m4trace:configure.in:15: -1- AH_OUTPUT([X64], [/* Define this if you are under an X64-based operating system. */
@%:@undef X64])
m4trace:configure.in:16: -1- AH_OUTPUT([X86], [/* Define this if you are under an X86-based 32bit operating system. */
@%:@undef X86])
m4trace:configure.in:17: -1- AH_OUTPUT([__linux__], [/* for OmniORB on Linux, Cygwin */
@%:@undef __linux__])
m4trace:configure.in:18: -1- AH_OUTPUT([__sunos__], [/* for OmniORB on SunOS (Solaris) */
@%:@undef __sunos__])
m4trace:configure.in:19: -1- AH_OUTPUT([__osf1__], [/* for OmniORB on OSF1 (Tru64) */
@%:@undef __osf1__])
m4trace:configure.in:20: -1- AH_OUTPUT([__hpux__], [/* for OmniORB on HPUX */
@%:@undef __hpux__])
m4trace:configure.in:21: -1- AH_OUTPUT([__nextstep__], [/* for OmniORB on NextStep */
@%:@undef __nextstep__])
m4trace:configure.in:22: -1- AH_OUTPUT([__irix__], [/* for OmniORB on IRIX */
@%:@undef __irix__])
m4trace:configure.in:23: -1- AH_OUTPUT([__aix__], [/* for OmniORB on AIX */
@%:@undef __aix__])
m4trace:configure.in:24: -1- AH_OUTPUT([__darwin__], [/* for OmniORB on Darwin */
@%:@undef __darwin__])
m4trace:configure.in:25: -1- AH_OUTPUT([__freebsd__], [/* for OmniORB on FreeBSD */
@%:@undef __freebsd__])
m4trace:configure.in:26: -1- AH_OUTPUT([__osr5__], [/* for OmniORB on OSR5 */
@%:@undef __osr5__])
m4trace:configure.in:30: -1- AC_DEFINE_TRACE_LITERAL([OSNAME])
m4trace:configure.in:30: -1- m4_pattern_allow([^OSNAME$])
m4trace:configure.in:46: -1- AC_SUBST([OSNAME], ["__linux__"])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([OSNAME])
m4trace:configure.in:46: -1- m4_pattern_allow([^OSNAME$])
m4trace:configure.in:63: -1- AC_DEFINE_TRACE_LITERAL([X64])
m4trace:configure.in:63: -1- m4_pattern_allow([^X64$])
m4trace:configure.in:64: -1- AC_SUBST([ARCH], [x64])
m4trace:configure.in:64: -1- AC_SUBST_TRACE([ARCH])
m4trace:configure.in:64: -1- m4_pattern_allow([^ARCH$])
m4trace:configure.in:69: -1- AC_DEFINE_TRACE_LITERAL([X64])
m4trace:configure.in:69: -1- m4_pattern_allow([^X64$])
m4trace:configure.in:70: -1- AC_SUBST([ARCH], [x64])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([ARCH])
m4trace:configure.in:70: -1- m4_pattern_allow([^ARCH$])
m4trace:configure.in:74: -1- AC_DEFINE_TRACE_LITERAL([X86])
m4trace:configure.in:74: -1- m4_pattern_allow([^X86$])
m4trace:configure.in:75: -1- AC_SUBST([ARCH], [x86])
m4trace:configure.in:75: -1- AC_SUBST_TRACE([ARCH])
m4trace:configure.in:75: -1- m4_pattern_allow([^ARCH$])
m4trace:configure.in:82: -1- AH_OUTPUT([HAVE_ARPA_INET_H], [/* Define to 1 if you have the <arpa/inet.h> header file. */
@%:@undef HAVE_ARPA_INET_H])
m4trace:configure.in:82: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.in:82: -1- AH_OUTPUT([HAVE_FLOAT_H], [/* Define to 1 if you have the <float.h> header file. */
@%:@undef HAVE_FLOAT_H])
m4trace:configure.in:82: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:82: -1- AH_OUTPUT([HAVE_LIBINTL_H], [/* Define to 1 if you have the <libintl.h> header file. */
@%:@undef HAVE_LIBINTL_H])
m4trace:configure.in:82: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.in:82: -1- AH_OUTPUT([HAVE_LOCALE_H], [/* Define to 1 if you have the <locale.h> header file. */
@%:@undef HAVE_LOCALE_H])
m4trace:configure.in:82: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
@%:@undef HAVE_NETDB_H])
m4trace:configure.in:82: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
@%:@undef HAVE_NETINET_IN_H])
m4trace:configure.in:82: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:82: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:82: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:82: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.in:82: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.in:82: -1- AH_OUTPUT([HAVE_SYSLOG_H], [/* Define to 1 if you have the <syslog.h> header file. */
@%:@undef HAVE_SYSLOG_H])
m4trace:configure.in:82: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:82: -1- AC_SUBST([CPP])
m4trace:configure.in:82: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:82: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:82: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:82: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:82: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:82: -1- AC_SUBST([CPP])
m4trace:configure.in:82: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:82: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:82: -1- AC_SUBST([GREP])
m4trace:configure.in:82: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:82: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:82: -1- AC_SUBST([EGREP])
m4trace:configure.in:82: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:82: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:82: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:82: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:82: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:82: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:82: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:82: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:82: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:82: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:82: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:82: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:82: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:82: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:85: -1- AC_DEFINE_TRACE_LITERAL([HAVE__BOOL])
m4trace:configure.in:85: -1- m4_pattern_allow([^HAVE__BOOL$])
m4trace:configure.in:85: -1- AH_OUTPUT([HAVE__BOOL], [/* Define to 1 if the system has the type `_Bool\'. */
@%:@undef HAVE__BOOL])
m4trace:configure.in:85: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDBOOL_H])
m4trace:configure.in:85: -1- m4_pattern_allow([^HAVE_STDBOOL_H$])
m4trace:configure.in:85: -1- AH_OUTPUT([HAVE_STDBOOL_H], [/* Define to 1 if stdbool.h conforms to C99. */
@%:@undef HAVE_STDBOOL_H])
m4trace:configure.in:86: -1- AH_OUTPUT([restrict], [/* Define to the equivalent of the C99 \'restrict\' keyword, or to
   nothing if this is not supported.  Do not define if restrict is
   supported directly.  */
#undef restrict
/* Work around a bug in Sun C++: it does not support _Restrict or
   __restrict__, even though the corresponding Sun C compiler ends up with
   "#define restrict _Restrict" or "#define restrict __restrict__" in the
   previous line.  Perhaps some future version of Sun C++ will work with
   restrict; if so, hopefully it defines __RESTRICT like Sun C does.  */
#if defined __SUNPRO_CC && !defined __RESTRICT
# define _Restrict
# define __restrict__
#endif])
m4trace:configure.in:86: -1- AC_DEFINE_TRACE_LITERAL([restrict])
m4trace:configure.in:86: -1- m4_pattern_allow([^restrict$])
m4trace:configure.in:86: -1- AC_DEFINE_TRACE_LITERAL([restrict])
m4trace:configure.in:86: -1- m4_pattern_allow([^restrict$])
m4trace:configure.in:87: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:87: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:87: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.in:88: -1- AC_DEFINE_TRACE_LITERAL([uint16_t])
m4trace:configure.in:88: -1- m4_pattern_allow([^uint16_t$])
m4trace:configure.in:88: -1- AH_OUTPUT([uint16_t], [/* Define to the type of an unsigned integer type of width exactly 16 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef uint16_t])
m4trace:configure.in:89: -1- AC_DEFINE_TRACE_LITERAL([_UINT32_T])
m4trace:configure.in:89: -1- m4_pattern_allow([^_UINT32_T$])
m4trace:configure.in:89: -1- AH_OUTPUT([_UINT32_T], [/* Define for Solaris 2.5.1 so the uint32_t typedef from <sys/synch.h>,
   <pthread.h>, or <semaphore.h> is not used. If the typedef were allowed, the
   @%:@define below would cause a syntax error. */
@%:@undef _UINT32_T])
m4trace:configure.in:89: -1- AC_DEFINE_TRACE_LITERAL([uint32_t])
m4trace:configure.in:89: -1- m4_pattern_allow([^uint32_t$])
m4trace:configure.in:89: -1- AH_OUTPUT([uint32_t], [/* Define to the type of an unsigned integer type of width exactly 32 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef uint32_t])
m4trace:configure.in:92: -1- AC_LIBSOURCE([error.h])
m4trace:configure.in:92: -1- AC_LIBSOURCE([error.c])
m4trace:configure.in:92: -1- AC_LIBSOURCE([error.c])
m4trace:configure.in:92: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS error.$ac_objext"])
m4trace:configure.in:92: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:92: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:93: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:93: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDLIB_H])
m4trace:configure.in:93: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.in:93: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.in:93: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.in:93: -1- AH_OUTPUT([HAVE_MALLOC], [/* Define to 1 if your system has a GNU libc compatible `malloc\' function, and
   to 0 otherwise. */
@%:@undef HAVE_MALLOC])
m4trace:configure.in:93: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.in:93: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.in:93: -1- AC_LIBSOURCE([malloc.c])
m4trace:configure.in:93: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS malloc.$ac_objext"])
m4trace:configure.in:93: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:93: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:93: -1- AC_DEFINE_TRACE_LITERAL([malloc])
m4trace:configure.in:93: -1- m4_pattern_allow([^malloc$])
m4trace:configure.in:93: -1- AH_OUTPUT([malloc], [/* Define to rpl_malloc if the replacement function should be used. */
@%:@undef malloc])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_FLOOR], [/* Define to 1 if you have the `floor\' function. */
@%:@undef HAVE_FLOOR])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
@%:@undef HAVE_MEMSET])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_SETLOCALE], [/* Define to 1 if you have the `setlocale\' function. */
@%:@undef HAVE_SETLOCALE])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
@%:@undef HAVE_STRDUP])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_STRRCHR], [/* Define to 1 if you have the `strrchr\' function. */
@%:@undef HAVE_STRRCHR])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
@%:@undef HAVE_STRSTR])
m4trace:configure.in:96: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:96: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:96: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:96: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:96: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:96: -1- m4_pattern_allow([^LTLIBOBJS$])
