Index: setup.py
===================================================================
--- setup.py	(revision 127)
+++ setup.py	(working copy)
@@ -11,6 +11,7 @@
 else:
 	prefix=sys.prefix
 incl=os.path.join(prefix,"include")
+incls = ['/usr/include', '/usr/local/include']
 print "include path=%s"%incl
 version_number=os.getcwd().split("-")[-1]
 print "Current Version : %s"%version_number
@@ -29,7 +30,11 @@
         
 
 def inclpath(mlib):
-	return os.path.join(incl,mlib)
+    for pref in incls:
+        path_to_incl = os.path.join(pref, mlib)
+        if os.path.exists(path_to_incl):
+            return path_to_incl
+    assert False, 'Include directory %s was not found' % mlib
 	
 tesseract_module = Extension('_tesseract',
 									sources=['tesseract.i','' 'main_dummy.cpp','fmemopen.c'],
